
/*==============================================================*/
/* Table: 主键表                                              */
/*==============================================================*/
DROP TABLE IF EXISTS EOS_UNIQUE_TABLE;
CREATE TABLE EOS_UNIQUE_TABLE (
    NAME VARCHAR(255) NOT NULL,
    CODE NUMERIC(19,0) NULL,
    PRIMARY KEY (NAME)
);

/*==============================================================*/
/* Table: 锁表                                              */
/*==============================================================*/
DROP TABLE IF EXISTS EOS_LOCK;
CREATE TABLE EOS_LOCK (
    LOCK_ID      VARCHAR(255) NOT NULL,
    CREATE_USER  VARCHAR(255),
    CREATE_TIME  DATETIME,
    INVALID_TIME DATETIME,
    PRIMARY KEY (LOCK_ID)
);

/*==============================================================*/
/* Table: 服务端点表                                              */
/*==============================================================*/
DROP TABLE IF EXISTS EOS_SERVICE_ENDPOINT;
CREATE TABLE EOS_SERVICE_ENDPOINT (
    GLOBAL_ID VARCHAR(255) NOT NULL,
    SERVICE_NAME VARCHAR(255) NOT NULL,
    HOST VARCHAR(255),
    PORT VARCHAR(255),
    PROTROL VARCHAR(255) NOT NULL,
    CONTEXT VARCHAR(255),
    TYPE  VARCHAR(255),
    PRIORITY  VARCHAR(255),
    APP_NAME VARCHAR(255) NOT NULL,
    EXTENSION1 VARCHAR(255) NULL,
    EXTENSION2 VARCHAR(255) NULL,
    EXTENSION3 VARCHAR(255) NULL,
    EXTENSION4 VARCHAR(255) NULL,
    EXTENSION5 VARCHAR(22) NULL,
    EXTENSION6 VARCHAR(22) NULL,
    PRIMARY KEY (GLOBAL_ID)
);

/*==============================================================*/
/* DROP ALL THE TABLE                                           */
/*==============================================================*/

DROP TABLE IF EXISTS WFPROCESSDEFINE;


DROP TABLE IF EXISTS WFPROCESSINST;


DROP TABLE IF EXISTS WFPROCESSINSTATTR;


DROP TABLE IF EXISTS WFTRANSCTRL;


DROP TABLE IF EXISTS WFTRANSITION;


DROP TABLE IF EXISTS WFACTIVITYINST;


DROP TABLE IF EXISTS WFWORKITEM;


DROP TABLE IF EXISTS WFWIPARTICIPANT;


DROP TABLE IF EXISTS WF_H_PROCESSINST;


DROP TABLE IF EXISTS WF_H_PROCESSINSTATTR;


DROP TABLE IF EXISTS WF_H_TRANSCTRL;


DROP TABLE IF EXISTS WF_H_TRANSITION;


DROP TABLE IF EXISTS WF_H_ACTIVITYINST;


DROP TABLE IF EXISTS WF_H_WORKITEM;


DROP TABLE IF EXISTS WF_H_WIPARTICIPANT;


DROP TABLE IF EXISTS WFAGENT;


DROP TABLE IF EXISTS WFAGENTITEM;


DROP TABLE IF EXISTS WFAGENTSCOPE;


DROP TABLE IF EXISTS WFPERSONINFO;


DROP TABLE IF EXISTS WFSYSTEMINFO;


DROP TABLE IF EXISTS WFAUDITRECORD;


DROP TABLE IF EXISTS WFTIMER;

DROP TABLE IF EXISTS WFPROCESSINSTRECYCLE;

DROP TABLE IF EXISTS WF_PER_DAY_STATISTICS;

DROP TABLE IF EXISTS WF_PER_WEEK_STATISTICS;


/*==============================================================*/
/* CREATE TABLE                                                 */
/*==============================================================*/


CREATE TABLE WFPROCESSDEFINE  (
   PROCESSDEFID         DECIMAL(20, 0)                   NOT NULL,
   PROCESSDEFNAME       VARCHAR(256)					 NULL,						
   PROCESSCHNAME        VARCHAR(256)					 NULL,
   DESCRIPTION          VARCHAR(512)					 NULL,
   CURRENTSTATE         DECIMAL(2, 0)					 NULL,
   VERSIONSIGN          VARCHAR(64)					 NULL,
   VERSIONDESC          VARCHAR(512)					 NULL,
   CURRENTFLAG          CHAR(1)						 NULL,
   PROCESSDEFCONTENT    LONGTEXT							 NULL,
   CREATETIME           DATETIME						 NULL,
   UPDATETIME           DATETIME						 NULL,
   OPERATOR             VARCHAR(64)					 NULL,
   PROCESSDEFOWNER      VARCHAR(64)					 NULL,
   PACKAGEID            VARCHAR(256)					 NULL,
   PACKAGENAME          VARCHAR(256)					 NULL,
   HASACTIVEINSTANCE    CHAR(1)						 NULL,
   EXTEND1		        VARCHAR(64)		    		 NULL,                      
   EXTEND2		        VARCHAR(64)					 NULL, 
   EXTEND3		        VARCHAR(64)					 NULL,
   EXTEND4		        VARCHAR(64)					 NULL,
   EXTEND5		        VARCHAR(64)					 NULL,
   EXTEND6		        VARCHAR(64)					 NULL,
   EXTEND7		        DECIMAL(20, 0)  				 NULL,                    
   PRIMARY KEY (PROCESSDEFID)
)
;

CREATE TABLE WFPROCESSINST  (
   PROCESSINSTID        DECIMAL(20, 0)                   NOT NULL,
   PROCESSINSTNAME      VARCHAR(256)					 NULL,
   PROCESSINSTDESC      VARCHAR(512)					 NULL,
   CREATOR              VARCHAR(64)					 NULL,
   OWNER                VARCHAR(64)					 NULL,
   CURRENTSTATE         DECIMAL(2, 0)					 NULL,
   PRIORITY             DECIMAL(4, 0)					 NULL,
   RELATEDATA           LONGTEXT							 NULL,
   RELATEDATAVCHR    	VARCHAR(4000)					 NULL,
   LIMITNUM             DECIMAL(20, 0)					 NULL,
   LIMITNUMDESC        	VARCHAR(512)					 NULL,
   CREATETIME           DATETIME						 NULL,
   STARTTIME            DATETIME						 NULL,
   ENDTIME              DATETIME						 NULL,
   FINALTIME            DATETIME						 NULL,
   REMINDTIME           DATETIME						 NULL,
   PARENTPROCID         DECIMAL(20, 0)					 NULL,
   PARENTACTID          DECIMAL(20, 0)					 NULL,
   PROCESSDEFID         DECIMAL(20, 0)					 NULL,
   ISTIMEOUT            CHAR(1)						 NULL,
   TIMEOUTNUM           DECIMAL(20, 0)					 NULL,
   TIMEOUTNUMDESC       VARCHAR(512)					 NULL,
   UPDATEVERSION        VARCHAR(64)					 NULL,
   PROCESSDEFNAME       VARCHAR(256)					 NULL,
   EXTEND1		        	VARCHAR(64)					 NULL,                      
   EXTEND2		        	VARCHAR(64)					 NULL,  
   EXTEND3							VARCHAR(64)					 NULL,
   EXTEND4							VARCHAR(64)					 NULL,
   EXTEND5							VARCHAR(64)					 NULL,
   EXTEND6							VARCHAR(64)					 NULL,
   EXTEND7							DECIMAL(20, 0)  				 NULL,                     
   PRIMARY KEY (PROCESSINSTID)
)
;


CREATE TABLE WFPROCESSINSTATTR(
   PROCESSINSTID	DECIMAL(20, 0)                		 NOT NULL,
   ATTRIBUTE			LONGTEXT								 NULL,
   EXTEND1		    VARCHAR(64)						 NULL,
   EXTEND2				VARCHAR(64)						 NULL,
   EXTEND3				VARCHAR(64)						 NULL,
   PRIMARY KEY (PROCESSINSTID)
)
;

CREATE TABLE WFTRANSCTRL  (
   TRANSCTRLID          DECIMAL(20, 0)       NOT NULL,
   SRCACTDEFID          VARCHAR(64)					 NULL,
   DESTACTDEFID         VARCHAR(64)					 NULL,
   SRCACTDEFNAME        VARCHAR(256)					NULL,
   DESTACTDEFNAME       VARCHAR(256)					 NULL,
   LASTTRANSTIME        DATETIME						 NULL,
   TRANSWEIGHT          DECIMAL(4, 0)					 NULL,
   PROCESSINSTID        DECIMAL(20, 0)					 NULL,
   EXTEND1		        	VARCHAR(64)					 NULL,                      
   PRIMARY KEY (TRANSCTRLID)
)
;

CREATE TABLE WFTRANSITION  (
   TRANSITIONID         DECIMAL(20, 0)                   NOT NULL,
   TRANSITIONTYPE       CHAR(1)						 NULL,
   CAUSEACTINSTID       DECIMAL(20, 0)					 NULL,
   CAUSEACTINSTNAME     VARCHAR(256)					 NULL,
   RESULTACTINSTID      DECIMAL(20, 0)					 NULL,
   RESULTACTINSTNAME    VARCHAR(256)					 NULL,
   SRCACTDEFID          VARCHAR(64)					 NULL,
   DESTACTDEFID         VARCHAR(64)					 NULL,
   SRCACTDEFNAME        VARCHAR(256)					 NULL,
   DESTACTDEFNAME       VARCHAR(256)					 NULL,
   TRANSTIME            DATETIME						 NULL,
   PROCESSINSTID        DECIMAL(20, 0)					 NULL,
   EXTEND1							VARCHAR(64)					 NULL,                      
   PRIMARY KEY (TRANSITIONID)
)
;


CREATE TABLE WFACTIVITYINST  (
   ACTIVITYINSTID       DECIMAL(20, 0)                   NOT NULL,
   ACTIVITYINSTNAME     VARCHAR(256)					 NULL,
   ACTIVITYINSTDESC     VARCHAR(512)					 NULL,
   ACTIVITYTYPE         VARCHAR(20)					 NULL,
   CURRENTSTATE         DECIMAL(2, 0)					 NULL,
   PRIORITY             DECIMAL(4, 0)					 NULL,
   CREATETIME           DATETIME						 NULL,
   STARTTIME            DATETIME						 NULL,
   ENDTIME              DATETIME						 NULL,
   FINALTIME            DATETIME						 NULL,
   SUBPROCESSID         DECIMAL(20, 0)					 NULL,
   ACTIVITYDEFID        VARCHAR(64)					 NULL,
   PROCESSINSTID        DECIMAL(20, 0)					 NULL,
   ROLLBACKFLAG         CHAR(1)						 NULL,
   EXTEND1							VARCHAR(64)					 NULL,                      
   EXTEND2							VARCHAR(64)					 NULL,   
   EXTEND3							VARCHAR(64)					 NULL,
   EXTEND4							VARCHAR(64)					 NULL,
   EXTEND5							VARCHAR(64)					 NULL,
   EXTEND6							VARCHAR(64)					 NULL,
   EXTEND7							DECIMAL(20, 0)  				 NULL,                    
   PRIMARY KEY (ACTIVITYINSTID)
)
;


CREATE TABLE WFWORKITEM  (
   WORKITEMID           DECIMAL(20, 0)                   NOT NULL,
   WORKITEMNAME         VARCHAR(256)					 NULL,
   WORKITEMTYPE         VARCHAR(20)					 NULL,
   WORKITEMDESC         VARCHAR(512)					 NULL,   
   CURRENTSTATE         DECIMAL(2, 0)					 NULL,
   PARTICIPANT          VARCHAR(512)					 NULL,
   PARTINAME	        VARCHAR(512)					 NULL,
   PRIORITY             DECIMAL(4, 0)					 NULL,
   ISTIMEOUT            CHAR(1)						 NULL,
   LIMITNUM             DECIMAL(20, 0)					 NULL,
   LIMITNUMDESC         VARCHAR(512)					 NULL,
   CREATETIME           DATETIME						 NULL,
   STARTTIME            DATETIME						 NULL,
   ENDTIME              DATETIME						 NULL,
   FINALTIME            DATETIME						 NULL,
   REMINDTIME           DATETIME						 NULL,
   ACTIONURL            VARCHAR(256)					 NULL,
   PROCESSINSTID        DECIMAL(20, 0)					 NULL,
   ACTIVITYINSTID       DECIMAL(20, 0)					 NULL,
   STATESLIST           VARCHAR(256)					 NULL,
   TIMEOUTNUM           DECIMAL(20, 0)					 NULL,
   TIMEOUTNUMDESC       VARCHAR(512)					 NULL,
   PROCESSINSTNAME			VARCHAR(256)					 NULL,
   ACTIVITYINSTNAME			VARCHAR(256)					 NULL,
   PROCESSDEFID					DECIMAL(20, 0)					 NULL,
   PROCESSDEFNAME				VARCHAR(256)					 NULL,
   PROCESSCHNAME				VARCHAR(256)					 NULL,
   ACTIVITYDEFID				VARCHAR(64)					 NULL,
   ASSISTANT						VARCHAR(64)					 NULL,
   ASSISTANTNAME				VARCHAR(64)					 NULL,
   BIZSTATE							DECIMAL(20, 0)					 NULL,
   ALLOWAGENT						VARCHAR(10)					 NULL,
   ROOTPROCINSTID				DECIMAL(20, 0)					 NULL,
   ACTIONMASK						VARCHAR(64)     				 NULL,
   URLTYPE							VARCHAR(20)	       	 		 NULL,
   DEALRESULT						VARCHAR(512)				NULL,   
   DEALOPINION					VARCHAR(256)				NULL,   
   EXTEND1							VARCHAR(64)				     NULL,                      
   EXTEND2							VARCHAR(64)					 NULL, 
   EXTEND3							VARCHAR(64)					 NULL,
   EXTEND4							VARCHAR(64)				     NULL,
   EXTEND5							VARCHAR(64)					 NULL,
   EXTEND6							VARCHAR(64)					 NULL,
   EXTEND7							DECIMAL(20, 0)  				     NULL, 
   CONSTRAINT PK_WFWORKITEM PRIMARY KEY (WORKITEMID)
)row_format=DYNAMIC
;


CREATE TABLE WFWIPARTICIPANT  (
   WIPARTICID           DECIMAL(20, 0)                   NOT NULL,
   WORKITEMID           DECIMAL(20, 0)					 NULL,
   PARTICIPANTTYPE      VARCHAR(20)					 NULL,
   PARTICIPANTID        VARCHAR(64)					 NULL,
   PARTICIPANTNAME      VARCHAR(256)					 NULL,
   PARTIINTYPE          VARCHAR(20)					 NULL,
   DELEGATETYPE			VARCHAR(10)					 NULL,
   PARTICIPANTINDEX     DECIMAL(20, 0)					 NULL,
   GLOBALID				VARCHAR(64)					 NULL,
   WORKITEMNAME         VARCHAR(256)					 NULL,
   WORKITEMTYPE         VARCHAR(20)					 NULL,
   WORKITEMDESC         VARCHAR(512)					 NULL,   
   CURRENTSTATE         DECIMAL(2, 0)					 NULL,
   PARTICIPANT          VARCHAR(128)					 NULL,
   PRIORITY             DECIMAL(4, 0)					 NULL,
   ISTIMEOUT            CHAR(1)						 NULL,
   LIMITNUM             DECIMAL(20, 0)					 NULL,
   LIMITNUMDESC         VARCHAR(512)					 NULL,
   CREATETIME           DATETIME						 NULL,
   STARTTIME            DATETIME						 NULL,
   ENDTIME              DATETIME						 NULL,
   FINALTIME            DATETIME						 NULL,
   REMINDTIME           DATETIME						 NULL,
   ACTIONURL            VARCHAR(256)					 NULL,
   PROCESSINSTID        DECIMAL(20, 0)					 NULL,
   ACTIVITYINSTID       DECIMAL(20, 0)					 NULL,
   STATESLIST           VARCHAR(256)					 NULL,
   TIMEOUTNUM           DECIMAL(20, 0)					 NULL,
   TIMEOUTNUMDESC       VARCHAR(512)					 NULL,
   PROCESSINSTNAME		VARCHAR(256)					 NULL,
   ACTIVITYINSTNAME		VARCHAR(256)					 NULL,
   PROCESSDEFID			DECIMAL(20, 0)					 NULL,
   PROCESSDEFNAME		VARCHAR(256)					 NULL,
   PROCESSCHNAME		VARCHAR(256)					 NULL,
   ACTIVITYDEFID		VARCHAR(64)					 NULL,
   ASSISTANT			VARCHAR(64)					 NULL,
   BIZSTATE				DECIMAL(20, 0)					 NULL,
   ALLOWAGENT			VARCHAR(10)					 NULL,
   PARTINAME		    VARCHAR(64)					 NULL,
   ASSISTANTNAME		VARCHAR(64)                     NULL,
   ROOTPROCINSTID		DECIMAL(20, 0)					 NULL,
   ACTIONMASK			VARCHAR(64)					 NULL,     
   URLTYPE				VARCHAR(20)					 NULL,    
   DEALRESULT						VARCHAR(512)				NULL,   
   DEALOPINION					VARCHAR(256)				NULL,   
   EXTEND1				VARCHAR(64)					 NULL,  
   EXTEND2				VARCHAR(64)					 NULL,
   EXTEND3				VARCHAR(64)					 NULL,
   EXTEND4				VARCHAR(64)					 NULL,
   EXTEND5				DECIMAL(20, 0)  		    		 NULL, 
   CONSTRAINT PK_WFWIPARTICIPANT PRIMARY KEY (WIPARTICID)
)
;

CREATE TABLE WF_H_PROCESSINST  (
   PROCESSINSTID        DECIMAL(20, 0)                   NOT NULL,
   PROCESSINSTNAME      VARCHAR(256)					 NULL,
   PROCESSINSTDESC      VARCHAR(512)					 NULL,
   CREATOR              VARCHAR(64)					 NULL,
   OWNER                VARCHAR(64)					 NULL,
   CURRENTSTATE         DECIMAL(2, 0)					 NULL,
   PRIORITY             DECIMAL(4, 0)					 NULL,
   RELATEDATA           LONGTEXT 							 NULL,
   RELATEDATAVCHR	    VARCHAR(4000)					 NULL,
   LIMITNUM             DECIMAL(20, 0)					 NULL,
   LIMITNUMDESC         VARCHAR(512)					 NULL,
   CREATETIME           DATETIME						 NULL,
   STARTTIME            DATETIME 						 NULL,
   ENDTIME              DATETIME 						 NULL,
   FINALTIME            DATETIME 						 NULL,
   REMINDTIME           DATETIME 						 NULL,
   PARENTPROCID         DECIMAL(20, 0)					 NULL,
   PARENTACTID          DECIMAL(20, 0)					 NULL,
   PROCESSDEFID         DECIMAL(20, 0)					 NULL,
   ISTIMEOUT            CHAR(1)						 NULL,
   TIMEOUTNUM           DECIMAL(20, 0)					 NULL,
   TIMEOUTNUMDESC       VARCHAR(512)					 NULL,
   UPDATEVERSION        VARCHAR(64)					 NULL,
   PROCESSDEFNAME       VARCHAR(256)					 NULL,
   EXTEND1				VARCHAR(64)					 NULL,                      
   EXTEND2				VARCHAR(64)					 NULL,   
   EXTEND3				VARCHAR(64)					 NULL,
   EXTEND4				VARCHAR(64)				     NULL,
   EXTEND5				VARCHAR(64)					 NULL,
   EXTEND6				VARCHAR(64)					 NULL,
   EXTEND7				DECIMAL(20, 0)  				 NULL, 
   CONSTRAINT PK_WF_H_PROCESSINST PRIMARY KEY (PROCESSINSTID)
)
;

CREATE TABLE WF_H_PROCESSINSTATTR(
   PROCESSINSTID	   DECIMAL(20, 0)                    NOT NULL,
   ATTRIBUTE		   LONGTEXT								 NULL,
   EXTEND1		       VARCHAR(64)						 NULL,
   EXTEND2			   VARCHAR(64)						 NULL,
   EXTEND3		       VARCHAR(64)						 NULL,
   CONSTRAINT PK_H_WFPROCINSTATTR PRIMARY KEY (PROCESSINSTID)
)
;

CREATE TABLE WF_H_TRANSCTRL  (
   TRANSCTRLID          DECIMAL(20, 0)                   NOT NULL,
   SRCACTDEFID          VARCHAR(64)					 NULL,
   DESTACTDEFID         VARCHAR(64)					 NULL,
   SRCACTDEFNAME        VARCHAR(256)					 NULL,
   DESTACTDEFNAME       VARCHAR(256)					 NULL,
   LASTTRANSTIME        DATETIME						 NULL,
   TRANSWEIGHT          DECIMAL(4, 0)					 NULL,
   PROCESSINSTID        DECIMAL(20, 0)					 NULL,
   EXTEND1				VARCHAR(64)					 NULL,                      
   CONSTRAINT PK_WF_H_TRANSCTRL PRIMARY KEY (TRANSCTRLID)
)
;


CREATE TABLE WF_H_TRANSITION  (
   TRANSITIONID         DECIMAL(20, 0)                   NOT NULL,
   TRANSITIONTYPE       CHAR(1)						 NULL,
   CAUSEACTINSTID       DECIMAL(20, 0)					 NULL,
   CAUSEACTINSTNAME     VARCHAR(256)					 NULL,
   RESULTACTINSTID      DECIMAL(20, 0)					 NULL,
   RESULTACTINSTNAME    VARCHAR(256)					 NULL,
   SRCACTDEFID          VARCHAR(64)					 NULL,
   DESTACTDEFID         VARCHAR(64)					 NULL,
   SRCACTDEFNAME        VARCHAR(256)					 NULL,
   DESTACTDEFNAME       VARCHAR(256)					 NULL,
   TRANSTIME            DATETIME						 NULL,
   PROCESSINSTID        DECIMAL(20, 0)					 NULL,
   EXTEND1							VARCHAR(64)					 NULL,                      
   PRIMARY KEY (TRANSITIONID)
)
;


CREATE TABLE WF_H_ACTIVITYINST  (
   ACTIVITYINSTID       DECIMAL(20, 0)                   NOT NULL,
   ACTIVITYINSTNAME     VARCHAR(256)					 NULL,
   ACTIVITYINSTDESC     VARCHAR(512)					 NULL,
   ACTIVITYTYPE         VARCHAR(20)					 NULL,
   CURRENTSTATE         DECIMAL(2, 0)					 NULL,
   PRIORITY             DECIMAL(4, 0)					 NULL,
   CREATETIME           DATETIME						 NULL,
   STARTTIME            DATETIME						 NULL,
   ENDTIME              DATETIME						 NULL,
   FINALTIME            DATETIME	 					 NULL,
   SUBPROCESSID         DECIMAL(20, 0)					 NULL,
   ACTIVITYDEFID        VARCHAR(64)					 NULL,
   PROCESSINSTID        DECIMAL(20, 0)					 NULL,
   ROLLBACKFLAG         CHAR(1)						 NULL,
   EXTEND1							VARCHAR(64)					 NULL,                      
   EXTEND2							VARCHAR(64)					 NULL,    
   EXTEND3							VARCHAR(64)					 NULL,
   EXTEND4							VARCHAR(64)					 NULL,
   EXTEND5							VARCHAR(64)					 NULL,
   EXTEND6							VARCHAR(64)					 NULL,
   EXTEND7							DECIMAL(20, 0)  				 NULL, 
   PRIMARY KEY (ACTIVITYINSTID)
)
;


CREATE TABLE WF_H_WORKITEM  (
   WORKITEMID           DECIMAL(20, 0)                   NOT NULL,
   WORKITEMNAME         VARCHAR(256)					 NULL,
   WORKITEMTYPE         VARCHAR(20)					 NULL,
   WORKITEMDESC         VARCHAR(512)					 NULL,   
   CURRENTSTATE         DECIMAL(2, 0)					 NULL,
   PARTICIPANT          VARCHAR(128)					 NULL,
   PRIORITY             DECIMAL(4, 0)					 NULL,
   ISTIMEOUT            CHAR(1)						 NULL,
   LIMITNUM             DECIMAL(20, 0)					 NULL,
   LIMITNUMDESC         VARCHAR(512)					 NULL,
   CREATETIME           DATETIME						 NULL,
   STARTTIME            DATETIME						 NULL,
   ENDTIME              DATETIME						 NULL,
   FINALTIME            DATETIME						 NULL,
   REMINDTIME           DATETIME						 NULL,
   ACTIONURL            VARCHAR(256)					 NULL,
   PROCESSINSTID        DECIMAL(20, 0)					 NULL,
   ACTIVITYINSTID       DECIMAL(20, 0)					 NULL,
   STATESLIST           VARCHAR(256)					 NULL,
   TIMEOUTNUM           DECIMAL(20, 0)					 NULL,
   TIMEOUTNUMDESC       VARCHAR(512)					 NULL,
   PROCESSINSTNAME			VARCHAR(256)					 NULL,
   ACTIVITYINSTNAME			VARCHAR(256)					 NULL,
   PROCESSDEFID					DECIMAL(20, 0)					 NULL,
   PROCESSDEFNAME				VARCHAR(256)					 NULL,
   PROCESSCHNAME				VARCHAR(256)					 NULL,
   ACTIVITYDEFID				VARCHAR(64)					 NULL,
   ASSISTANT						VARCHAR(64)					 NULL,
   BIZSTATE							DECIMAL(20, 0)					 NULL,
   ALLOWAGENT						VARCHAR(10)					 NULL,
   ROOTPROCINSTID				DECIMAL(20, 0)					 NULL,
   ACTIONMASK						VARCHAR(64)     				 NULL,
   URLTYPE							VARCHAR(20)	       	 		 NULL,
   PARTINAME		    		VARCHAR(64)					 NULL,
   ASSISTANTNAME				VARCHAR(64)					 NULL,    
   DEALRESULT						VARCHAR(512)				NULL,   
   DEALOPINION					VARCHAR(256)				NULL,   
   EXTEND1							VARCHAR(64)					 NULL,                      
   EXTEND2							VARCHAR(64)					 NULL,
   EXTEND3							VARCHAR(64)					 NULL,
   EXTEND4							VARCHAR(64)					 NULL,
   EXTEND5							VARCHAR(64)					 NULL,
   EXTEND6							VARCHAR(64)					 NULL,
   EXTEND7							DECIMAL(20, 0)  				 NULL, 
   PRIMARY KEY (WORKITEMID)
)
;


CREATE TABLE WF_H_WIPARTICIPANT  (
   WIPARTICID           DECIMAL(20, 0)                   NOT NULL,
   WORKITEMID           DECIMAL(20, 0)					 NULL,
   PARTICIPANTTYPE      VARCHAR(20)					 NULL,
   PARTICIPANTID        VARCHAR(64)					 NULL,
   PARTICIPANTNAME      VARCHAR(256)					 NULL,
   PARTIINTYPE          VARCHAR(20)					 NULL,
   DELEGATETYPE					VARCHAR(10)					 NULL,
   PARTICIPANTINDEX     DECIMAL(20, 0)					 NULL,
   GLOBALID							VARCHAR(64)					 NULL,
   WORKITEMNAME         VARCHAR(256)					 NULL,
   WORKITEMTYPE         VARCHAR(20)					 NULL,
   WORKITEMDESC         VARCHAR(512)					 NULL,   
   CURRENTSTATE         DECIMAL(2, 0)					 NULL,
   PARTICIPANT          VARCHAR(128)					 NULL,
   PRIORITY             DECIMAL(4, 0)					 NULL,
   ISTIMEOUT            CHAR(1)						 NULL,
   LIMITNUM             DECIMAL(20, 0)					 NULL,
   LIMITNUMDESC         VARCHAR(512)					 NULL,
   CREATETIME           DATETIME						 NULL,
   STARTTIME            DATETIME						 NULL,
   ENDTIME              DATETIME						 NULL,
   FINALTIME            DATETIME						 NULL,
   REMINDTIME           DATETIME						 NULL,
   ACTIONURL            VARCHAR(256)					 NULL,
   PROCESSINSTID        DECIMAL(20, 0)					 NULL,
   ACTIVITYINSTID       DECIMAL(20, 0)					 NULL,
   STATESLIST           VARCHAR(256)					 NULL,
   TIMEOUTNUM           DECIMAL(20, 0)					 NULL,
   TIMEOUTNUMDESC       VARCHAR(512)					 NULL,
   PROCESSINSTNAME			VARCHAR(256)					 NULL,
   ACTIVITYINSTNAME			VARCHAR(256)					 NULL,
   PROCESSDEFID					DECIMAL(20, 0)					 NULL,
   PROCESSDEFNAME				VARCHAR(256)					 NULL,
   PROCESSCHNAME				VARCHAR(256)					 NULL,
   ACTIVITYDEFID				VARCHAR(64)					 NULL,
   ASSISTANT						VARCHAR(64)					 NULL,
   BIZSTATE							DECIMAL(20, 0)					 NULL,
   ALLOWAGENT						VARCHAR(10)					 NULL,
   ROOTPROCINSTID				DECIMAL(20, 0)					 NULL,
   ACTIONMASK						VARCHAR(64)     				 NULL,
   URLTYPE							VARCHAR(20)	       	 		 NULL,
   PARTINAME		    		VARCHAR(64)					 NULL,
   ASSISTANTNAME				VARCHAR(64)                     NULL,
   DEALRESULT						VARCHAR(512)				NULL,   
   DEALOPINION					VARCHAR(256)				NULL,   
   EXTEND1							VARCHAR(64)					 NULL,  
   EXTEND2							VARCHAR(64)					 NULL,
   EXTEND3							VARCHAR(64)					 NULL,
   EXTEND4							VARCHAR(64)					 NULL,
   EXTEND5							DECIMAL(20, 0)  		    		 NULL, 
   PRIMARY KEY (WIPARTICID)
)
;


CREATE TABLE WFAGENT  (
   AGENTID              DECIMAL(20, 0)                   NOT NULL,
   AGENTTYPE            VARCHAR(64)					 NULL,
   AGENTFROM            VARCHAR(64)					 NULL,
   AGENTTO              VARCHAR(64)					 NULL,
   AGENTTOTYPE          VARCHAR(64)					 NULL,
   STARTTIME            DATETIME						 NULL,
   ENDTIME              DATETIME						 NULL,
   AGENTREASON          VARCHAR(512)					 NULL,
   EXTEND1              VARCHAR(64)					 NULL,
   EXTEND2              VARCHAR(64)					 NULL,
   EXTEND3              VARCHAR(64)					 NULL,
   EXTEND4              VARCHAR(64)					 NULL,
   EXTEND5              VARCHAR(64)					 NULL,
   PRIMARY KEY (AGENTID)
)
;


CREATE TABLE WFAGENTITEM  (
   AGENTITEMID		DECIMAL(20, 0)       NOT NULL,
   ITEMTYPE				VARCHAR(64)					 NULL,
   ITEMID					VARCHAR(64)					 NULL,
   VALID					VARCHAR(5)					 NULL,
   ACCESSTYPE			VARCHAR(20)					 NULL,
   AGENTID				DECIMAL(20, 0)			 NULL,
   EXTEND1				VARCHAR(64)					 NULL,
   EXTEND2				VARCHAR(64)					 NULL,
   EXTEND3				VARCHAR(64)					 NULL,
   PRIMARY KEY (AGENTITEMID)
)
;

CREATE TABLE WFAGENTSCOPE  (
   AGENTSCOPEID		   DECIMAL(20, 0)                   NOT NULL,
   AGENTERID		   	 VARCHAR(64)					    NULL,
   AGENTERNAME		   VARCHAR(256)				        NULL,
   AGENTERTYPE		   VARCHAR(64)					    NULL,
   PERSONID		       VARCHAR(64)						NULL,
   EXTEND1		       VARCHAR(64)					    NULL,
   EXTEND2		       VARCHAR(64)					    NULL,
   EXTEND3		       VARCHAR(64)						NULL,
   PRIMARY KEY (AGENTSCOPEID)
)
;


CREATE TABLE WFSYSTEMINFO(
   CONFIGKEY		   VARCHAR(32) 				    NOT NULL,
   CONFIGVALUE		  VARCHAR(128)				    NULL,
   CONFIGDESC		   VARCHAR(512)			        NULL,
   CONFIGTYPE		   VARCHAR(20)			            NULL,
   PRIMARY KEY (CONFIGKEY)
)
;

CREATE TABLE WFPERSONINFO  (
   PERSONID			  	VARCHAR(64)                      NOT NULL,
   USEDEFAGTSCOPE	  CHAR(1)					        NULL,
   EXTEND1		      VARCHAR(64)					    NULL,
   EXTEND2		      VARCHAR(64)					    NULL,
   EXTEND3		      VARCHAR(64)					    NULL,
   EXTEND4		      VARCHAR(64)					    NULL,
   EXTEND5		      VARCHAR(64)					    NULL,
   EXTEND6		      VARCHAR(64)				   	    NULL,
   PRIMARY KEY (PERSONID)
)
;

CREATE TABLE WFTIMER  (
   TIMERID              DECIMAL(20, 0)                   NOT NULL,
   TIMERNAME            VARCHAR(256)					 NULL,
   TIMERTYPE            CHAR(1)						 NULL,
   TIMERKIND            VARCHAR(20)					 NULL,
   OBJECTID             VARCHAR(32)					 NULL,
   PARAMETER            VARCHAR(256)					 NULL,
   CURRENTSTATE         CHAR(1)						 NULL,
   REGISTETIME          DECIMAL(20, 0)					 NULL,
   FIRSTTRIGGETIME      DECIMAL(20, 0)					 NULL,
   CYCLETIMES           DECIMAL(20, 0)					 NULL,
   NEXTTRIGGETIME       DECIMAL(20, 0)					 NULL,
   LEFTCYCLETIMES       DECIMAL(20, 0)					 NULL,
   CYCLEINTERVAL        DECIMAL(20, 0)					 NULL,
   REGTIMEDESC          VARCHAR(512)					 NULL,
   TRIGTIMEDESC         VARCHAR(512)					 NULL,
   EXTEND1							VARCHAR(64)					 NULL,                      
   EXTEND2							VARCHAR(64)					 NULL,                      
   PRIMARY KEY (TIMERID)
)
;

CREATE TABLE WFAUDITRECORD (
   AUDITRECORDID		DECIMAL(20, 0)                   NOT NULL,
   UNIQUEID					VARCHAR(64)					 NULL,
   LOGOCCASION			VARCHAR(64)					 NULL,
   ACTIONTYPE       VARCHAR(64)			    	 NULL,
   ACTIONNAME       VARCHAR(256)				     NULL,
   USERNAME					VARCHAR(256)					 NULL,
   CREATETIME				DATETIME						 NULL,
   IPADDRESS				VARCHAR(64)					 NULL,
   OPTIONLEVEL			VARCHAR(64)					 NULL,
   PROCESSDEFINEID  DECIMAL(20, 0)				     NULL,
   PROCESSINSTID    DECIMAL(20, 0)				     NULL,
   ACTIVITYINSTID   DECIMAL(20, 0)				     NULL,
   WORKITEMID       DECIMAL(20, 0)				     NULL,
   MESSAGE					LONGTEXT							 NULL,
   PRIMARY KEY(AUDITRECORDID)
)
;


/*==============================================================*/
/* CREATE THE INDEX FOR TABLE                                   */
/*==============================================================*/

CREATE INDEX WF_IDX_PROCINST_PRODEFID ON WFPROCESSINST (
   PROCESSDEFID ASC
)
;

CREATE INDEX WF_IDX_TRANC_PROCID ON WFTRANSCTRL (
   PROCESSINSTID ASC
)
;

CREATE INDEX WF_IDX_TRANS_PROCID ON WFTRANSITION (
   PROCESSINSTID ASC
)
;


CREATE INDEX WF_IDX_ACTINST_ACTDEFID ON WFACTIVITYINST (
   ACTIVITYDEFID ASC
)
;

CREATE INDEX WF_IDX_ACTINST_PROCID ON WFACTIVITYINST (
   PROCESSINSTID ASC
)
;


CREATE INDEX WF_IDX_WI_PROCID ON WFWORKITEM (
   PROCESSINSTID ASC
)
;


CREATE INDEX WF_IDX_WI_ACTID ON WFWORKITEM (
   ACTIVITYINSTID ASC
)
;


CREATE INDEX IDX_WFWI_STATE ON WFWORKITEM(
   CURRENTSTATE
)
;


CREATE INDEX IDX_WFWI_PARTICI ON WFWORKITEM(
   PARTICIPANT
)
;


CREATE INDEX IDX_WFWIPART_WIID ON WFWIPARTICIPANT(
   WORKITEMID
)
;


CREATE INDEX WF_IDX_PART_GLOBALID ON WFWIPARTICIPANT(
   GLOBALID ASC
)
;


CREATE INDEX WF_IDX_H_PROCINST_PDEFID ON WF_H_PROCESSINST (
   PROCESSDEFID ASC
)
;


CREATE INDEX WF_IDX_H_TRANC_PROCID ON WF_H_TRANSCTRL (
   PROCESSINSTID ASC
)
;

CREATE INDEX WF_IDX_H_TRANS_PROCID ON WF_H_TRANSITION (
   PROCESSINSTID ASC
)
;


CREATE INDEX WF_IDX_H_ACTINST_ADEFID ON WF_H_ACTIVITYINST (
   ACTIVITYDEFID ASC
)
;

CREATE INDEX WF_IDX_H_ACTINST_PROCID ON WF_H_ACTIVITYINST (
   PROCESSINSTID ASC
)
;


CREATE INDEX WF_IDX_H_WI_PROCID ON WF_H_WORKITEM (
   PROCESSINSTID ASC
)
;

CREATE INDEX WF_IDX_H_WI_ACTID ON WF_H_WORKITEM (
   ACTIVITYINSTID ASC
)
;


CREATE INDEX IDX_WFHWI_PARTIC ON WF_H_WORKITEM(
   PARTICIPANT
)
;

CREATE INDEX WF_IDX_H_PART_GLOBALID ON WF_H_WIPARTICIPANT(
   GLOBALID ASC
)
;

CREATE UNIQUE INDEX IDX_UNIQUE_AGENTITEM ON WFAGENTITEM (
   AGENTID ASC,
   ITEMTYPE ASC,
   ITEMID ASC
)
;

CREATE INDEX TIMER_FSTTGR ON WFTIMER(
   FIRSTTRIGGETIME
)
;

CREATE INDEX TIMER_OBJID ON WFTIMER(
   OBJECTID ASC
)
;

/*==============================================================*/
/* ALTER TABLE IN BPS6.1                                  		*/
/*==============================================================*/

ALTER TABLE  WFAUDITRECORD ADD  PARENTPROCINSTID   DECIMAL(20, 0);


ALTER TABLE  WFPROCESSDEFINE ADD  CATALOGUUID   VARCHAR(32);


ALTER TABLE  WFPROCESSINST ADD CATALOGUUID   VARCHAR(32);
ALTER TABLE  WFPROCESSINST ADD CATALOGNAME   VARCHAR(64);

ALTER TABLE  WFACTIVITYINST  ADD CATALOGUUID   VARCHAR(32);
ALTER TABLE  WFACTIVITYINST  ADD CATALOGNAME   VARCHAR(64);

ALTER TABLE  WFWORKITEM  ADD CATALOGUUID   VARCHAR(32);
ALTER TABLE  WFWORKITEM  ADD CATALOGNAME   VARCHAR(64);

ALTER TABLE  WFWIPARTICIPANT   ADD CATALOGUUID   VARCHAR(32);
ALTER TABLE  WFWIPARTICIPANT   ADD CATALOGNAME   VARCHAR(64);

ALTER TABLE  WF_H_PROCESSINST ADD CATALOGUUID   VARCHAR(32);
ALTER TABLE  WF_H_PROCESSINST ADD CATALOGNAME   VARCHAR(64);

ALTER TABLE  WF_H_ACTIVITYINST  ADD CATALOGUUID   VARCHAR(32);
ALTER TABLE  WF_H_ACTIVITYINST  ADD CATALOGNAME   VARCHAR(64);

ALTER TABLE  WF_H_WORKITEM  ADD CATALOGUUID   VARCHAR(32);
ALTER TABLE  WF_H_WORKITEM  ADD CATALOGNAME   VARCHAR(64);

ALTER TABLE  WF_H_WIPARTICIPANT   ADD CATALOGUUID   VARCHAR(32);
ALTER TABLE  WF_H_WIPARTICIPANT   ADD CATALOGNAME   VARCHAR(64);


DROP TABLE IF EXISTS WFBIZMAPPING;

DROP TABLE IF EXISTS WFBIZINFO;

DROP TABLE IF EXISTS WF_H_BIZINFO;


CREATE TABLE WFBIZMAPPING
(
   BIZMAPPINGID         DECIMAL(20, 0)            NOT NULL,
   BIZTABLENAME         VARCHAR(100),
   BIZFIELDNAME         VARCHAR(256),
   WFFIELDNAME          VARCHAR(256),
   PRIMARY KEY (BIZMAPPINGID)
);

-- ==============================================================
-- TABLE: WFBIZINFO
-- ==============================================================
CREATE TABLE WFBIZINFO
(
   PROCESSINSTID        DECIMAL(20, 0)            NOT NULL,
   BIZTABLENAME         VARCHAR(100),
   VCCOLUMN1            VARCHAR(256),
   VCCOLUMN2            VARCHAR(256),
   VCCOLUMN3            VARCHAR(256),
   VCCOLUMN4            VARCHAR(256),
   VCCOLUMN5            VARCHAR(256),
   VCCOLUMN6            VARCHAR(256),
   VCCOLUMN7            VARCHAR(256),
   VCCOLUMN8            VARCHAR(256),
   VCCOLUMN9            VARCHAR(256),
   VCCOLUMN10           VARCHAR(256),
   NMCOLUMN1            DECIMAL(20, 0),
   NMCOLUMN2            DECIMAL(20, 0),
   NMCOLUMN3            DECIMAL(20, 0),
   NMCOLUMN4            DECIMAL(20, 0),
   NMCOLUMN5            DECIMAL(20, 0),
   NMCOLUMN6            DECIMAL(20, 0),
   NMCOLUMN7            DECIMAL(20, 0),
   NMCOLUMN8            DECIMAL(20, 0),
   NMCOLUMN9            DECIMAL(20, 0),
   NMCOLUMN10           DECIMAL(20, 0),
   DTCOLUMN1            TIMESTAMP,
   DTCOLUMN2            TIMESTAMP,
   DTCOLUMN3            TIMESTAMP,
   DTCOLUMN4            TIMESTAMP,
   DTCOLUMN5            TIMESTAMP,
   DTCOLUMN6            TIMESTAMP,
   DTCOLUMN7            TIMESTAMP,
   DTCOLUMN8            TIMESTAMP,
   DTCOLUMN9            TIMESTAMP,
   DTCOLUMN10           TIMESTAMP,
    PRIMARY KEY (PROCESSINSTID)
);


CREATE TABLE WF_H_BIZINFO
(
   PROCESSINSTID        DECIMAL(20, 0)            NOT NULL,
   BIZTABLENAME         VARCHAR(100),
   VCCOLUMN1            VARCHAR(256),
   VCCOLUMN2            VARCHAR(256),
   VCCOLUMN3            VARCHAR(256),
   VCCOLUMN4            VARCHAR(256),
   VCCOLUMN5            VARCHAR(256),
   VCCOLUMN6            VARCHAR(256),
   VCCOLUMN7            VARCHAR(256),
   VCCOLUMN8            VARCHAR(256),
   VCCOLUMN9            VARCHAR(256),
   VCCOLUMN10           VARCHAR(256),
   NMCOLUMN1            DECIMAL(20, 0),
   NMCOLUMN2            DECIMAL(20, 0),
   NMCOLUMN3            DECIMAL(20, 0),
   NMCOLUMN4            DECIMAL(20, 0),
   NMCOLUMN5            DECIMAL(20, 0),
   NMCOLUMN6            DECIMAL(20, 0),
   NMCOLUMN7            DECIMAL(20, 0),
   NMCOLUMN8            DECIMAL(20, 0),
   NMCOLUMN9            DECIMAL(20, 0),
   NMCOLUMN10           DECIMAL(20, 0),
   DTCOLUMN1            TIMESTAMP,
   DTCOLUMN2            TIMESTAMP,
   DTCOLUMN3            TIMESTAMP,
   DTCOLUMN4            TIMESTAMP,
   DTCOLUMN5            TIMESTAMP,
   DTCOLUMN6            TIMESTAMP,
   DTCOLUMN7            TIMESTAMP,
   DTCOLUMN8            TIMESTAMP,
   DTCOLUMN9            TIMESTAMP,
   DTCOLUMN10           TIMESTAMP,
    PRIMARY KEY (PROCESSINSTID)
);

ALTER TABLE WFWORKITEM ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX WI_TENANT ON WFWORKITEM(TENANT_ID);

ALTER TABLE WFWIPARTICIPANT ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX WIP_TENANT ON WFWIPARTICIPANT(TENANT_ID);

ALTER TABLE WFTRANSITION ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX TS_TENANT ON WFTRANSITION(TENANT_ID);

ALTER TABLE WFTRANSCTRL ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX TC_TENANT ON WFTRANSCTRL(TENANT_ID);

ALTER TABLE WFTIMER ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX TM_TENANT ON WFTIMER(TENANT_ID);

ALTER TABLE WFPROCESSINSTATTR ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX PIA_TENANT ON WFPROCESSINSTATTR(TENANT_ID);

ALTER TABLE WFPROCESSINST ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX PI_TENANT ON WFPROCESSINST(TENANT_ID);

ALTER TABLE WFPROCESSDEFINE ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX PD_TENANT ON WFPROCESSDEFINE(TENANT_ID);

ALTER TABLE WFPERSONINFO ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX PE_TENANT ON WFPERSONINFO(TENANT_ID);

ALTER TABLE WFAUDITRECORD ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX AR_TENANT ON WFAUDITRECORD(TENANT_ID);

ALTER TABLE WFAGENTSCOPE ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX AS_TENANT ON WFAGENTSCOPE(TENANT_ID);
CREATE UNIQUE INDEX IDX_UNIQUE_AGENTSCOPE ON WFAGENTSCOPE (
       AGENTERID ASC,
       AGENTERTYPE ASC,
       PERSONID ASC,
       TENANT_ID ASC
);

ALTER TABLE WFAGENTITEM ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX AGI_TENANT ON WFAGENTITEM(TENANT_ID);

ALTER TABLE WFAGENT ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX AG_TENANT ON WFAGENT(TENANT_ID);

ALTER TABLE WFACTIVITYINST ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX ACTINST_TENANT ON WFACTIVITYINST(TENANT_ID);

ALTER TABLE WF_H_WORKITEM ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX WIH_TENANT ON WF_H_WORKITEM(TENANT_ID);

ALTER TABLE WF_H_WIPARTICIPANT ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX WIPH_TENANT ON WF_H_WIPARTICIPANT(TENANT_ID);

ALTER TABLE WF_H_TRANSITION ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX TSH_TENANT ON WF_H_TRANSITION(TENANT_ID);

ALTER TABLE WF_H_TRANSCTRL ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX TCH_TENANT ON WF_H_TRANSCTRL(TENANT_ID);

ALTER TABLE WF_H_PROCESSINSTATTR ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX PIAH_TENANT ON WF_H_PROCESSINSTATTR(TENANT_ID);

ALTER TABLE WF_H_PROCESSINST ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX PIH_TENANT ON WF_H_PROCESSINST(TENANT_ID);

ALTER TABLE WF_H_ACTIVITYINST ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX ACTINSTH_TENANT ON WF_H_ACTIVITYINST(TENANT_ID);

DROP TABLE IF EXISTS WFNOTIFICATIONINST;
CREATE TABLE WFNOTIFICATIONINST (
	NOTIFICATIONID DECIMAL(20,0) NOT NULL,
	TYPE VARCHAR(64) ,
	TITLE VARCHAR(128) ,
	SENDER VARCHAR(128) ,
	RECIPIENT VARCHAR(128) ,
	STATE VARCHAR(64) ,
	CREATETIME DATETIME,
	CONFIRMTIME DATETIME,
	FINALTIME DATETIME,
	REMINDTIME DATETIME,
	MESSAGE VARCHAR(512) ,
	ACTIONURL VARCHAR(256) ,
	PROCDEFID DECIMAL(20,0) ,
	PROCINSTID DECIMAL(20,0) ,
	ACTINSTID DECIMAL(20,0) ,
	WORKITEMID DECIMAL(20,0) ,
	PROCDEFNAME VARCHAR(256) ,
	PROCINSTNAME VARCHAR(256) ,
	ACTINSTNAME VARCHAR(256) ,
	WORKITEMNAME VARCHAR(256) ,
	TIMEOUTFLAG VARCHAR(64) ,
	REMINDEDFLAG VARCHAR(64) ,
	TENANT_ID VARCHAR(128) ,
	EXTEND1 DECIMAL(20,0),
	EXTEND2 DECIMAL(20,0),
	EXTEND3 VARCHAR(64),
	EXTEND4 VARCHAR(128),
	EXTEND5 VARCHAR(256),
	PRIMARY KEY (NOTIFICATIONID)
);

DROP TABLE IF EXISTS WF_H_NOTIFICATIONINST;
CREATE TABLE WF_H_NOTIFICATIONINST (
	NOTIFICATIONID DECIMAL(20,0) NOT NULL,
	TYPE VARCHAR(64) ,
	TITLE VARCHAR(128) ,
	SENDER VARCHAR(128) ,
	RECIPIENT VARCHAR(128) ,
	STATE VARCHAR(64) ,
	CREATETIME DATETIME,
	CONFIRMTIME DATETIME,
	FINALTIME DATETIME,
	REMINDTIME DATETIME,
	MESSAGE VARCHAR(512) ,
	ACTIONURL VARCHAR(256) ,
	PROCDEFID DECIMAL(20,0) ,
	PROCINSTID DECIMAL(20,0) ,
	ACTINSTID DECIMAL(20,0) ,
	WORKITEMID DECIMAL(20,0) ,
	PROCDEFNAME VARCHAR(256) ,
	PROCINSTNAME VARCHAR(256) ,
	ACTINSTNAME VARCHAR(256) ,
	WORKITEMNAME VARCHAR(256) ,
	TIMEOUTFLAG VARCHAR(64) ,
	REMINDEDFLAG VARCHAR(64) ,
	TENANT_ID VARCHAR(128) ,
	EXTEND1 DECIMAL(20,0),
	EXTEND2 DECIMAL(20,0),
	EXTEND3 VARCHAR(64),
	EXTEND4 VARCHAR(128),
	EXTEND5 VARCHAR(256),
	PRIMARY KEY (NOTIFICATIONID)
);


DROP TABLE IF EXISTS WFMULTITENANCY;
CREATE TABLE WFMULTITENANCY
    (
        TENANT_ID VARCHAR(128) NOT NULL,
        TENANTNAME  VARCHAR(64),
        ORGANIZATIONCLASS VARCHAR(128),
        PERMISSIONCLASS VARCHAR(128),
        ADMINNAME VARCHAR(64),
        ADMINPWD VARCHAR(128),
        CREATETIME VARCHAR(64),
        UPDATETIME VARCHAR(64),
        TOKEN VARCHAR(256) NOT NULL,
        BINDDATASOURCEFLAG VARCHAR(2),
        DATASOURCE VARCHAR(64),
        EXTEND1 VARCHAR(64),
        EXTEND2 VARCHAR(128),
        EXTEND3 VARCHAR(256),
        EXTEND4 DECIMAL,
        EXTEND5 DECIMAL,
        PRIMARY KEY (TENANT_ID)
    );
    
DROP TABLE IF EXISTS WFSERVERINFO;
CREATE TABLE WFSERVERINFO(
    SERVERNAME VARCHAR(128) PRIMARY KEY ,
    GROUPID VARCHAR(32) ,
    STATUS VARCHAR(32) ,
    STARTTIME VARCHAR(32) ,
    ASSISTANT VARCHAR(32) ,
    ASSISTEDTIME VARCHAR(32) ,
    HEARTBEATTIME DECIMAL(20, 0)   ,
    HEARTBEATINTERVAL DECIMAL(20, 0)   ,
    HEARTBEATDELAY DECIMAL(20, 0)   ,
    PROPERTIES VARCHAR(4000),
    EXTEND1 VARCHAR(64),
    EXTEND2 VARCHAR(128),
    EXTEND3 VARCHAR(256),
    EXTEND4 DECIMAL(20, 0)  ,
    EXTEND5 DECIMAL(20, 0)  
);

DROP TABLE IF EXISTS WFTASKRESOURCEINFO;
CREATE  TABLE WFTASKRESOURCEINFO
    (
        TASKID DECIMAL(20,0) PRIMARY KEY,
        TASKNAME VARCHAR(256)  ,
        QUEUENAME VARCHAR(256) ,
        EXCLUDEUNIQUEID VARCHAR(256) ,
        EXCLUDEPARTICIPANT VARCHAR(512) ,
        CREATETIME VARCHAR(32) ,
        STATUS DECIMAL(20,0) ,
        PRIORITY DECIMAL(20,0) ,
        RECEIVETIME  DECIMAL(20,0) ,
        RECOVERTIME  VARCHAR(32) ,
        SERVERID  VARCHAR(32) ,
        TENANT_ID VARCHAR(128) ,
        PROCESSINSTID DECIMAL(20,0) ,
        ACTIVITYINSTID DECIMAL(20,0) ,
        EXTEND1 VARCHAR(64),
        EXTEND2 VARCHAR(128),
        EXTEND3 VARCHAR(256),
        EXTEND4 DECIMAL(20, 0)  ,
        EXTEND5 DECIMAL(20, 0)  
)row_format=DYNAMIC;


CREATE INDEX WTRI_EXPAT ON WFTASKRESOURCEINFO(EXCLUDEUNIQUEID);
CREATE INDEX WTRI_COMP ON WFTASKRESOURCEINFO(QUEUENAME,STATUS,SERVERID);

DROP TABLE IF EXISTS WFRETRYMESSAGE;
CREATE TABLE WFRETRYMESSAGE
(
   RETRYMESSAGEID       VARCHAR(64) NOT NULL ,
   RETRYPOLICYTYPE      VARCHAR(512),
   RETRYLIMIT           INT,
   RETRYCOUNT           INT,
   CAUSE                BLOB,
   MESSAGE              BLOB,
   FAILDATE             VARCHAR(32),
   TIMEOUT              INT,
   PRIMARY KEY (RETRYMESSAGEID)
);

DROP TABLE IF EXISTS WFINVOKEINFO;
CREATE TABLE WFINVOKEINFO
(
    XID VARCHAR(64) NOT NULL,
    INVOKEID VARCHAR(64) NOT NULL,
    USERID VARCHAR(64),
    INVOKE BLOB,
    INVOKESTATE INT,
    INVOKETIME DATETIME,
    COMPENSATESTATE INT,
    EXTEND1 VARCHAR(64),
    EXTEND2 VARCHAR(128),
    EXTEND3 VARCHAR(256),
    EXTEND4 DECIMAL(20, 0),
    EXTEND5 DECIMAL(20, 0),
    TENANT_ID VARCHAR(128),
    SEQNUM INT,
    PRIMARY KEY (INVOKEID)
);

ALTER TABLE WFAUDITRECORD MODIFY UNIQUEID VARCHAR(128);

ALTER TABLE  WFWORKITEM  	      ADD PRESSNUM   DECIMAL(32, 0);
ALTER TABLE  WFWIPARTICIPANT   	  ADD PRESSNUM   DECIMAL(32, 0);
ALTER TABLE  WF_H_WORKITEM     	  ADD PRESSNUM   DECIMAL(32, 0);
ALTER TABLE  WF_H_WIPARTICIPANT   ADD PRESSNUM   DECIMAL(32, 0);

DROP TABLE IF EXISTS WFOPTMSG;
CREATE TABLE WFOPTMSG
(
    MESSAGEID DECIMAL(20,0) NOT NULL,
	PRODUCER VARCHAR(32),
	RECEIVER VARCHAR(32),
	OPERATIONTYPE VARCHAR(16),
	CORRELATIONTYPE VARCHAR(16),
	CORRELATIONID DECIMAL(20,0),
	CONTENT VARCHAR(1024),
	CREATETIME DATETIME,
	PROCESSDEFID DECIMAL(20,0),
	PROCESSINSTID DECIMAL(20,0),
	ACTIVITYINSTID DECIMAL(20,0),
	WORKITEMID DECIMAL(20,0),
	TENANT_ID VARCHAR(128),
	EXTEND1 DECIMAL(20,0),
	EXTEND2 DECIMAL(20,0),
	EXTEND3 VARCHAR(64),
	EXTEND4 VARCHAR(128),
	EXTEND5 VARCHAR(256),
	PRIMARY KEY (MESSAGEID)
);
DROP TABLE IF EXISTS WF_H_OPTMSG;
CREATE TABLE WF_H_OPTMSG
(
    MESSAGEID DECIMAL(20,0) NOT NULL,
	PRODUCER VARCHAR(32),
	RECEIVER VARCHAR(32),
	OPERATIONTYPE VARCHAR(16),
	CORRELATIONTYPE VARCHAR(16),
	CORRELATIONID DECIMAL(20,0),
	CONTENT VARCHAR(1024),
	CREATETIME DATETIME,
	PROCESSDEFID DECIMAL(20,0),
	PROCESSINSTID DECIMAL(20,0),
	ACTIVITYINSTID DECIMAL(20,0),
	WORKITEMID DECIMAL(20,0),
	TENANT_ID VARCHAR(128),
	EXTEND1 DECIMAL(20,0),
	EXTEND2 DECIMAL(20,0),
	EXTEND3 VARCHAR(64),
	EXTEND4 VARCHAR(128),
	EXTEND5 VARCHAR(256),
	PRIMARY KEY (MESSAGEID)
);

CREATE INDEX WF_IDX_OPTMSG_PROCID ON WFOPTMSG (PROCESSINSTID ASC);
CREATE INDEX WF_IDX_OPTMSG_WORKITEMID ON WFOPTMSG (WORKITEMID ASC);
CREATE INDEX WF_IDX_H_OPTMSG_PROCID ON WF_H_OPTMSG (PROCESSINSTID ASC);
CREATE INDEX WF_IDX_H_OPTMSG_WORKITEMID ON WF_H_OPTMSG (WORKITEMID ASC);

DROP TABLE IF EXISTS WFProcStarterAuth;
CREATE TABLE WFProcStarterAuth  (
   uniqueID             VARCHAR(64) not null,
   processDefID         DECIMAL(20, 0),
   processDefName       VARCHAR(256),
   processChName        VARCHAR(256),
   versionSign          VARCHAR(64),
   globalID              VARCHAR(64),
   catalogUUID          VARCHAR(32),
   catalogName          VARCHAR(64),
   tenant_id            VARCHAR(128),            
   constraint PK_PROC_STARTER_AUTH primary key (uniqueID)
);
CREATE INDEX WF_IDX_PROC_AUTH_PID ON WFProcStarterAuth(processDefID);
CREATE INDEX WF_IDX_PROC_AUTH_GID ON WFProcStarterAuth(globalID);
CREATE INDEX WF_IDX_PROC_AUTH_CID ON WFProcStarterAuth(catalogUUID);

#修改参与者字段长度
ALTER TABLE WFWORKITEM MODIFY   ASSISTANT VARCHAR(768); 
ALTER TABLE WFWORKITEM MODIFY    PARTICIPANT VARCHAR(768); 
ALTER TABLE WF_H_WORKITEM MODIFY   ASSISTANT VARCHAR(768); 
ALTER TABLE WF_H_WORKITEM MODIFY    PARTICIPANT VARCHAR(768); 

ALTER TABLE WFWIPARTICIPANT MODIFY  PARTICIPANT VARCHAR(768);
ALTER TABLE WFWIPARTICIPANT MODIFY  ASSISTANT VARCHAR(768);
ALTER TABLE WF_H_WIPARTICIPANT MODIFY  ASSISTANT VARCHAR(768);
ALTER TABLE WF_H_WIPARTICIPANT MODIFY  PARTICIPANT VARCHAR(768);

ALTER TABLE WFPROCESSINST ADD CREATORNAME  VARCHAR(64);
ALTER TABLE WF_H_PROCESSINST ADD CREATORNAME  VARCHAR(64);

DROP TABLE IF EXISTS WFMESSAGE;

CREATE TABLE WFMESSAGE  (
   MESSAGEID            DECIMAL(20, 0)     NOT NULL COMMENT '消息ID',
   WORKITEMID           DECIMAL(20, 0) COMMENT '工作项ID',
   WORKITEMNAME         VARCHAR(256) COMMENT '工作项名',
   WORKITEMTYPE         VARCHAR(20) COMMENT '工作项类型',
   WORKITEMDESC         VARCHAR(512) COMMENT '工作项描述',
   MESSAGETYPE          DECIMAL(2, 0) COMMENT '消息类型（创建，完成，终止？）',
   PARTICIPANT          VARCHAR(512) COMMENT '参与者',
   PARTINAME      		VARCHAR(512) COMMENT '参与者名',
   ISTIMEOUT            CHAR(1) COMMENT '工作项是否超时',
   TIMEOUTNUM           DECIMAL(20, 0) COMMENT '工作项对应的活动实例的超时',
   TIMEOUTNUMDESC       VARCHAR(512) COMMENT '工作项对应的活动实例的超时描述',
   CREATETIME           TIMESTAMP COMMENT '消息创建时间',
   PROCESSINSTID        DECIMAL(20, 0) COMMENT '流程实例id',
   ACTIVITYINSTID       DECIMAL(20, 0) COMMENT '活动实例id',
   PROCESSINSTNAME	    VARCHAR(256) COMMENT '流程实例名',
   ACTIVITYINSTNAME	    VARCHAR(256)  COMMENT '活动实例名',
   PROCESSDEFID		    DECIMAL(20, 0)  COMMENT '流程定义id',
   PROCESSDEFNAME	    VARCHAR(256) COMMENT '流程定义名',
   PROCESSCHNAME	    VARCHAR(256) COMMENT '流程显示名',
   ACTIVITYDEFID	    VARCHAR(64) COMMENT '活动定义id',
   ASSISTANT		    VARCHAR(64)  COMMENT '工作项当前执行者',
   ASSISTANTNAME	    VARCHAR(64)  COMMENT '工作项当前执行者名称',
   ROOTPROCINSTID	    DECIMAL(20, 0) COMMENT '所属根流程实例ID',
   ACTIONURL            VARCHAR(256)	COMMENT '响应URL',
   URLTYPE				VARCHAR(20)	    COMMENT 'url类型',
   CATALOGUUID		    VARCHAR(32) COMMENT '所属业务目录id',                     
   CATALOGNAME		    VARCHAR(32) COMMENT '所属业务目录名',
   PRESSNUM		        DECIMAL(32, 0) COMMENT '催办次数', 
   TENANT_ID		    VARCHAR(128) COMMENT '租户id',
   PRIMARY KEY (MESSAGEID)
);


DROP TABLE IF EXISTS WFPROCESSDEFPROPERTIES;

CREATE TABLE WFPROCESSDEFPROPERTIES  (
   PROCESSDEFPROPERTIESID    DECIMAL(20, 0)     NOT NULL COMMENT '流程定义属性ID', 
   PROCESSDEFNAME	     VARCHAR(256)                COMMENT '流程定义名',
   PROCESSINSTNAME	     VARCHAR(256)                COMMENT '流程实例名',
   APP_ID		         VARCHAR(128)                COMMENT '应用id',
   APP_CODE		         VARCHAR(128)                COMMENT '应用code',
   APP_NAME		         VARCHAR(128)                COMMENT '应用name',
   ICON		             VARCHAR(128)                COMMENT '图标',
   BIZENDDATE            DATETIME                    COMMENT '开始时间'  ,
   BIZSTARTDATE          DATETIME                    COMMENT '结束时间',
   SORT_BY		         DECIMAL(20, 0)              COMMENT '排序',
   TENANT_ID		     VARCHAR(128)                COMMENT '租户id',
   PRIMARY KEY (PROCESSDEFPROPERTIESID)
)COMMENT = '流程定义属性表';

ALTER TABLE WFPROCSTARTERAUTH ADD GLOBALNAME  VARCHAR(64);
ALTER TABLE WFPROCSTARTERAUTH ADD AUTHTYPE    VARCHAR(64);

DROP TABLE IF EXISTS WFWORKITEMREVIEW;
CREATE TABLE WFWORKITEMREVIEW  (
   WORKITEMREVIEWID       DECIMAL(20, 0)       NOT NULL COMMENT '批阅ID',
   WORKITEMID             DECIMAL(20, 0)                COMMENT '工作项ID',
   REVIEWTYPE             DECIMAL(2, 0)                 COMMENT '批阅状态（0，未阅，1已阅）',
   REVIEWER               VARCHAR(128)                  COMMENT '批阅人',
   REVIEWENDDATE          DATETIME                      COMMENT '已阅时间'  ,
   REVIEWSTARTDATE        DATETIME                      COMMENT '待阅开始时间',
   REVIEWDESC             VARCHAR(512)                  COMMENT '已阅描述',
   TENANT_ID		      VARCHAR(128)                  COMMENT '租户id',
   PRIMARY KEY (WORKITEMREVIEWID)
);

ALTER TABLE WFWORKITEM ADD OPENSTATUS VARCHAR(10);
ALTER TABLE WF_H_WORKITEM ADD OPENSTATUS VARCHAR(10);
ALTER TABLE WFWIPARTICIPANT ADD OPENSTATUS VARCHAR(10);
ALTER TABLE WF_H_WIPARTICIPANT ADD OPENSTATUS VARCHAR(10);


CREATE TABLE WFPROCESSINSTRECYCLE (
    RECYCLE_ID          VARCHAR(64)     NOT NULL    COMMENT '回收主键id',
    PROCESSINSTID       DECIMAL(20,0)               COMMENT '流程实例id',
    PROCESSDEFID        DECIMAL(20,0)				COMMENT '流程定义id',
    PROCESSINSTNAME     VARCHAR(256)                COMMENT '流程实例名称',
    PROCESSDEFNAME      VARCHAR(256)                COMMENT '流程定义名称',
    CREATOR             VARCHAR(64)                 COMMENT '创建者账号',
    CREATORNAME         VARCHAR(64)                 COMMENT '创建者姓名',
    CURRENTSTATE        DECIMAL(2,0)                COMMENT '当前状态',
    STARTTIME           DATETIME                    COMMENT '启动时间',
    ENDTIME             DATETIME                    COMMENT '结束时间',
    TENANT_ID           VARCHAR(64)                 COMMENT 'bps租户id',
    SOURCE              VARCHAR(64)                 COMMENT '来源（running-运行，history-历史）',
    CONTENT             LONGTEXT                    COMMENT '流程相关数据',
    PRIMARY KEY (RECYCLE_ID)
)COMMENT='流程实例回收表';

CREATE TABLE WF_PER_DAY_STATISTICS
(
    ID              DECIMAL(20) NOT NULL COMMENT '主键',
    PARTICIPANT_ID  INT                  COMMENT '参与者ID',
    WEEK_DAY        INT                  COMMENT '工作日(星期一-星期天用1-7代替)',
    TASKS_RECEIVED  INT                  COMMENT '收到的任务数',
    TASKS_PROCESSED INT                  COMMENT '处理的任务数',
    TASKS_TIMEOUT   INT                  COMMENT '超时任务数',
    TASKS_ROLLBACK  INT                  COMMENT '退回任务数',
    CREATE_TIME     DATETIME             COMMENT '创建时间',
    PRIMARY KEY (ID)
);

CREATE TABLE WF_PER_WEEK_STATISTICS
(
    ID              DECIMAL(20) NOT NULL COMMENT '主键',
    PARTICIPANT_ID  VARCHAR(64)          COMMENT '参与者ID',
    TASKS_RECEIVED  INT                  COMMENT '收到的任务数',
    TASKS_PROCESSED INT                  COMMENT '处理的任务数',
    TASKS_TIMEOUT   INT                  COMMENT '超时任务数',
    TASKS_ROLLBACK  INT                  COMMENT '退回任务数',
    CREATE_TIME     DATETIME             COMMENT '创建时间',
    PRIMARY KEY (ID)
);


/*==============================================================*/
/* INITIALIZE THE SYSTEM PARAMETERS                             */
/*==============================================================*/

COMMIT;
DROP VIEW IF EXISTS WFBIZ_CALEPARTI_VIEW;

DROP TABLE IF EXISTS WFBIZ_CALENDAR_DETAIL;

DROP TABLE IF EXISTS WFBIZ_CALENDAR_INFO;

DROP TABLE IF EXISTS WFBIZ_CALEPARTI_RELATION;

DROP TABLE IF EXISTS WFBIZ_CATALOG_INFO;

DROP TABLE IF EXISTS WFBIZ_CATAPERM_RELATION;

DROP TABLE IF EXISTS WFBIZ_HUMANTASK_INFO;

DROP TABLE IF EXISTS WFBIZ_HUMANTASK_INST;

DROP TABLE IF EXISTS WFBIZ_OPERATION_INFO;

DROP TABLE IF EXISTS WFBIZ_OPERATION_INST;

DROP TABLE IF EXISTS WFBIZ_RES_RELATION;

DROP TABLE IF EXISTS WFBIZ_RULE_INFO;

DROP TABLE IF EXISTS WFBIZ_RULE_INST;

DROP TABLE IF EXISTS WFBIZ_VAR_INFO;

DROP TABLE IF EXISTS WFBIZ_VAR_INST;

DROP TABLE IF EXISTS WFBIZ_PARAMETER_INFO;

DROP TABLE IF EXISTS WFBIZ_PARAMETER_INST;

DROP TABLE IF EXISTS WFPROCESSDEFINETEMP;

CREATE TABLE WFPROCESSDEFINETEMP  (
   TEMPPROCESSDEFID         DECIMAL(20, 0)                  NOT NULL,
   PROCESSDEFNAME       VARCHAR(256),
   PROCESSCHNAME        VARCHAR(256),
   DESCRIPTION          VARCHAR(512),
   CURRENTSTATE         DECIMAL(2, 0),
   VERSIONSIGN          VARCHAR(64),
   VERSIONDESC          VARCHAR(512),
   CURRENTFLAG          CHAR(1),
   PROCESSDEFCONTENT    LONGTEXT,
   CREATETIME           DATETIME,
   UPDATETIME           DATETIME,
   OPERATOR             VARCHAR(64),
   PROCESSDEFOWNER      VARCHAR(64),
   PACKAGEID            VARCHAR(256),
   PACKAGENAME          VARCHAR(256),
   HASACTIVEINSTANCE    CHAR(1),
   CATALOGUUID          VARCHAR(32),
   MODIFYSTATE          VARCHAR(32),
   EXTEND1		VARCHAR(64),                      
   EXTEND2		VARCHAR(64),  
   EXTEND3		VARCHAR(64),
   EXTEND4		VARCHAR(64),
   EXTEND5		VARCHAR(64),
   EXTEND6		VARCHAR(64),  
   EXTEND7      DECIMAL(20, 0),                    
   PRIMARY KEY (TEMPPROCESSDEFID)
)
;

CREATE TABLE WFBIZ_CALENDAR_DETAIL
(
	 ID 								 DECIMAL(20, 0)                NOT NULL,
   CALENDARUUID        VARCHAR(32)            NOT NULL,
   CALDATE              CHAR(8)                NOT NULL,
   CALDATETYPE          CHAR(1),
   PERIOD1BEGIN        VARCHAR(8),
   PERIOD1END          VARCHAR(8),
   PERIOD2BEGIN        VARCHAR(8),
   PERIOD2END          VARCHAR(8),
   PERIOD3BEGIN        VARCHAR(8),
   PERIOD3END          VARCHAR(8),
   PERIOD4BEGIN        VARCHAR(8),
   PERIOD4END          VARCHAR(8),
   REMARK               VARCHAR(512),
   UPTTIME              DATETIME,
    PRIMARY KEY (ID)
);

CREATE TABLE WFBIZ_CALENDAR_INFO
(
   CALENDARUUID        VARCHAR(32)            NOT NULL,
   CALENDARNAME        VARCHAR(64),
   PERIOD1BEGIN        VARCHAR(8),
   PERIOD1END          VARCHAR(8),
   PERIOD2BEGIN        VARCHAR(8),
   PERIOD2END          VARCHAR(8),
   PERIOD3BEGIN        VARCHAR(8),
   PERIOD3END          VARCHAR(8),
   PERIOD4BEGIN        VARCHAR(8),
   PERIOD4END          VARCHAR(8),
   ISDEFAULT            CHAR(1),
   REMARK               VARCHAR(512),
   UPTTIME              DATETIME,
    PRIMARY KEY (CALENDARUUID)
);

CREATE TABLE WFBIZ_CALEPARTI_RELATION
(
   PARTICALEUUID        DECIMAL(20, 0)                NOT NULL,
   PARTITYPE           VARCHAR(64),
   PARTIID             VARCHAR(64),
   PARTINAME           VARCHAR(64),
   CALENDARUUID            VARCHAR(32),
   CALETYPE            VARCHAR(32)             NOT NULL,
   UPTTIME              DATETIME,
    PRIMARY KEY (PARTICALEUUID)
);

CREATE TABLE WFBIZ_CATALOG_INFO
(
   CATALOGUUID         VARCHAR(32)            NOT NULL,
   CATALOGNAME         VARCHAR(64),
   PARENTCATALOGUUID  VARCHAR(32),
   ISLEAF               VARCHAR(32)             NOT NULL DEFAULT '1',
   SEQ                  VARCHAR(512),
   DEMO                 VARCHAR(512),
   ORDERID               DECIMAL(20, 0),
   UPTTIME              DATETIME,
   PRIMARY KEY (CATALOGUUID)
);

CREATE TABLE WFBIZ_CATAPERM_RELATION
(
   MAPPINGID            DECIMAL(20, 0)                NOT NULL,
   CATALOGUUID         VARCHAR(32),
   PERMISSIONTYPE      VARCHAR(32),
   PARTITYPE           VARCHAR(32),
   PARTIID             VARCHAR(64),
   PARTINAME             VARCHAR(64),
   UPTTIME              DATETIME,
    PRIMARY KEY (MAPPINGID)
);

CREATE TABLE WFBIZ_HUMANTASK_INFO
(
   HUMANTASKUUID       VARCHAR(32)            NOT NULL,
   HUMANTASKNAME       VARCHAR(64),
   CATALOGUUID         VARCHAR(32),
   HUMANTASKIMPL       VARCHAR(128),
   HUMANTASKTYPE       VARCHAR(32),
   MARK                 VARCHAR(512),
   MDFSTATE             VARCHAR(32),
   UPTTIME              DATETIME,
    PRIMARY KEY (HUMANTASKUUID)
);

CREATE TABLE WFBIZ_HUMANTASK_INST
(
   HUMANTASKUUID       VARCHAR(32)            NOT NULL,
   HUMANTASKNAME       VARCHAR(64),
   CATALOGUUID         VARCHAR(32),
   HUMANTASKIMPL       VARCHAR(128),
   HUMANTASKTYPE       VARCHAR(32),
   MARK                 VARCHAR(512),
   UPTTIME              DATETIME,
   PRIMARY KEY (HUMANTASKUUID)
);

CREATE TABLE WFBIZ_OPERATION_INFO
(
   BUSIOPTUUID          VARCHAR(32)            NOT NULL,
   BUSIOPTNAME          VARCHAR(64),
   CATALOGUUID         VARCHAR(32),
   BUSIOPTIMPL          VARCHAR(128),
   BUSIOPTTYPE          VARCHAR(32),
   BUSIOPTSCOPE         VARCHAR(8),
   MARK                 VARCHAR(512),
   MDFSTATE             VARCHAR(32),
   UPTTIME              DATETIME,
    PRIMARY KEY (BUSIOPTUUID)
);

CREATE TABLE WFBIZ_OPERATION_INST
(
   BUSIOPTUUID          VARCHAR(32)            NOT NULL,
   BUSIOPTNAME          VARCHAR(64),
   CATALOGUUID         VARCHAR(32),
   BUSIOPTIMPL          VARCHAR(128),
   BUSIOPTTYPE          VARCHAR(32),
   BUSIOPTSCOPE         VARCHAR(8),
   MARK                 VARCHAR(512),
   UPTTIME              DATETIME,
    PRIMARY KEY (BUSIOPTUUID)
);

CREATE TABLE WFBIZ_RES_RELATION
(
   RELID                 DECIMAL(20, 0)                NOT NULL,
   RESUUID              VARCHAR(32)            NOT NULL,
   RESTYPE              VARCHAR(32)             NOT NULL,
   USERCODE             VARCHAR(512)           NOT NULL,
   USERVERSION          VARCHAR(16),
   USERTYPE             VARCHAR(32)             NOT NULL,
   MARK                 VARCHAR(512),
   UPTTIME              DATETIME,
   PRIMARY KEY (RELID)
);

CREATE TABLE WFBIZ_RULE_INFO
(
   BUSIRULEUUID        VARCHAR(32)            NOT NULL,
   BUSIRULENAME        VARCHAR(64)            NOT NULL,
   CATALOGUUID         VARCHAR(32),
   BUSIRULETYPE        VARCHAR(32)             NOT NULL,
   MARK                 VARCHAR(512),
   MDFSTATE             VARCHAR(32),
   BUSIRULECONTENT     LONGTEXT,
   PROVIDER							VARCHAR(10),
   UPTTIME              DATETIME,
  PRIMARY KEY (BUSIRULEUUID)
);

CREATE TABLE WFBIZ_RULE_INST
(
   BUSIRULEUUID        VARCHAR(32)            NOT NULL,
   BUSIRULENAME        VARCHAR(64)            NOT NULL,
   CATALOGUUID         VARCHAR(32),
   BUSIRULETYPE        VARCHAR(32)             NOT NULL,
   MARK                 VARCHAR(512),
   BUSIRULECONTENT     LONGTEXT,
   PROVIDER							VARCHAR(10),
   UPTTIME              DATETIME,
    PRIMARY KEY (BUSIRULEUUID)
);

CREATE TABLE WFBIZ_VAR_INFO
(
   BUSIVARUUID         VARCHAR(32)            NOT NULL,
   BUSIVARNAME         VARCHAR(64),
   CATALOGUUID         VARCHAR(32),
   BUSIVARIMPL         VARCHAR(128),
   BUSIVARSCOPE        VARCHAR(8),
   MARK                 VARCHAR(512),
   MDFSTATE             VARCHAR(32),
   UPTTIME              DATETIME,
    PRIMARY KEY (BUSIVARUUID)
);

CREATE TABLE WFBIZ_VAR_INST
(
   BUSIVARUUID         VARCHAR(32)            NOT NULL,
   BUSIVARNAME         VARCHAR(64),
   CATALOGUUID         VARCHAR(32),
   BUSIVARIMPL         VARCHAR(128),
   BUSIVARSCOPE        VARCHAR(8),
   MARK                 VARCHAR(512),
   UPTTIME              DATETIME,
   PRIMARY KEY (BUSIVARUUID)
);

CREATE TABLE WFBIZ_PARAMETER_INFO  (
   BUSPARAMUUID         VARCHAR(32)                    NOT NULL,
   BUSIOPTUUID         VARCHAR(32),
   PARAMNAME         VARCHAR(32),
   PARAMMODE         VARCHAR(10),
   TYPECLASS        VARCHAR(20),
   TYPEVALUE                 VARCHAR(512),
   DESCRIPTION             VARCHAR(25),
   PARAMINDEX      DECIMAL(2, 0),
   MDFSTATE             VARCHAR(32),
   UPTTIME              DATETIME,
   PRIMARY KEY (BUSPARAMUUID)
);


CREATE TABLE WFBIZ_PARAMETER_INST  (
   BUSPARAMUUID         VARCHAR(32)                    NOT NULL,
   BUSIOPTUUID         VARCHAR(32),
   PARAMNAME         VARCHAR(32),
   PARAMMODE         VARCHAR(10),
   TYPECLASS        VARCHAR(20),
   TYPEVALUE                 VARCHAR(512),
   DESCRIPTION             VARCHAR(25),
   PARAMINDEX      DECIMAL(2, 0),
   UPTTIME              DATETIME,
   PRIMARY KEY (BUSPARAMUUID)
);

ALTER TABLE WFPROCESSDEFINETEMP ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX PDT_TENANT ON WFPROCESSDEFINETEMP(TENANT_ID);

ALTER TABLE WFBIZ_VAR_INST ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX VINST_TENANT ON WFBIZ_VAR_INST(TENANT_ID);

ALTER TABLE WFBIZ_VAR_INFO ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX VINFO_TENANT ON WFBIZ_VAR_INFO(TENANT_ID);

ALTER TABLE WFBIZ_RULE_INFO ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX RINFO_TENANT ON WFBIZ_RULE_INFO(TENANT_ID);

ALTER TABLE WFBIZ_RULE_INST ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX RINST_TENANT ON WFBIZ_RULE_INST(TENANT_ID);

ALTER TABLE WFBIZ_OPERATION_INST ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX OPTINST_TENANT ON WFBIZ_OPERATION_INST(TENANT_ID);

ALTER TABLE WFBIZ_OPERATION_INFO ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX OPTINFO_TENANT ON WFBIZ_OPERATION_INFO(TENANT_ID);

ALTER TABLE WFBIZ_HUMANTASK_INST ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX HTINST_TENANT ON WFBIZ_HUMANTASK_INST(TENANT_ID);

ALTER TABLE WFBIZ_HUMANTASK_INFO ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX HTINFO_TENANT ON WFBIZ_HUMANTASK_INFO(TENANT_ID);

ALTER TABLE WFBIZ_CATAPERM_RELATION ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX CPR_TENANT ON WFBIZ_CATAPERM_RELATION(TENANT_ID);

ALTER TABLE WFBIZ_CATALOG_INFO ADD  (TENANT_ID VARCHAR(128)) ;
CREATE UNIQUE INDEX CT_TENANT ON WFBIZ_CATALOG_INFO(CATALOGUUID,TENANT_ID);

ALTER TABLE WFBIZ_CALENDAR_INFO ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX CL_TENANT ON WFBIZ_CALENDAR_INFO(TENANT_ID);

ALTER TABLE WFBIZ_CALENDAR_DETAIL ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX CLD_TENANT ON WFBIZ_CALENDAR_DETAIL(TENANT_ID);

ALTER TABLE WFBIZ_PARAMETER_INFO ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX PARAINFO_TENANT ON WFBIZ_PARAMETER_INFO(TENANT_ID);

ALTER TABLE WFBIZ_PARAMETER_INST ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX PARAINST_TENANT ON WFBIZ_PARAMETER_INST(TENANT_ID);

ALTER TABLE WFBIZ_CALEPARTI_RELATION ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX BCR_TENANT ON WFBIZ_CALEPARTI_RELATION(TENANT_ID);

ALTER TABLE WFBIZ_RES_RELATION ADD  (TENANT_ID VARCHAR(128)) ;
CREATE INDEX BRR_TENANT ON WFBIZ_RES_RELATION(TENANT_ID);

CREATE VIEW WFBIZ_CALEPARTI_VIEW AS
SELECT 
         A.PARTICALEUUID, 
         A.PARTITYPE, 
         A.PARTIID, 
         A.PARTINAME, 
         A.CALENDARUUID, 
         A.CALETYPE, 
         A.UPTTIME, 
         B.TENANT_ID,
         B.CALENDARNAME 
    FROM WFBIZ_CALEPARTI_RELATION A, WFBIZ_CALENDAR_INFO B 
    WHERE A.CALENDARUUID = B.CALENDARUUID
; 


DROP TABLE IF EXISTS WF_ETL_CONFIG;

DROP TABLE IF EXISTS WF_DIM_TIME;
DROP TABLE IF EXISTS WF_DIM_PROCESS;
DROP TABLE IF EXISTS WF_DIM_PROCESS_CLOSURE;
DROP TABLE IF EXISTS WF_FACT_PROCESSEXEC;

DROP TABLE IF EXISTS WF_DIM_PARTICIPANT;
DROP TABLE IF EXISTS WF_DIM_PARTICIPANT_CLOSURE;
DROP TABLE IF EXISTS WF_FACT_TASKCOUNT;

DROP TABLE IF EXISTS WF_DIM_PROCESSACTIVITY;
DROP TABLE IF EXISTS WF_FACT_ACTEXEC;

DROP TABLE IF EXISTS WF_AID_TIMEOUTPROCESS;
DROP TABLE IF EXISTS WF_AID_TIMEOUTTASK;
DROP TABLE IF EXISTS WF_DIM_PARTICIPANT_CLOSURE_TMP;

CREATE TABLE WF_ETL_CONFIG
    (
        CONFIGKEY VARCHAR(32),
        CONFIGVALUE VARCHAR(255),
        CONFIGTYPE VARCHAR(32),
        CONSTRAINT PK_WF_ETL_CONFIG PRIMARY KEY (CONFIGKEY)
    );


CREATE TABLE WF_DIM_TIME
    (
        YEAR NUMERIC(4) NOT NULL,
        YEARNAME VARCHAR(10),
        QUARTER NUMERIC(6) NOT NULL,
        QUARTERNAME VARCHAR(20),
        MONTH NUMERIC(6) NOT NULL,
        MONTHNAME VARCHAR(20),
        CONSTRAINT PK_WF_DIM_TIME PRIMARY KEY (MONTH)
    );

CREATE TABLE WF_DIM_PROCESS
    (
        PROCESSID VARCHAR(255) NOT NULL,
        PARENTID VARCHAR(255),
        NAME VARCHAR(255),
        ISLEAF CHAR(1),
        TENANT_ID VARCHAR(256),
        CONSTRAINT PK_WF_DIM_PROCESS PRIMARY KEY (PROCESSID)
    );


CREATE TABLE WF_DIM_PROCESS_CLOSURE
    (
        PARENTID VARCHAR(255) NOT NULL,
        PROCESSID VARCHAR(255) NOT NULL,
        DISTANCE NUMERIC(2),
        TENANT_ID VARCHAR(256),
        CONSTRAINT PK_WF_DIM_PROCESS_CLOSURE PRIMARY KEY (PARENTID,PROCESSID)
    );


CREATE TABLE WF_FACT_PROCESSEXEC
    (
        ITMNO NUMERIC(20) NOT NULL,
        PROCESSID VARCHAR(255) NOT NULL,
        MONTH NUMERIC(6) NOT NULL,
        TOTALEXECTIME NUMERIC(20),
        MAXEXECTIME NUMERIC(10),
        MINEXECTIME NUMERIC(10),
        STARTEDNUM NUMERIC(10),
        FINISHEDNUM NUMERIC(10),
        SUSPENDEDNUM NUMERIC(10),
        TERMINATEDNUM NUMERIC(10),
        TIMEOUTPROCNUM NUMERIC(10),
        FINISHEDTASKNUM NUMERIC(10),
        TIMEOUTTASKNUM NUMERIC(10),
        TENANT_ID VARCHAR(256),
        CONSTRAINT PK_WF_FACT_PROCESSEXEC PRIMARY KEY (ITMNO)
    );

CREATE INDEX IDX_DIM_TIME_YEAR ON WF_DIM_TIME(YEAR);
CREATE INDEX IDX_DIM_TIME_QUARTER ON WF_DIM_TIME(QUARTER);
CREATE INDEX IDX_DIM_PROC_CLS_PROCID ON WF_DIM_PROCESS_CLOSURE(PROCESSID);
CREATE INDEX IDX_FACT_PROCEXEC_MONTH ON WF_FACT_PROCESSEXEC(MONTH);
CREATE INDEX IDX_FACT_PROCEXEC_PROCESSID ON WF_FACT_PROCESSEXEC(PROCESSID);


CREATE TABLE WF_DIM_PARTICIPANT
    (
        PARTICIPANTID VARCHAR(66) NOT NULL,
        PARENTID VARCHAR(66) NOT NULL,
        NAME VARCHAR(255),
        ISLEAF CHAR(1),
        TENANT_ID VARCHAR(256),
        CONSTRAINT PK_WF_DIM_PARTICIPANT PRIMARY KEY (PARTICIPANTID,PARENTID)
    );


CREATE TABLE WF_DIM_PARTICIPANT_CLOSURE
    (
        PARENTID VARCHAR(66) NOT NULL,
        PARTICIPANTID VARCHAR(66) NOT NULL,
        DISTANCE NUMERIC(2),
        TENANT_ID VARCHAR(256),
        CONSTRAINT PK_WF_DIM_PART_CLOSURE PRIMARY KEY (PARENTID,PARTICIPANTID)
    );
    
 CREATE TABLE WF_DIM_PARTICIPANT_CLOSURE_TMP
    (
        PARENTID VARCHAR(66) NOT NULL,
        PARTICIPANTID VARCHAR(66) NOT NULL,
        DISTANCE NUMERIC(2),
        TENANT_ID VARCHAR(256),
        CONSTRAINT PK_WF_DIM_PART_CLOSURE_TMP PRIMARY KEY (PARENTID,PARTICIPANTID)
    );

CREATE TABLE WF_FACT_TASKCOUNT
    (
        ITMNO NUMERIC(32) NOT NULL,
        MONTH NUMERIC(6) NOT NULL,
        PARTICIPANTID VARCHAR(66) NOT NULL,
        STARTNUM NUMERIC(10),
        FINISHEDNUM NUMERIC(10),
        TENANT_ID VARCHAR(256),
        CONSTRAINT PK_WF_FACT_TASK_PK PRIMARY KEY (ITMNO)
    );

CREATE INDEX IDX_DIM_PART_PARENT ON WF_DIM_PARTICIPANT(PARENTID);
CREATE INDEX IDX_DIM_PART_CLS_PARTID ON WF_DIM_PARTICIPANT_CLOSURE(PARTICIPANTID);
CREATE INDEX IDX_FACT_TASKCNT_MONTH ON WF_FACT_TASKCOUNT(MONTH);
CREATE INDEX IDX_FACT_TASKCNT_PARTID ON WF_FACT_TASKCOUNT(PARTICIPANTID);


CREATE TABLE WF_DIM_PROCESSACTIVITY
    (
        PROCESSID VARCHAR(255) NOT NULL,
        PROCESSNAME VARCHAR(255),
        VERSIONID	NUMERIC(20),
        VERSIONNAME VARCHAR(64),
        ACTIVITYID VARCHAR(255),
        ACTIVITYNAME VARCHAR(255),
        TENANT_ID VARCHAR(256),
        CONSTRAINT PK_WF_DIM_PROCACT PRIMARY KEY (ACTIVITYID)
    );

CREATE TABLE WF_FACT_ACTEXEC
    (
        ITMNO NUMERIC(32) NOT NULL,
        ACTIVITYID VARCHAR(255),
        MONTH NUMERIC(6),
        TOTALEXECTIME NUMERIC(20),
        MAXEXECTIME NUMERIC(10),
        MINEXECTIME NUMERIC(10),
        STARTNUM NUMERIC(8),
        BACKNUM NUMERIC(6),
        FINISHEDNUM NUMERIC(10),
        TENANT_ID VARCHAR(256),
        CONSTRAINT PK_WF_FACT_ACTEXEC PRIMARY KEY (ITMNO)
    );

CREATE INDEX IDX_FACT_PROCACT_PROCID ON WF_DIM_PROCESSACTIVITY(PROCESSID);
CREATE INDEX IDX_FACT_PROCACT_VERSIONID ON WF_DIM_PROCESSACTIVITY(VERSIONID);
CREATE INDEX IDX_FACT_ACTEXEC_ACTID ON WF_FACT_ACTEXEC(ACTIVITYID);
CREATE INDEX IDX_FACT_ACTEXEC_MONTH ON WF_FACT_ACTEXEC(MONTH);

CREATE TABLE WF_AID_TIMEOUTPROCESS
    (
        ITMNO NUMERIC(20) NOT NULL,
        PROCESSDEFID NUMERIC(20) NOT NULL,
        PROCESSDEFNAME VARCHAR(255),
        PROCESSDISPNAME VARCHAR(255),
        PROCESSINSTID NUMERIC(20),
        PROCESSINSTNAME VARCHAR(255),
        CREATORID VARCHAR(64),
        CREATORNAME VARCHAR(255),
        STARTTIME DATETIME,
        FINALTIME DATETIME,
        ENDTIME DATETIME,
        TIMEOUTLENGTH NUMERIC(12),
        MONTH NUMERIC(6),
        TENANT_ID VARCHAR(256),
        CONSTRAINT PK_WF_AID_TIMEOUTPROCESS PRIMARY KEY (ITMNO)
    );

CREATE TABLE WF_AID_TIMEOUTTASK
    (
        ITMNO NUMERIC(20) NOT NULL,
        PROCESSDEFID NUMERIC(20) NOT NULL,
        PROCESSDEFNAME VARCHAR(255),
        PROCESSDISPNAME VARCHAR(255),
        PROCESSINSTID NUMERIC(20),
        PROCESSINSTNAME VARCHAR(255),
        WORKITEMID NUMERIC(20),
        WORKITEMNAME VARCHAR(255),
        PARTICIPANTID VARCHAR(64),
        PARTICIPANTNAME VARCHAR(255),
        STARTTIME DATETIME,
        FINALTIME DATETIME,
        ENDTIME DATETIME,
        TIMEOUTLENGTH NUMERIC(12),
        MONTH NUMERIC(6),
        TENANT_ID VARCHAR(256),
        CONSTRAINT PK_WF_WF_AID_TIMEOUTTASK PRIMARY KEY (ITMNO)
    );

CREATE INDEX IDX_TIMEOUT_PROCESS_PROCID ON WF_AID_TIMEOUTPROCESS(PROCESSDEFID);
CREATE INDEX IDX_TIMEOUT_PROCESS_ENTTIME ON WF_AID_TIMEOUTPROCESS(ENDTIME);

CREATE INDEX IDX_TIMEOUT_TASK_PROCID ON WF_AID_TIMEOUTTASK(PROCESSDEFID);
CREATE INDEX IDX_TIMEOUT_TASK_WORKITEMID ON WF_AID_TIMEOUTTASK(WORKITEMID);
CREATE INDEX IDX_TIMEOUT_TASK_ENTTIME ON WF_AID_TIMEOUTTASK(ENDTIME);

DROP TABLE IF EXISTS AFC_DICT_ENTRY;
CREATE TABLE AFC_DICT_ENTRY  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  CODE                       VARCHAR(128)                    COMMENT '字典项编码',
  NAME                       VARCHAR(255)                    COMMENT '字典项名称',
  PARENT_ID                  VARCHAR(64)                     COMMENT '父字典项ID',
  SORT_BY                    DECIMAL(2, 0)                   COMMENT '排序字段',
  IS_LEAF                    CHAR(1)            DEFAULT '1'  COMMENT '是否叶节点(0否 1是)',
  LEVELS                     DECIMAL(1, 0)                   COMMENT '层级',
  IS_FIXED                   CHAR(1)            DEFAULT '0'  COMMENT '是否固定(0否,能修改;1是,不可修改)',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态(0禁用,1启用)',
  EXTEND                     LONGTEXT                        COMMENT '扩展信息',
  DESCRIPTION                TEXT                            COMMENT '描述',
  CREATE_USER                   VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                   VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  DICT_TYPE_ID               VARCHAR(64)                     COMMENT '字典类型ID',
  PRIMARY KEY (ID)
) COMMENT = '业务字典项表' ;

DROP TABLE IF EXISTS AFC_DICT_ENTRY_TEMPLATE;
CREATE TABLE AFC_DICT_ENTRY_TEMPLATE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  CODE                       VARCHAR(128)                    COMMENT '字典项编码',
  NAME                       VARCHAR(255)                    COMMENT '字典项名称',
  PARENT_ID                  VARCHAR(64)                     COMMENT '父字典项ID',
  SORT_BY                    DECIMAL(2, 0)                   COMMENT '排序字段',
  IS_LEAF                    CHAR(1)            DEFAULT '1'  COMMENT '是否叶节点(0否,1是)',
  LEVELS                     DECIMAL(1, 0)      DEFAULT 0    COMMENT '层级',
    IS_FIXED                 CHAR(1)            DEFAULT '0'  COMMENT '是否固定(0否,能修改;1是,不可修改)',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态(0禁用,1启用)',
  EXTEND                     LONGTEXT                        COMMENT '扩展信息',
  DESCRIPTION                TEXT                            COMMENT '描述',
  DICT_TYPE_ID               VARCHAR(64)                     COMMENT '字典类型ID',
  PRIMARY KEY (ID)
) COMMENT = '业务字典项模板表' ;


DROP TABLE IF EXISTS AFC_DICT_TYPE;
CREATE TABLE AFC_DICT_TYPE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  CODE                       VARCHAR(128)                    COMMENT '字典类型编码',
  NAME                       VARCHAR(255)                    COMMENT '字典类型名称',
  PARENT_ID                  VARCHAR(64)                     COMMENT '父字典类型ID',
  SORT_BY                    DECIMAL(2, 0)                   COMMENT '排序字段',
  IS_LEAF                    CHAR(1)           DEFAULT '1'   COMMENT '是否叶节点(0否,1是)',
  LEVELS                     DECIMAL(1, 0)     DEFAULT 0     COMMENT '层级',
  IS_FIXED                   CHAR(1)            DEFAULT '0'  COMMENT '是否固定(0否,能修改;1是,不可以修改)',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态(0禁用,1启用)',
  DESCRIPTION                TEXT                            COMMENT '描述',
  CREATE_USER                   VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                   VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '业务字典类型表' ;

DROP TABLE IF EXISTS AFC_DICT_TYPE_TEMPLATE;
CREATE TABLE AFC_DICT_TYPE_TEMPLATE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  CODE                       VARCHAR(128)                    COMMENT '字典类型编码',
  NAME                       VARCHAR(255)                    COMMENT '字典类型名称',
  PARENT_ID                  VARCHAR(64)                     COMMENT '父字典类型ID',
  SORT_BY                    DECIMAL(2, 0)                   COMMENT '排序字段',
  IS_LEAF                    CHAR(1)            DEFAULT '1'  COMMENT '是否叶节点(0否,1是)',
  LEVELS                     DECIMAL(1, 0)      DEFAULT 0    COMMENT '层级',
  IS_FIXED                   CHAR(1)            DEFAULT '0'  COMMENT '是否固定(0否,能修改;1是,不可以修改)',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态(0禁用,1启用)',
  DESCRIPTION                TEXT                            COMMENT '描述',
  PRIMARY KEY (ID)
) COMMENT = '业务字典类型模板表' ;

DROP TABLE IF EXISTS AFC_DIMENSION;
CREATE TABLE AFC_DIMENSION  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CODE                       VARCHAR(64)                     COMMENT '维度编码',
  NAME                       VARCHAR(64)                     COMMENT '维度名称',
  TYPES                      VARCHAR(64)                     COMMENT '维度',
  DESCRIPTION                TEXT                            COMMENT '描述',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态',
  SORT_BY                    DECIMAL(2, 0)                   COMMENT '排序',
  EXTRA                      LONGTEXT                        COMMENT '扩展属性',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '修改时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '组织维度表' ;

DROP TABLE IF EXISTS AFC_EMPLOYEE;
CREATE TABLE AFC_EMPLOYEE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '姓名',
  CODE                       VARCHAR(64)                     COMMENT '员工编号',
  GENDER                     VARCHAR(32)                     COMMENT '性别',
  P_EMAIL                    VARCHAR(64)                     COMMENT '个人邮箱',
  BIRTHDAY                   DATETIME                        COMMENT '出生日期',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '员工状态(0:禁用;1,正式;2,试用;3,临时)',
  CARD_TYPE                  VARCHAR(32)                     COMMENT '证件',
  CARD_NUMBER                VARCHAR(64)                     COMMENT '证件编码',
  IN_DATE                    DATETIME                        COMMENT '入职时间',
  OUT_DATE                   DATETIME                        COMMENT '离职时间',
  FAN_NUBMER                 VARCHAR(256)                    COMMENT '传真',
  PHONE_NUMBER               VARCHAR(64)                     COMMENT '手机号码',
  O_TEL                      VARCHAR(64)                     COMMENT '办公室电话',
  O_EMAIL                    VARCHAR(64)                     COMMENT '办公邮箱',
  O_ADDRESS                  VARCHAR(512)                    COMMENT '办公室地址',
  H_ADDRESS                  VARCHAR(512)                    COMMENT '家庭地址',
  H_TEL                      VARCHAR(64)                     COMMENT '家庭电话',
  H_ZIPCODE                  VARCHAR(64)                     COMMENT '家庭邮编',
  QQ                         VARCHAR(256)                    COMMENT 'QQ号',
  WEIBO                      VARCHAR(256)                    COMMENT '微博号',
  WECHAT                     VARCHAR(256)                    COMMENT '微信号',
  SORT_BY                    DECIMAL(8,0)                    COMMENT '排序',
  DESCRIPTION                TEXT                            COMMENT '描述',
  REMARK                     VARCHAR(1000)                   COMMENT '备注',
  SECRET_LEVEL               VARCHAR(64)                     COMMENT '保密级别',
  EXTRA                      LONGTEXT                        COMMENT '扩展',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '修改时间',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                VARCHAR(64)                     COMMENT '修改人',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '员工表' ;

DROP TABLE IF EXISTS AFC_INSIDE_MSG;
CREATE TABLE AFC_INSIDE_MSG  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  RECEIVER_CODE              VARCHAR(64)                     COMMENT '接收者账号',
  EMPLOYEE_CODE              VARCHAR(64)                     COMMENT '发送人账号',
  TYPES                      CHAR(1)                         COMMENT '类型',
  SEND_TIME                  DATETIME                        COMMENT '发送时间',
  RECEIVE_TIME               DATETIME                        COMMENT '处理时间',
  STATUS                     CHAR(1)            DEFAULT '0'  COMMENT '投递状态(0 未处理  1 已处理)',
  MESSAGE                    LONGTEXT                        COMMENT '消息',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '站内消息表' ;

DROP TABLE IF EXISTS AFC_LOGIN_LOG;
CREATE TABLE AFC_LOGIN_LOG  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  OPERATOR_CODE              VARCHAR(64)                     COMMENT '账号',
  OPERATOR_NAME              VARCHAR(64)                     COMMENT '用户名',
  STATUS                     CHAR(1)                         COMMENT '登陆状态(0失败 1成功)',
  TYPES                      CHAR(1)                         COMMENT '操作类型(登录或登出)',
  CHANNELS                   CHAR(1)                         COMMENT '渠道类型',
  VISITOR_IP                 VARCHAR(64)                     COMMENT '访问者IP',
  OPERATE_DATE               DATETIME                        COMMENT '时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '登陆登出信息表' ;

DROP TABLE IF EXISTS AFC_OPERATE_COUNT;
CREATE TABLE AFC_OPERATE_COUNT  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  TYPES                      CHAR(1)                         COMMENT '操作类型',
  TIMES                      DECIMAL(8, 0)                   COMMENT '操作次数',
  COUNT_TIME                 DATETIME                        COMMENT '统计时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '操作汇总表' ;

DROP TABLE IF EXISTS AFC_OPERATION_LOG;
CREATE TABLE AFC_OPERATION_LOG  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  OPERATOR_CODE              VARCHAR(256)                     COMMENT '操作者账号',
  OPERATOR_NAME              VARCHAR(256)                     COMMENT '操作者名称',
  OPERATE_TYPE               CHAR(1)                         COMMENT '操作类型(增,删,改,登录,登出)',
  OPERATE_DATE               DATETIME                        COMMENT '操作时间',
  TARGET_TYPE                VARCHAR(256)                     COMMENT '资源类型',
  TARGET_MODEL_ID            VARCHAR(256)                     COMMENT '资源ID',
  TARGET_MODEL_NAME          VARCHAR(256)                     COMMENT '资源名称',
  MESSAGE                    LONGTEXT                        COMMENT '信息',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  APP_CODE                   VARCHAR(64)                     COMMENT '应用编码',
  PRIMARY KEY (ID)
) COMMENT = '审计日志表' ;

DROP TABLE IF EXISTS AFC_OPERATION_LOG_DETAIL;
CREATE TABLE AFC_OPERATION_LOG_DETAIL  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '日志ID',
  OLD_DATA_JSON              LONGTEXT                        COMMENT '旧值',
  NEW_DATA_JSON              LONGTEXT                        COMMENT '新值',
  PRIMARY KEY (ID)
) COMMENT = '审计日志明细表' ;

DROP TABLE IF EXISTS AFC_ORG;
CREATE TABLE AFC_ORG  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CODE                       VARCHAR(64)                     COMMENT '机构编码',
  NAME                       VARCHAR(64)                     COMMENT '机构名称',
  TYPES                      VARCHAR(32)                     COMMENT '机构类型',
  ORG_LEVEL                  VARCHAR(32)                     COMMENT '机构级别',
  PARENT_ID                  VARCHAR(64)                     COMMENT '父机构ID',
  FULL_CODE_PATH             VARCHAR(3000)                   COMMENT '上级CODES',
  MANAGER_ID                 VARCHAR(64)                     COMMENT '负责人(关联的是员工表主键)',
  CHARGER_ID                 VARCHAR(64)                     COMMENT '分管领导(关联的是员工表主键)',
  MAIN_DIMENSION_ORG_ID      VARCHAR(64)                     COMMENT '所属主维度的机构ID',
  MAIN_DIMENSION_ORG_NAME      VARCHAR(64)                     COMMENT '所属主维度的机构名称',
  DIMENSION_ID               VARCHAR(64)                     COMMENT '维度ID',
  ADDRESS                    VARCHAR(64)                     COMMENT '机构地址',
  LINKMAN                    VARCHAR(32)                     COMMENT '机构联系人',
  PHONE                      VARCHAR(32)                     COMMENT '机构联系电话',
  SORT_BY                    DECIMAL(2, 0)                   COMMENT '排序',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态(0禁用,1可用)',
  DESCRIPTION                TEXT                            COMMENT '描述',
  EXTRA                      LONGTEXT                        COMMENT '扩展属性',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '修改时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '组织机构表' ;

DROP TABLE IF EXISTS AFC_POSITION;
CREATE TABLE AFC_POSITION  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CODE                       VARCHAR(64)                     COMMENT '岗位编码',
  NAME                       VARCHAR(64)                     COMMENT '岗位名称',
  TYPES                      VARCHAR(64)                     COMMENT '岗位类型(码表)ID',
  OBLIGATION                 VARCHAR(1000)                   COMMENT '岗位职责',
  DESCRIPTION                TEXT                            COMMENT '描述',
  EXTRA                      LONGTEXT                        COMMENT '扩展属性',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态状态(0禁用,1可用)',
  SORT_BY                    DECIMAL(2, 0)                   COMMENT '排序',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '修改时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '岗位表' ;

DROP TABLE IF EXISTS AFC_R_ORG_POSITION;
CREATE TABLE AFC_R_ORG_POSITION  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  ORG_ID                     VARCHAR(64)                     COMMENT '机构主键',
  POSITION_ID                VARCHAR(64)                     COMMENT '岗位主键',
  EMPLOYEE_ID                VARCHAR(64)                     COMMENT '员工主键',
  DEPENDENT_TYPE             CHAR(1)                         COMMENT '员工岗位从属类型（主职，兼职）'
) COMMENT = '机构员工映射表' ;

DROP TABLE IF EXISTS AFC_R_WORK_GROUP_EMPLOYEE;
CREATE TABLE AFC_R_WORK_GROUP_EMPLOYEE  (
  EMPLOYEE_ID                VARCHAR(64)                     COMMENT '员工ID	',
  WORK_GROUP_ID              VARCHAR(64)                     COMMENT '工作组ID'
) COMMENT = '工作组员工映射表' ;


DROP TABLE IF EXISTS AFC_SAFETY_SITE;
CREATE TABLE AFC_SAFETY_SITE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  PASSWORD_LENGTH            DECIMAL(2, 0)                   COMMENT '密码长度',
  PASSWORD_TYPES             VARCHAR(64)                     COMMENT '密码格式(码表：0 无要求,1 数字大小写字母,2 大小写字母,数字,符号)',
  IS_WATERMARK               CHAR(1)                         COMMENT '添加水印(0否 1是)',
  WATERMARK_TYPES            CHAR(1)                         COMMENT '水印格式(码表：0 姓名,1 姓名+账号,2 姓名+部门,3自定义)',
  REMINDER_CHANGE            DECIMAL(3, 0)                   COMMENT '密码提醒变更(天)',
  IS_UPDATE                  CHAR(1)                         COMMENT '是否强制修改密码(0否 1是)',
  FIRST_UPDATE               CHAR(1)                         COMMENT '首次登录强制修改密码(0否 1是)',
  ALLOW_FAIL                 DECIMAL(2, 0)                   COMMENT '允许错误登录次数',
  LOCK_TIME                  DECIMAL(3, 0)                   COMMENT '账号锁定时长(分钟)',
  FREE_TIME                  DECIMAL(3, 0)                   COMMENT '长时间未登录自动锁定账号(天)',
  DESCRIPTION                TEXT                            COMMENT '描述',
  EXTRA                      LONGTEXT                        COMMENT '扩展属性',
  CREATE_USER                   VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                   VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  IS_SCANNING                CHAR(1)                         COMMENT '是否扫码登录(0否 1是)',
  SCANNING_TYPES             CHAR(1)                         COMMENT '扫码登录方式(0钉钉 1企业微信)',
  ALLOW_MUL_LOGIN            CHAR(1)                         COMMENT '允许用户多端登录 0否 1是',
  ONLY_DIF_TERMINAL          CHAR(1)                         COMMENT '仅允许不同类终端 0否 1是',
  PRIMARY KEY (ID)
) COMMENT = '安全策略表' ;

DROP TABLE IF EXISTS AFC_SAFETY_SITE_TEMPLATE;
CREATE TABLE AFC_SAFETY_SITE_TEMPLATE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  PASSWORD_LENGTH            DECIMAL(2, 0)                   COMMENT '密码长度',
  PASSWORD_TYPES             VARCHAR(64)                     COMMENT '密码格式(码表：0 无要求,1 数字大小写字母,2 大小写字母,数字,符号)',
  IS_WATERMARK               CHAR(1)                         COMMENT '添加水印(0否 1是)',
  WATERMARK_TYPES            CHAR(1)                         COMMENT '水印格式(码表：0 姓名,1 姓名+账号,2 姓名+部门,3自定义)',
  REMINDER_CHANGE            DECIMAL(3, 0)                   COMMENT '密码提醒变更(天)',
  IS_UPDATE                  CHAR(1)                         COMMENT '是否强制修改密码(0否 1是)',
  FIRST_UPDATE               CHAR(1)                         COMMENT '首次登录强制修改密码(0否 1是)',
  ALLOW_FAIL                 DECIMAL(2, 0)                   COMMENT '允许错误登录次数',
  LOCK_TIME                  DECIMAL(3, 0)                   COMMENT '账号锁定时长(分钟)',
  FREE_TIME                  DECIMAL(3, 0)                   COMMENT '长时间未登录自动锁定账号(天)',
  DESCRIPTION                TEXT                            COMMENT '描述',
  EXTRA                      LONGTEXT                        COMMENT '扩展属性',
  IS_SCANNING                CHAR(1)                         COMMENT '是否扫码登录(0否 1是)',
  SCANNING_TYPES             CHAR(1)                         COMMENT '扫码登录方式(0钉钉 1企业微信)',
  ALLOW_MUL_LOGIN            CHAR(1)                         COMMENT '允许用户多端登录 0否 1是',
  ONLY_DIF_TERMINAL          CHAR(1)                         COMMENT '仅允许不同类终端 0否 1是',
  PRIMARY KEY (ID)
) COMMENT = '安全策略模板表' ;

DROP TABLE IF EXISTS AFC_SAFETY_WHITELIST;
CREATE TABLE AFC_SAFETY_WHITELIST  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  EMPLOYEE_ID                VARCHAR(64)                     COMMENT '人员ID',
  CREATE_USER                   VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                   VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  TYPES                      VARCHAR(64)                     COMMENT '白名单类型',
  PRIMARY KEY (ID)
) COMMENT = '锁定白名单表' ;

DROP TABLE IF EXISTS AFC_TENANT;
CREATE TABLE AFC_TENANT  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  CODE                       VARCHAR(64)                     COMMENT '租户编码',
  NAME                       VARCHAR(64)                     COMMENT '租户名称',
  TYPES                      VARCHAR(64)                     COMMENT '租户类型',
  SORT_BY                    DECIMAL(2, 0)                   COMMENT '排序字段',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态(0禁用,1启用)',
  DESCRIPTION                TEXT                            COMMENT '描述',
  CREATE_USER                   VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                   VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  ORG_NAME                   VARCHAR(64)                     COMMENT '租户所属机构名称',
  PRIMARY KEY (ID)
) COMMENT = '租户表' ;

DROP TABLE IF EXISTS AFC_THIRD_AUTH;
CREATE TABLE AFC_THIRD_AUTH  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  CORP_ID                    VARCHAR(255)                    COMMENT '三方企业标识ID',
  AGENT_ID                   VARCHAR(255)                    COMMENT '三方应用ID',
  APP_KEY                    VARCHAR(255)                    COMMENT '三方内部应用标识',
  APP_SECRET                 VARCHAR(255)                    COMMENT '三方内部应用秘钥',
  THIRD_CHANNEL              VARCHAR(32)                     COMMENT '第三方登录渠道',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '0禁用,1启用',
  APP_ID                     VARCHAR(64)                     COMMENT '允许三方登录的应用ID',
  CREATE_USER                   VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                   VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '三方集成信息表' ;

DROP TABLE IF EXISTS AFC_USER;
CREATE TABLE AFC_USER  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  CODE                       VARCHAR(64)                     COMMENT '登录账号',
  PASSWORD                   VARCHAR(255)                    COMMENT '登陆密码',
  IS_ADMIN                   CHAR(1)            DEFAULT '0'  COMMENT '是否为管理员(0不是,1是)',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '账号状态(0禁止,1启用)',
  PASSWORD_INIT              CHAR(1)             COMMENT '密码是否默认密码(0不是1是)',
  PASSWORD_UPDATE_TIME       DATETIME                        COMMENT '更新密码的时间',
  LOCK_TIME                  DATETIME                        COMMENT '锁定时间',
  IS_LOCK                    CHAR(1)            DEFAULT '0'  COMMENT '是否锁定(0否,1是)',
  WRONG_NUMBER               DECIMAL(2,0)      DEFAULT 0      COMMENT '密码错误次数',
  LAST_LOGIN_TIME            DATETIME                         COMMENT '最后一次登录时间',
  DESCRIPTION                TEXT                            COMMENT '备注',
  EXTRA                      LONGTEXT                        COMMENT '扩展',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '修改时间',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                VARCHAR(64)                     COMMENT '修改人',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  EMPLOYEE_ID                VARCHAR(64)                     COMMENT '员工ID',
  PRIMARY KEY (ID)
) COMMENT = '账号表' ;

DROP TABLE IF EXISTS AFC_WORK_GROUP;
CREATE TABLE AFC_WORK_GROUP  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CODE                       VARCHAR(64)                     COMMENT '工作组编码',
  NAME                       VARCHAR(64)                     COMMENT '工作组名称',
  TYPES                      VARCHAR(64)                     COMMENT '工作组类型',
  MANAGER_EMP_ID             VARCHAR(64)                     COMMENT '负责人ID',
  DESCRIPTION                TEXT                            COMMENT '描述',
  EXTRA                      LONGTEXT                        COMMENT '扩展属性',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态(0禁用,1可用)',
  SORT_BY                    DECIMAL(2, 0)                   COMMENT '排序',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '修改时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '工作组表' ;

DROP TABLE IF EXISTS AFC_APPLICATION;
CREATE TABLE AFC_APPLICATION  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '应用名称',
  CODE                       VARCHAR(64)                     COMMENT '应用编码',
  TYPES                      VARCHAR(64)                     COMMENT '应用类型',
  SECRET		        	 VARCHAR(128)                    COMMENT '密钥',
  URL                        VARCHAR(1024)                   COMMENT '访问地址',
  DESCRIPTION                TEXT                            COMMENT '描述',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户id',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建者',
  UPDATE_USER                VARCHAR(64)                     COMMENT '更新者',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  EXTRA                      LONGTEXT                        COMMENT '扩展字段',
  IS_SHARE                   CHAR(1)                         COMMENT '是否分享 0：否 1：是',
  ACCESS_TOKEN 	        	 INT(11)                         COMMENT 'TOKEN认证时间 单位：m',
  REFRESH_TOKEN 		     INT(11)                         COMMENT 'TOKEN刷新时间 单位：h',
  OPEN_TYPE                  VARCHAR(64)                     COMMENT '页面加载方式',
  MICRO_URL                  VARCHAR(3000)                   COMMENT '微应用地址',
  MICRO_MARK                 VARCHAR(256)                    COMMENT '微应用标识',
  IS_LOWCODE                 CHAR(1)                         COMMENT '是否低开应用 0：否 1：是 ',
  BPS_TENANT_ID              VARCHAR(64)                     COMMENT '流程引擎租户id',
  DIMENSION_CODE             VARCHAR(64)                     COMMENT '维度CODE',
  BI_FOLDER                  VARCHAR(64)                     COMMENT '映射BI文件夹',
  OWNER_ID                   VARCHAR(64)                     COMMENT '负责人ID',
  RUNTIME_ENV_TYPE           VARCHAR(128)                    COMMENT '运行环境类型：cloud_host-云主机，assign_host-指定环境',
  TARGET_RESOURCE_ID         VARCHAR(64)                     COMMENT '应用部署资源id',
  DB_RESOURCE_ID             VARCHAR(64)                     COMMENT '应用数据库资源id',
  PRIMARY KEY (ID)
) COMMENT = '应用表' ;

DROP TABLE IF EXISTS AFC_BUSINESS_OBJECT;
CREATE TABLE AFC_BUSINESS_OBJECT  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '业务对象名称',
  CODE                       VARCHAR(64)                     COMMENT '业务对象编码',
  APP_ID                     VARCHAR(64)                     COMMENT '应用id',
  TYPES                      VARCHAR(64)                     COMMENT '业务对象类型',
  DESCRIPTION                TEXT                            COMMENT '描述',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户id',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建者',
  UPDATE_USER                VARCHAR(64)                     COMMENT '更新者',
  PRIMARY KEY (ID)
) COMMENT = '业务对象表' ;

DROP TABLE IF EXISTS AFC_MENU;
CREATE TABLE AFC_MENU  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '菜单名称',
  CODE                       VARCHAR(64)                     COMMENT '菜单CODE',
  RES_ID                     VARCHAR(64)                     COMMENT '资源ID',
  DESCRIPTION                TEXT                            COMMENT '描述',
  SORT_NO                    DECIMAL(2,0)                    COMMENT '排序字段',
  IS_LEAF                    CHAR(1)                         COMMENT '是否叶子节点 0：否 1：是',
  TREE_LEVEL                 INT(11)                         COMMENT '层级',
  SEQ                        VARCHAR(256)                    COMMENT '',
  PARENT_ID                  VARCHAR(64)                     COMMENT '父ID',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建者',
  UPDATE_USER                VARCHAR(64)                     COMMENT '更新者',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  OPEN_TYPE                  CHAR(1)                         COMMENT '打开方式',
  MENU_ICON                  VARCHAR(256)                    COMMENT '菜单图标',
  MENU_TYPE                  VARCHAR(64)                     COMMENT '菜单类型',
  BUSINESS_OBJ_ID            VARCHAR(64)                     COMMENT '业务对象id',
  IS_NEW_WINDOW_OPEN         VARCHAR(64)                        COMMENT '是否新窗口打开0：否 1：是',
  APP_ID                     VARCHAR(64)                     COMMENT '应用ID',
  PRIMARY KEY (ID)
) COMMENT = '菜单表' ;

DROP TABLE IF EXISTS AFC_RESOURCE;
CREATE TABLE AFC_RESOURCE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '资源名称',
  CODE                       VARCHAR(128)                    COMMENT '资源编码',
  TYPES                      VARCHAR(64)                     COMMENT '资源类型',
  APP_ID			      	 VARCHAR(64)                     COMMENT '所属应用ID',
  RES_GROUP_ID               VARCHAR(64)                     COMMENT '资源组ID',
  SUB_TYPE                   VARCHAR(64)                     COMMENT '资源二级分类',
  DESCRIPTION                TEXT                            COMMENT '描述',
  BUSINESS_OBJ_ID            VARCHAR(64)                     COMMENT '业务对象ID',
  CONTENT                    LONGTEXT                        COMMENT '资源内容',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建者ID',
  UPDATE_USER                VARCHAR(64)                     COMMENT '更新者ID',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  PRIMARY KEY (ID)
) COMMENT = '资源表' ;

DROP TABLE IF EXISTS AFC_RES_GROUP;
CREATE TABLE AFC_RES_GROUP  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '资源组名称',
  CODE                       VARCHAR(64)                     COMMENT '资源组编码',
  TYPES                      VARCHAR(64)                     COMMENT '资源组类型',
  RES_TYPE                   VARCHAR(64)                     COMMENT '资源类型',
  DESCRIPTION                TEXT                            COMMENT '描述',
  APP_ID                     VARCHAR(64)                     COMMENT '应用ID',
  BUSINESS_OBJ_ID      		 VARCHAR(64)                     COMMENT '业务对象ID',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建者ID',
  UPDATE_USER                VARCHAR(64)                     COMMENT '更新者ID',
  SORT_NO                    DECIMAL(2,0)                    COMMENT '排序字段',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  PRIMARY KEY (ID)
) COMMENT = '资源分组表' ;

DROP TABLE IF EXISTS AFC_ROLE;
CREATE TABLE AFC_ROLE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '角色名称',
  CODE                       VARCHAR(64)                     COMMENT '角色编码',
  DESCRIPTION                TEXT                            COMMENT '描述',
  ROLE_TPL_ID                VARCHAR(64)                     COMMENT '角色模板ID',
  TYPES                      VARCHAR(256)                    COMMENT '角色类型',
  BUSINESS_OBJ_ID            VARCHAR(64)                     COMMENT '业务对象ID',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建者ID',
  UPDATE_USER                VARCHAR(64)                     COMMENT '更新者ID',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  PRIMARY KEY (ID)
) COMMENT = '角色表' ;


DROP TABLE IF EXISTS AFC_R_PARTY_ROLE;
CREATE TABLE AFC_R_PARTY_ROLE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  PARTY_TYPE                 VARCHAR(64)                     COMMENT '参与者类型',
  PARTY_ID                   VARCHAR(64)                     COMMENT '参与者ID',
  ROLE_TYPE                  VARCHAR(64)                     COMMENT '角色类型',
  ROLE_ID                    VARCHAR(64)                     COMMENT '角色ID',
  BUSINESS_OBJ_ID            VARCHAR(64)                     COMMENT '业务对象ID',
  BUSINESS_OBJ_INST_ID       VARCHAR(64)                     COMMENT '业务对象实例ID',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  PRIMARY KEY (ID)
) COMMENT = '角色参与者映射表' ;

DROP TABLE IF EXISTS AFC_R_RES_ROLE;
CREATE TABLE AFC_R_RES_ROLE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  RES_ID                     VARCHAR(64)                     COMMENT '资源ID',
  RES_TYPE                   VARCHAR(64)                     COMMENT '资源类型',
  ROLE_ID                    VARCHAR(64)                     COMMENT '角色ID',
  ROLE_TYPE                  VARCHAR(64)                     COMMENT '角色类型',
  BUSINESS_OBJ_ID            VARCHAR(64)                     COMMENT '业务对象ID',
  BUSINESS_OBJ_INST_ID       VARCHAR(64)                     COMMENT '业务对象实例ID',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  PRIMARY KEY (ID)
) COMMENT = '角色资源映射表' ;

DROP TABLE IF EXISTS AFC_APPLICATION_TEMPLATE;
CREATE TABLE AFC_APPLICATION_TEMPLATE (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '名称',
  CODE                       VARCHAR(64)                     COMMENT '编码',
  TYPES                      VARCHAR(64)                     COMMENT '类型',
  SECRET                     VARCHAR(128)                    COMMENT '密钥',
  URL                        VARCHAR(1024)                   COMMENT '访问地址',
  DESCRIPTION                TEXT                            COMMENT '描述',
  OPEN_TYPE                  VARCHAR(64)                     COMMENT '页面加载方式',
  ACCESS_TOKEN               INT(11)                         COMMENT 'token认证时间 单位：m',
  REFRESH_TOKEN              INT(11)                         COMMENT 'token刷新时间 单位：h',
  IS_SHARE                   CHAR(1)                         COMMENT '是否分享',
  EXTRA                      LONGTEXT                        COMMENT '扩展字段',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  MICRO_URL                  VARCHAR(3000)                   COMMENT '微应用地址',
  MICRO_MARK                 VARCHAR(256)                    COMMENT '微应用标识',
  DIMENSION_CODE             VARCHAR(64)                     COMMENT '维度CODE',
  IS_LOWCODE                 CHAR(1)                         COMMENT '是否低开应用 0：否 1：是 ',
  BPS_TENANT_ID              VARCHAR(64)                     COMMENT '流程引擎租户id',
  PRIMARY KEY (ID)
) COMMENT = '应用模板表' ;

DROP TABLE IF EXISTS AFC_MENU_TEMPLATE;
CREATE TABLE AFC_MENU_TEMPLATE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '菜单名称',
  CODE                       VARCHAR(64)                     COMMENT '菜单CODE',
  RES_TPL_ID                 VARCHAR(64)                     COMMENT '资源ID',
  DESCRIPTION                TEXT                            COMMENT '描述',
  SORT_NO                    DECIMAL(2,0)                    COMMENT '排序字段',
  IS_LEAF                    CHAR(1)                         COMMENT '是否叶子节点 0：否 1：是',
  TREE_LEVEL                 INT(11)                         COMMENT '层级',
  SEQ                        VARCHAR(256)                    COMMENT '',
  PARENT_ID                  VARCHAR(64)                     COMMENT '父ID',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  ROLE_TPL_CODE              VARCHAR(1024)                   COMMENT '资源角色CODE,多个用逗号分割',
  MENU_ICON                  VARCHAR(256)                    COMMENT '菜单图标',
  OPEN_TYPE                  CHAR(1)                         COMMENT '打开方式',
  IS_PLATFORM                CHAR(1)                         COMMENT '是否平台管理员0机构管理员 1平台管理员 2租户管理员',
  MENU_TYPE                  VARCHAR(64)                     COMMENT '菜单类型',
  BUSINESS_OBJ_ID            VARCHAR(64)                     COMMENT '业务对象模板id',
  IS_NEW_WINDOW_OPEN         CHAR(20)                        COMMENT '是否新窗口打开0：否 1：是',
  APP_ID                     VARCHAR(64)                     COMMENT '应用ID',
  PRIMARY KEY (ID)
) COMMENT = '菜单模板表' ;

DROP TABLE IF EXISTS AFC_RESOURCE_TEMPLATE;
CREATE TABLE AFC_RESOURCE_TEMPLATE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '资源名称',
  CODE                       VARCHAR(128)                    COMMENT '资源编码',
  TYPES                      VARCHAR(64)                     COMMENT '资源类型',
  APP_TPL_ID			     VARCHAR(64)                     COMMENT '应用模板应用ID',
  RES_GROUP_TPL_ID           VARCHAR(64)                     COMMENT '资源分组模板ID',
  DESCRIPTION                TEXT                            COMMENT '描述',
  BUSINESS_OBJ_ID            VARCHAR(64)                     COMMENT '业务对象id',
  CONTENT                    LONGTEXT                        COMMENT '资源内容',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  ROLE_TPL_CODE              VARCHAR(1024)                   COMMENT '资源角色CODE,多个用逗号分割',
  SUB_TYPE                   VARCHAR(64)                     COMMENT '资源二级分类',
  IS_PLATFORM                CHAR(1)                         COMMENT '是否平台管理员0机构管理员 1平台管理员 2租户管理员',
  REUSE_TYPES                VARCHAR(64)                     COMMENT '复用类型',
  PRIMARY KEY (ID)
) COMMENT = '资源模板表' ;

DROP TABLE IF EXISTS AFC_RES_GROUP_TEMPLATE;
CREATE TABLE AFC_RES_GROUP_TEMPLATE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '资源组名称',
  CODE                       VARCHAR(64)                     COMMENT '资源组编码',
  TYPES                      VARCHAR(64)                     COMMENT '资源组类型',
  RES_TPL_TYPE               VARCHAR(64)                     COMMENT '资源类型',
  DESCRIPTION                TEXT                            COMMENT '描述',
  APP_TPL_ID                 VARCHAR(64)                     COMMENT '应用模板ID',
  BUSINESS_OBJ_ID      		 VARCHAR(64)                     COMMENT '业务对象ID',
  SORT_NO                    DECIMAL(2,0)                    COMMENT '排序字段',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  IS_PLATFORM                CHAR(1)                         COMMENT '是否平台管理员0机构管理员 1平台管理员 2租户管理员',
  REUSE_TYPES                VARCHAR(64)                     COMMENT '复用类型',
  PRIMARY KEY (ID)
) COMMENT = '资源组模板表' ;

DROP TABLE IF EXISTS AFC_ROLE_TEMPLATE;
CREATE TABLE AFC_ROLE_TEMPLATE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '角色名称',
  CODE                       VARCHAR(64)                     COMMENT '角色编码',
  DESCRIPTION                TEXT                            COMMENT '描述',
  TYPES                      VARCHAR(256)                    COMMENT '角色类型',
  BUSINESS_OBJ_ID            VARCHAR(64)                     COMMENT '业务对象ID',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  PRIMARY KEY (ID)
) COMMENT = '角色模板表' ;

DROP TABLE IF EXISTS AFC_R_RES_ROLE_TEMPLATE;
CREATE TABLE AFC_R_RES_ROLE_TEMPLATE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  RES_TPL_ID                 VARCHAR(64)                     COMMENT '资源模板资源ID',
  RES_TPL_TYPE               VARCHAR(64)                     COMMENT '资源模板资源类型',
  ROLE_TPL_ID                VARCHAR(64)                     COMMENT '角色模板角色ID',
  ROLE_TPL_TYPE              VARCHAR(64)                     COMMENT '角色模板角色类型',
  BUSINESS_OBJ_ID            VARCHAR(64)                     COMMENT '业务对象ID',
  BUSINESS_OBJ_INST_ID       VARCHAR(64)                     COMMENT '业务对象实例ID',
  IS_FIXED                   CHAR(1)                         COMMENT '是否固定 0：否 1：是',
  PRIMARY KEY (ID)
) COMMENT = '角色资源映射表' ;

-- 2022/3/11 添加审计日志历史表
DROP TABLE IF EXISTS AFC_OPERATION_LOG_HISTORY;
CREATE TABLE AFC_OPERATION_LOG_HISTORY (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  OPERATOR_CODE              VARCHAR(256)                     COMMENT '操作者账号',
  OPERATOR_NAME              VARCHAR(256)                     COMMENT '操作者名称',
  OPERATE_TYPE               CHAR(1)                         COMMENT '操作类型（增，删，改，登录，登出）',
  OPERATE_DATE               DATETIME                        COMMENT '操作时间',
  TARGET_TYPE                VARCHAR(256)                     COMMENT '资源类型',
  TARGET_MODEL_ID            VARCHAR(256)                     COMMENT '资源ID',
  TARGET_MODEL_NAME          VARCHAR(256)                     COMMENT '资源名称',
  MESSAGE                    LONGTEXT                        COMMENT '信息',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  APP_CODE                   VARCHAR(64)                     COMMENT '应用编码',
  PRIMARY KEY (ID)
) COMMENT = '审计日志历史表' ;

-- 2022/3/14 添加审计日志细节历史表
DROP TABLE IF EXISTS AFC_OPERATION_LOG_DETAIL_H;
CREATE TABLE AFC_OPERATION_LOG_DETAIL_H (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  OLD_DATA_JSON              LONGTEXT                        COMMENT '旧值',
  NEW_DATA_JSON              LONGTEXT                        COMMENT '新值',
  PRIMARY KEY (ID)
) COMMENT = '审计日志明细历史表' ;

-- 2022/3/14 添加文件存储表
/*==============================================================*/
/* Table: AFC_FILE_STORE                                        */
/*==============================================================*/
DROP TABLE IF EXISTS AFC_FILE_STORE;
CREATE TABLE AFC_FILE_STORE  (
  FILE_ID                    VARCHAR(64)        NOT NULL     COMMENT '唯一标识',
  REF_TYPE                   VARCHAR(64)                     COMMENT '关联类型',
  REF_ID                     VARCHAR(128)                    COMMENT '关联ID',
  STORE_TYPE                 VARCHAR(64)                     COMMENT '文件存储类型，比如：local，db，nexus等',
  APP_NAME                   VARCHAR(64)                     COMMENT '应用名称',
  FILE_GROUP                 VARCHAR(64)                     COMMENT '文件分组',
  FILE_NAME                  VARCHAR(128)                    COMMENT '文件名称',
  FILE_URL                   VARCHAR(512)                    COMMENT '文件URL，和文件存储类型相关',
  FILE_TYPE                  VARCHAR(64)                     COMMENT '文件类型',
  FILE_SIZE                  INT(11)                         COMMENT '文件大小',
  MD5                        VARCHAR(512)                    COMMENT '文件摘要',
  STATUS                     VARCHAR(64)                     COMMENT '状态',
  EXTEND                     LONGTEXT                        COMMENT '扩展信息',
  DEL_FLAG                   CHAR                            COMMENT '删除标志',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_USER                VARCHAR(64)                     COMMENT '更新人',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  PRIMARY KEY (FILE_ID)
) COMMENT = '文件存储表' ;

/*==============================================================*/
/* Table: AFC_FILE_STORE_CONTENT                                */
/*==============================================================*/
DROP TABLE IF EXISTS AFC_FILE_STORE_CONTENT;
CREATE TABLE AFC_FILE_STORE_CONTENT  (
  FILE_ID                    VARCHAR(64)        NOT NULL     COMMENT '唯一标识',
  REF_TYPE                   VARCHAR(64)                     COMMENT '关联类型, 比如工作项附件',
  CONTENT                    LONGBLOB                        COMMENT '二进制文件内容，db存储模式才有值',
  PRIMARY KEY (FILE_ID)
) COMMENT='文件存储内容表';

DROP TABLE IF EXISTS AFC_WATER_MARK;
CREATE TABLE AFC_WATER_MARK  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CONTENT                    VARCHAR(2000)                   COMMENT '水印内容',
  IS_ENABLE                  VARCHAR(64)                     COMMENT '是否启用(false禁用,true启用)',
  OPATICY                    VARCHAR(64)                     COMMENT '不透明度',
  ROTATION_ANGLE             VARCHAR(64)                     COMMENT '旋转角度',
  EXTRA                      LONGTEXT                        COMMENT '扩展属性',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER                VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '修改时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  WATER_MARK_HEIGHT          VARCHAR(64)                     COMMENT '水印高度',
  WATER_MARK_WIDTH           VARCHAR(64)                     COMMENT '水印宽度',
  PRIMARY KEY (ID)
) COMMENT = '水印表' ;

DROP TABLE IF EXISTS AFC_ONLINE_USER;
CREATE TABLE AFC_ONLINE_USER (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '主键',
  ONLINE_CODE                VARCHAR(64)                     COMMENT '在线用户账号',
  ONLINE_NAME                VARCHAR(64)                     COMMENT '在线用户姓名',
  LOGIN_DATE                 DATETIME                        COMMENT '登录时间',
  USE_TIME                   DECIMAL(3,0)                    COMMENT '使用时长(小时)',
  LOGIN_IP                   VARCHAR(64)                     COMMENT '登录IP',
  UNIQUE_ID                  VARCHAR(64)                     COMMENT '在线用户的唯一ID',
  TERMINAL_VERSION           VARCHAR(512)                    COMMENT '终端版本,操作系统/浏览器版本',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '在线用户表' ;

DROP TABLE IF EXISTS AFC_DIMENSION_TEMPLATE;
CREATE TABLE AFC_DIMENSION_TEMPLATE (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CODE                       VARCHAR(64)                     COMMENT '维度编码',
  NAME                       VARCHAR(64)                     COMMENT '维度名称',
  TYPES                      VARCHAR(64)                     COMMENT '维度',
  DESCRIPTION                TEXT                            COMMENT '描述',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态',
  SORT_BY                    DECIMAL(2,0)                    COMMENT '排序',
  EXTRA                      LONGTEXT                        COMMENT '扩展属性',
  PRIMARY KEY (ID)
) COMMENT = '组织维度模板表' ;

DROP TABLE IF EXISTS AFC_ORG_TEMPLATE;
CREATE TABLE AFC_ORG_TEMPLATE (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CODE                       VARCHAR(64)                     COMMENT '机构编码',
  NAME                       VARCHAR(64)                     COMMENT '机构名称',
  TYPES                      VARCHAR(32)                     COMMENT '机构类型',
  ORG_LEVEL                  VARCHAR(32)                     COMMENT '机构级别',
  PARENT_ID                  VARCHAR(64)                     COMMENT '父机构ID',
  FULL_CODE_PATH             VARCHAR(3000)                   COMMENT '上级CODES',
  MANAGER_ID                 VARCHAR(64)                     COMMENT '负责人(关联的是员工表主键)',
  CHARGER_ID                 VARCHAR(64)                     COMMENT '分管领导(关联的是员工表主键)',
  MAIN_DIMENSION_ORG_ID      VARCHAR(64)                     COMMENT '所属主维度的机构ID',
  DIMENSION_TPL_ID           VARCHAR(64)                     COMMENT '维度模板ID',
  SORT_BY                    DECIMAL(2,0)                    COMMENT '排序',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态(0禁用,1可用)',
  DESCRIPTION                TEXT                            COMMENT '描述',
  EXTRA                      LONGTEXT                        COMMENT '扩展属性',
  ADDRESS                    VARCHAR(64)                     COMMENT '机构地址',
  LINKMAN                    VARCHAR(32)                     COMMENT '机构联系人',
  PHONE                      VARCHAR(32)                     COMMENT '机构联系电话',
  PRIMARY KEY (ID)
) COMMENT = '组织机构模板表' ;

DROP TABLE IF EXISTS AFC_POSITION_TEMPLATE;
CREATE TABLE AFC_POSITION_TEMPLATE (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CODE                       VARCHAR(64)                     COMMENT '岗位编码',
  NAME                       VARCHAR(64)                     COMMENT '岗位名称',
  TYPES                      VARCHAR(64)                     COMMENT '岗位类型',
  OBLIGATION                 VARCHAR(1000)                   COMMENT '岗位职责',
  DESCRIPTION                TEXT                            COMMENT '描述',
  EXTRA                      LONGTEXT                        COMMENT '扩展属性',
  STATUS                     CHAR(1)            DEFAULT '1'  COMMENT '状态状态(0禁用,1可用)',
  SORT_BY                    DECIMAL(2,0)                    COMMENT '排序',
  PRIMARY KEY (ID)
) COMMENT='岗位模板表';

DROP TABLE IF EXISTS AFC_BUSINESS_OBJECT_TEMPLATE;
CREATE TABLE AFC_BUSINESS_OBJECT_TEMPLATE (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '业务对象名称',
  CODE                       VARCHAR(64)                     COMMENT '业务对象编码',
  APP_TPL_ID                 VARCHAR(64)                     COMMENT '应用模板ID',
  TYPES                      VARCHAR(64)                     COMMENT '业务对象类型',
  DESCRIPTION                TEXT                            COMMENT '描述',
  PRIMARY KEY (ID) USING BTREE
) COMMENT = '业务对象模板表' ;


DROP TABLE IF EXISTS AFC_SYSTEM_VARIABLE;
CREATE TABLE AFC_SYSTEM_VARIABLE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '扩展系统变量ID',
  CODE                       VARCHAR(64)                     COMMENT 'code',
  NAME                       VARCHAR(64)                     COMMENT '扩展系统变量名称',
  VALUE                      VARCHAR(1024)                   COMMENT '扩展系统变量值',
  RES_GROUP_ID               VARCHAR(64)                     COMMENT '关联资源组ID',
  IS_ENCRYPT                 VARCHAR(10)                     COMMENT '是否加密(1加密，0不加密)',
  DESCRIPTION                VARCHAR(64)                     COMMENT '描述',
  SOURCE                     VARCHAR(64)                     COMMENT '扩展系统变量来源',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建者',
  UPDATE_USER                VARCHAR(64)                     COMMENT '修改者',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '修改时间',
  TYPES                      VARCHAR(64)                     COMMENT '变量类型',
  APP_ID                     VARCHAR(64)                     COMMENT '应用ID',
  PRIMARY KEY (ID) USING BTREE
) COMMENT = '系统变量表' ;

DROP TABLE IF EXISTS AFC_IMPORT_HISTORY;
CREATE TABLE AFC_IMPORT_HISTORY (
  ID                         VARCHAR(64)        NOT NULL     COMMENT '导入历史记录ID',
  CLIENT_ADDRESS             VARCHAR(64)                     COMMENT '客户端地址',
  IMPORT_RESULT              VARCHAR(2000)                   COMMENT '导入结果',
  IMPORT_TYPES               VARCHAR(64)                     COMMENT '导入类型',
  OPERATOR                   VARCHAR(64)                     COMMENT '导入操作人员',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建者',
  UPDATE_USER                VARCHAR(64)                     COMMENT '修改者',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_TIME                DATETIME                        COMMENT '修改时间',
  FILE_ID                    VARCHAR(64)                     COMMENT '导入结果日志文件ID',
  PRIMARY KEY (ID)
) COMMENT= '导入历史记录表' ;

-- 索引
CREATE INDEX AFC_MENU_INDEX ON AFC_MENU(RES_ID, BUSINESS_OBJ_ID);
CREATE INDEX AFC_RESOURCE_INDEX ON AFC_RESOURCE(BUSINESS_OBJ_ID);
CREATE INDEX AFC_FILE_STORE_INDEX ON AFC_FILE_STORE(REF_TYPE, REF_ID, APP_NAME);

-- 2022-06-09，索引新增
-- 员工表
CREATE INDEX afc_emp_index_code ON AFC_EMPLOYEE (CODE);
-- 用户表
CREATE INDEX afc_user_index_code ON AFC_USER (CODE);
-- 机构表
CREATE INDEX afc_org_index_code_ten ON AFC_ORG (CODE,TENANT_ID);
-- CREATE INDEX afc_org_index_parent ON AFC_ORG (PARENT_ID);
-- 员工机构关系表
CREATE INDEX afc_r_org_position_index_emp ON AFC_R_ORG_POSITION (EMPLOYEE_ID);
CREATE INDEX afc_r_org_position_index_org ON AFC_R_ORG_POSITION (ORG_ID);
-- 岗位表
CREATE INDEX afc_position_index_code_ten ON AFC_POSITION (CODE,TENANT_ID);
-- 角色表
CREATE INDEX afc_role_index_code_ten ON AFC_ROLE (CODE,TENANT_ID);
CREATE INDEX afc_r_party_role_index_party ON AFC_R_PARTY_ROLE (PARTY_ID,PARTY_TYPE,ROLE_TYPE);
-- 资源表
-- CREATE INDEX afc_resource_index_role ON AFC_ROLE (ROLE_ID);
CREATE INDEX afc_r_res_role_index_role ON AFC_R_RES_ROLE (ROLE_ID);
-- 字典类型表
CREATE INDEX iam_dict_type_index_code_ten ON AFC_DICT_TYPE (CODE,TENANT_ID);
-- 字典项表
CREATE INDEX iam_dict_entry_index_code_ten ON AFC_DICT_ENTRY (CODE,TENANT_ID);
-- 菜单(循环查询)
CREATE INDEX afc_online_user_code_ten ON AFC_ONLINE_USER (ONLINE_CODE,TENANT_ID);

CREATE INDEX afc_resource_index_code_ten ON AFC_RESOURCE (CODE,TENANT_ID);

DROP TABLE IF EXISTS AFC_API_TOKEN;
CREATE TABLE AFC_API_TOKEN
(
    ID          VARCHAR(64)  NOT NULL       COMMENT '主键',
    TOKEN       VARCHAR(64)  NOT NULL   COMMENT 'TOKEN',
    USER_ID     VARCHAR(64)  NOT NULL   COMMENT '用户ID',
    CREATE_TIME DATETIME     NOT NULL   COMMENT '创建时间',
    EXPIRE_TIME DATETIME     NOT NULL   COMMENT '失效时间',
    REMARK      VARCHAR(255) NULL       COMMENT '备注信息',
    PRIMARY KEY (ID)
)COMMENT '用户API_TOKEN信息表';

DROP TABLE IF EXISTS AFC_SYS_VARIABLE_TEMPLATE;
CREATE TABLE AFC_SYS_VARIABLE_TEMPLATE (
  ID                        VARCHAR(64) NOT NULL     COMMENT '扩展系统变量ID',
  CODE                      VARCHAR(64)              COMMENT 'CODE',
  NAME                      VARCHAR(64)              COMMENT '扩展系统变量名称',
  VALUE                     VARCHAR(1024)            COMMENT '扩展系统变量值',
  RES_GROUP_TPL_ID          VARCHAR(64)              COMMENT '资源分组模板ID',
  IS_ENCRYPT                VARCHAR(10)              COMMENT '是否加密(1加密，0不加密)',
  DESCRIPTION               VARCHAR(64)              COMMENT '描述',
  SOURCE                    VARCHAR(64)              COMMENT '扩展系统变量来源',
  TYPES                     VARCHAR(64)             COMMENT '变量类型',
  APP_TPL_ID                VARCHAR(64)             COMMENT '应用ID',
  PRIMARY KEY (ID)
) COMMENT='系统变量模板表';

DROP TABLE IF EXISTS AFC_LC_APPLICATION_TEMPLATE;
CREATE TABLE AFC_LC_APPLICATION_TEMPLATE  (
  ID                varchar(64)   NOT NULL          COMMENT '主键',
  NAME              varchar(256)                    COMMENT '模板名称',
  CODE              varchar(256)  NOT NULL          COMMENT '模板编码',
  CONTENT           LONGTEXT                        COMMENT '项目模板内容',
  TYPES             varchar(256)                    COMMENT '项目模板类型',
  STATUS            char(1)       DEFAULT '1'       COMMENT '模板状态 0:禁用 1:启用',
  DESCRIPTION       text                            COMMENT '描述',
  CREATE_TIME       datetime                     COMMENT '创建时间',
  UPDATE_TIME       datetime                     COMMENT '修改时间',
  CREATE_USER       varchar(64)                     COMMENT '创建人',
  UPDATE_USER       varchar(64)                     COMMENT '修改人',
  PRIMARY KEY (ID)
) COMMENT = '项目模板表';

DROP TABLE IF EXISTS AFC_GENERAL_I18N;
CREATE TABLE AFC_GENERAL_I18N  (
  CODE              varchar(64)     NOT NULL        COMMENT '国际化code(原表的code)',
  ENTITY_NAME       varchar(32)     NOT NULL        COMMENT '国际化(表名)',
  PROPERTY_NAME     varchar(32)     NOT NULL        COMMENT '国际化属性(字段名)',
  VALUE             text            NULL            COMMENT '国际化值',
  LOCALE            varchar(16)     NOT NULL        COMMENT '语言',
  TENANT_ID         varchar(64)     NOT NULL        COMMENT '所属租户',
  PRIMARY KEY (CODE, LOCALE, TENANT_ID, ENTITY_NAME, PROPERTY_NAME)
) COMMENT = '国际化通用表' ;

DROP TABLE IF EXISTS AFC_SOURCE_MATERIAL;
CREATE TABLE AFC_SOURCE_MATERIAL (
  ID 						VARCHAR(64) 		NOT NULL    COMMENT '主键',
  CODE 						VARCHAR(64) 		NOT NULL    COMMENT '素材编码,MD5值',
  NAME 						VARCHAR(64) 		    		COMMENT '素材名称',
  TYPES 					VARCHAR(64)						COMMENT '素材分类',
  MATERIAL_GROUP_ID 		VARCHAR(64)						COMMENT '素材分组ID',
  ICON_TYPE					VARCHAR(64) 				    COMMENT '图标类型,SVG或者FONT',
  FILE_ID					VARCHAR(64)						COMMENT '附件ID',
  CONTENT           		LONGTEXT                        COMMENT '素材内容',
  EXTRA						LONGTEXT						COMMENT '拓展属性',
  SORT_BY					DECIMAL(2, 0)					COMMENT '排序',
  DESCRIPTION       		TEXT                            COMMENT '描述',
  CREATE_USER       		VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER       		VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME       		DATETIME                        COMMENT '创建时间',
  UPDATE_TIME       		DATETIME                        COMMENT '更新时间',
  TENANT_ID         		VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY(ID)
) COMMENT = '素材库表';

DROP TABLE IF EXISTS AFC_MATERIAL_GROUP;
CREATE TABLE AFC_MATERIAL_GROUP (
  ID 						VARCHAR(64) 		NOT NULL    COMMENT '主键',
  CODE						VARCHAR(64)			NOT NULL    COMMENT '分组编码',
  NAME						VARCHAR(64)						COMMENT '分组名称',
  TYPES 					VARCHAR(64)						COMMENT '分类',
  MATERIAL_TYPE 			VARCHAR(64)						COMMENT '素材分类',
  SORT_BY					DECIMAL(2, 0)					COMMENT '排序',
  DESCRIPTION       		TEXT                            COMMENT '描述',
  CREATE_USER       		VARCHAR(64)                     COMMENT '创建人',
  UPDATE_USER       		VARCHAR(64)                     COMMENT '修改人',
  CREATE_TIME       		DATETIME                        COMMENT '创建时间',
  UPDATE_TIME      			DATETIME                        COMMENT '更新时间',
  TENANT_ID       			VARCHAR(64)                     COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '素材库分组表';


DROP TABLE IF EXISTS AFC_WIDGET;
CREATE TABLE AFC_WIDGET  (
  ID                  VARCHAR(64)           NOT NULL      COMMENT 'ID',
  NAME                VARCHAR(128)                        COMMENT '名称',
  CODE                VARCHAR(64)           NOT NULL      COMMENT '编码',
  SCOPE               VARCHAR(64)                         COMMENT '适用范围：public、private',
  TYPES               VARCHAR(64)                         COMMENT '类型',
  APP_ID              VARCHAR(64)                         COMMENT '所属应用ID',
  RES_ID              VARCHAR(64)                         COMMENT '所属资源ID',
  CONTENT             LONGTEXT                            COMMENT '内容',
  MD5                 VARCHAR(512)                        COMMENT '内容摘要',
  DESCRIPTION         TEXT                                COMMENT '描述',
  CREATE_TIME         DATETIME                            COMMENT '创建时间',
  UPDATE_TIME         DATETIME                            COMMENT '更新时间',
  CREATE_USER         VARCHAR(64)                         COMMENT '创建者ID',
  UPDATE_USER         VARCHAR(64)                         COMMENT '修改者ID',
  TENANT_ID           VARCHAR(64)                         COMMENT '所属租户ID',
  PRIMARY KEY (ID)
) COMMENT = 'widget表';

DROP TABLE IF EXISTS AFC_PORTAL;
CREATE TABLE AFC_PORTAL  (
  ID                  VARCHAR(64)           NOT NULL      COMMENT 'ID',
  NAME                VARCHAR(128)                        COMMENT '名称',
  CODE                VARCHAR(64)           NOT NULL      COMMENT '编码',
  SCOPE               VARCHAR(64)                         COMMENT '适用范围：public、private',
  TYPES               VARCHAR(64)                         COMMENT '类型',
  SORT_NO             DECIMAL(2, 0)                       COMMENT '排序字段',
  CONTENT             LONGTEXT                            COMMENT '内容',
  EXTRA               LONGTEXT                            COMMENT '扩展属性',
  MD5                 VARCHAR(512)                        COMMENT '内容摘要',
  APP_ID              VARCHAR(64)                         COMMENT '应用id',
  USER_ID             VARCHAR(64)                         COMMENT '所属用户ID',
  CREATE_TIME         DATETIME                            COMMENT '创建时间',
  UPDATE_TIME         DATETIME                            COMMENT '修改时间',
  CREATE_USER         VARCHAR(64)                         COMMENT '创建者ID',
  UPDATE_USER         VARCHAR(64)                         COMMENT '修改者ID',
  TENANT_ID           VARCHAR(64)                         COMMENT '租户ID',
  IS_PUBLISH          CHAR(1)                             COMMENT '是否发布 0：否 1：是',
  PORTAL_ICON         VARCHAR(256)                        COMMENT '门户图标',
  PORTAL_ID           VARCHAR(64)                         COMMENT '公共门户ID',
  PRIMARY KEY (ID)
) COMMENT = '自定义门户信息表';

DROP TABLE IF EXISTS AFC_WIDGET_TEMPLATE;
CREATE TABLE AFC_WIDGET_TEMPLATE  (
  ID                  VARCHAR(64)           NOT NULL      COMMENT 'ID',
  NAME                VARCHAR(128)                        COMMENT '名称',
  CODE                VARCHAR(64)           NOT NULL      COMMENT '编码',
  SCOPE               VARCHAR(64)                         COMMENT '适用范围：public、private',
  TYPES               VARCHAR(64)                         COMMENT '类型',
  APP_TPL_ID          VARCHAR(64)                         COMMENT '所属应用ID',
  RES_TPL_ID          VARCHAR(64)                         COMMENT '所属资源ID',
  CONTENT             LONGTEXT                            COMMENT '内容',
  MD5                 VARCHAR(512)                        COMMENT '内容摘要',
  PRIMARY KEY (ID)
) COMMENT = 'widget模板表';

DROP TABLE IF EXISTS AFC_PORTAL_TEMPLATE;
CREATE TABLE AFC_PORTAL_TEMPLATE  (
  ID                  VARCHAR(64)           NOT NULL      COMMENT 'ID',
  NAME                VARCHAR(128)                        COMMENT '名称',
  CODE                VARCHAR(64)           NOT NULL      COMMENT '编码',
  SCOPE               VARCHAR(64)                         COMMENT '适用范围：public、private',
  TYPES               VARCHAR(64)                         COMMENT '类型',
  SORT_NO             DECIMAL(2, 0)                       COMMENT '排序字段',
  CONTENT             LONGTEXT                            COMMENT '内容',
  EXTRA               LONGTEXT                            COMMENT '扩展属性',
  MD5                 VARCHAR(512)                        COMMENT '内容摘要',
  APP_TPL_ID          VARCHAR(64)                         COMMENT '应用id',
  USER_TPL_ID         VARCHAR(64)                         COMMENT '所属用户ID',
  IS_PUBLISH          CHAR(1)                             COMMENT '是否发布 0：否 1：是',
  PORTAL_ICON         VARCHAR(256)                        COMMENT '门户图标',
  PRIMARY KEY (ID)
) COMMENT = '自定义门户信息模板表';

DROP TABLE IF EXISTS AFC_COMPONENT_CENTER;
CREATE TABLE AFC_COMPONENT_CENTER  (
  ID                  VARCHAR(64)         NOT NULL        COMMENT '主键',
  NAME                VARCHAR(256)                        COMMENT '组件库名称',
  CODE                VARCHAR(64)                         COMMENT '组件库编码',
  ICON_CODE           VARCHAR(64)                         COMMENT '图标库编码',
  SORT_NO             DECIMAL(2, 0)                       COMMENT '排序',
  VERSION             VARCHAR(64)                         COMMENT '版本',
  IS_USE              INT(1)                              COMMENT '是否当前使用 0：否 1：是',
  CONTENT             LONGTEXT                            COMMENT '内容',
  EXTRA               LONGTEXT                            COMMENT '扩展字段',
  DESCRIPTION         TEXT                                COMMENT '描述',
  FILE_ID             VARCHAR(64)                         COMMENT '附件ID',
  CREATE_TIME         DATETIME                            COMMENT '创建时间',
  UPDATE_TIME         DATETIME                            COMMENT '修改时间',
  CREATE_USER         VARCHAR(64)                         COMMENT '创建者ID',
  UPDATE_USER         VARCHAR(64)                         COMMENT '修改者ID',
  TENANT_ID           VARCHAR(64)                         COMMENT '租户ID',
  APP_NAME            VARCHAR(64)                         COMMENT '应用名称',
  PRIMARY KEY (ID)
) COMMENT = '组件中心表';

DROP TABLE IF EXISTS AFC_COMPONENT_CONTENT;
CREATE TABLE AFC_COMPONENT_CONTENT  (
  ID                  VARCHAR(64)         NOT NULL        COMMENT 'id',
  NAME                VARCHAR(256)                        COMMENT '名称',
  CODE                VARCHAR(512)                        COMMENT '编码',
  COMPONENT_ID        VARCHAR(64)                         COMMENT '组件库ID',
  FILE_NAME           VARCHAR(256)                        COMMENT '文件名称',
  FILE_RELATIVE_PATH  VARCHAR(512)                        COMMENT '文件相对路径：对应apiPath',
  FILE_ID             VARCHAR(64)                         COMMENT '文件ID',
  TYPES               VARCHAR(64)                         COMMENT '类型',
  CONTENT             LONGTEXT                            COMMENT '内容',
  EXTRA               LONGTEXT                            COMMENT '扩展信息',
  PRIMARY KEY (ID)
) COMMENT = '组件库内容表';

DROP TABLE IF EXISTS AFC_PROCESS_COMMON;
CREATE TABLE AFC_PROCESS_COMMON (
    COMMON_ID   VARCHAR(64) NOT NULL            COMMENT '常用语主键',
    APP_CODE    VARCHAR(64)                     COMMENT '应用信息',
    COMMON_INFO VARCHAR(1024)                   COMMENT '常用语信息',
    COMMON_TYPE VARCHAR(64)                     COMMENT '常用语类型（flow）',
    PRIMARY KEY (COMMON_ID)
) COMMENT='审批常用语信息表';

DROP TABLE IF EXISTS XXL_JOB_INFO;
CREATE TABLE XXL_JOB_INFO (
  ID                  int(11)           NOT NULL AUTO_INCREMENT,
  JOB_GROUP           int(11)           NOT NULL          COMMENT '执行器主键ID',
  JOB_DESC            varchar(255)      NOT NULL,
  ADD_TIME            datetime          DEFAULT NULL,
  UPDATE_TIME         datetime          DEFAULT NULL,
  AUTHOR              varchar(64)       DEFAULT NULL      COMMENT '作者',
  ALARM_EMAIL         varchar(255)      DEFAULT NULL      COMMENT '报警邮件',
  SCHEDULE_TYPE       varchar(50)       NOT NULL DEFAULT 'NONE' COMMENT '调度类型',
  SCHEDULE_CONF       varchar(128)      DEFAULT NULL      COMMENT '调度配置，值含义取决于调度类型',
  MISFIRE_STRATEGY    varchar(50) NOT NULL DEFAULT 'DO_NOTHING' COMMENT '调度过期策略',
  EXECUTOR_ROUTE_STRATEGY       varchar(50) DEFAULT NULL COMMENT '执行器路由策略',
  EXECUTOR_HANDLER              varchar(255) DEFAULT NULL COMMENT '执行器任务handler',
  EXECUTOR_PARAM                varchar(512) DEFAULT NULL COMMENT '执行器任务参数',
  EXECUTOR_BLOCK_STRATEGY       varchar(50) DEFAULT NULL COMMENT '阻塞处理策略',
  EXECUTOR_TIMEOUT              int(11) NOT NULL DEFAULT '0' COMMENT '任务执行超时时间，单位秒',
  EXECUTOR_FAIL_RETRY_COUNT     int(11) NOT NULL DEFAULT '0' COMMENT '失败重试次数',
  GLUE_TYPE                     varchar(50) NOT NULL COMMENT 'GLUE类型',
  GLUE_SOURCE                   mediumtext COMMENT 'GLUE源代码',
  GLUE_REMARK                   varchar(128) DEFAULT NULL COMMENT 'GLUE备注',
  GLUE_UPDATETIME               datetime DEFAULT NULL COMMENT 'GLUE更新时间',
  CHILD_JOBID                   varchar(255) DEFAULT NULL COMMENT '子任务ID，多个逗号分隔',
  TRIGGER_STATUS                tinyint(4) NOT NULL DEFAULT '0' COMMENT '调度状态：0-停止，1-运行',
  TRIGGER_LAST_TIME             bigint(13) NOT NULL DEFAULT '0' COMMENT '上次调度时间',
  TRIGGER_NEXT_TIME             bigint(13) NOT NULL DEFAULT '0' COMMENT '下次调度时间',
  PRIMARY KEY (ID)
) ;

DROP TABLE IF EXISTS XXL_JOB_LOG;
CREATE TABLE XXL_JOB_LOG (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  JOB_GROUP int(11) NOT NULL COMMENT '执行器主键ID',
  JOB_ID int(11) NOT NULL COMMENT '任务，主键ID',
  EXECUTOR_ADDRESS varchar(255) DEFAULT NULL COMMENT '执行器地址，本次执行的地址',
  EXECUTOR_HANDLER varchar(255) DEFAULT NULL COMMENT '执行器任务handler',
  EXECUTOR_PARAM varchar(512) DEFAULT NULL COMMENT '执行器任务参数',
  EXECUTOR_SHARDING_PARAM varchar(20) DEFAULT NULL COMMENT '执行器任务分片参数，格式如 1/2',
  EXECUTOR_FAIL_RETRY_COUNT int(11) NOT NULL DEFAULT '0' COMMENT '失败重试次数',
  TRIGGER_TIME datetime DEFAULT NULL COMMENT '调度-时间',
  TRIGGER_CODE int(11) NOT NULL COMMENT '调度-结果',
  TRIGGER_MSG text COMMENT '调度-日志',
  HANDLE_TIME datetime DEFAULT NULL COMMENT '执行-时间',
  HANDLE_CODE int(11) NOT NULL COMMENT '执行-状态',
  HANDLE_MSG text COMMENT '执行-日志',
  ALARM_STATUS tinyint(4) NOT NULL DEFAULT '0' COMMENT '告警状态：0-默认、1-无需告警、2-告警成功、3-告警失败',
  PRIMARY KEY (ID),
  KEY I_trigger_time (TRIGGER_TIME),
  KEY I_handle_code (HANDLE_CODE)
) ;

DROP TABLE IF EXISTS XXL_JOB_LOG_REPORT;
CREATE TABLE XXL_JOB_LOG_REPORT (
  ID int(11) NOT NULL AUTO_INCREMENT,
  TRIGGER_DAY datetime DEFAULT NULL COMMENT '调度-时间',
  RUNNING_COUNT int(11) NOT NULL DEFAULT '0' COMMENT '运行中-日志数量',
  SUC_COUNT int(11) NOT NULL DEFAULT '0' COMMENT '执行成功-日志数量',
  FAIL_COUNT int(11) NOT NULL DEFAULT '0' COMMENT '执行失败-日志数量',
  UPDATE_TIME datetime DEFAULT NULL,
  PRIMARY KEY (ID),
  UNIQUE KEY i_trigger_day (TRIGGER_DAY) USING BTREE
);

DROP TABLE IF EXISTS XXL_JOB_LOGGLUE;
CREATE TABLE XXL_JOB_LOGGLUE (
  ID int(11) NOT NULL AUTO_INCREMENT,
  JOB_ID int(11) NOT NULL COMMENT '任务，主键ID',
  GLUE_TYPE varchar(50) DEFAULT NULL COMMENT 'GLUE类型',
  GLUE_SOURCE mediumtext COMMENT 'GLUE源代码',
  GLUE_REMARK varchar(128) NOT NULL COMMENT 'GLUE备注',
  ADD_TIME datetime DEFAULT NULL,
  UPDATE_TIME datetime DEFAULT NULL,
  PRIMARY KEY (ID)
) ;

DROP TABLE IF EXISTS XXL_JOB_REGISTRY;
CREATE TABLE XXL_JOB_REGISTRY (
  ID int(11) NOT NULL AUTO_INCREMENT,
  REGISTRY_GROUP varchar(50) NOT NULL,
  REGISTRY_KEY varchar(255) NOT NULL,
  REGISTRY_VALUE varchar(255) NOT NULL,
  UPDATE_TIME datetime DEFAULT NULL,
  PRIMARY KEY (ID),
  KEY i_g_k_v (REGISTRY_GROUP,REGISTRY_KEY,REGISTRY_VALUE)
) ;

DROP TABLE IF EXISTS XXL_JOB_GROUP;
CREATE TABLE XXL_JOB_GROUP (
  ID int(11) NOT NULL AUTO_INCREMENT,
  APP_NAME varchar(64) NOT NULL COMMENT '执行器AppName',
  TITLE varchar(64) NOT NULL COMMENT '执行器名称',
  ADDRESS_TYPE tinyint(4) NOT NULL DEFAULT '0' COMMENT '执行器地址类型：0=自动注册、1=手动录入',
  ADDRESS_LIST text COMMENT '执行器地址列表，多地址逗号分隔',
  UPDATE_TIME datetime DEFAULT NULL,
  PRIMARY KEY (ID)
) ;

DROP TABLE IF EXISTS XXL_JOB_USER;
CREATE TABLE XXL_JOB_USER (
  ID int(11) NOT NULL AUTO_INCREMENT,
  USERNAME varchar(50) NOT NULL COMMENT '账号',
  PASSWORD varchar(50) NOT NULL COMMENT '密码',
  ROLE tinyint(4) NOT NULL COMMENT '角色：0-普通用户、1-管理员',
  PERMISSION varchar(255) DEFAULT NULL COMMENT '权限：执行器ID列表，多个逗号分割',
  PRIMARY KEY (ID),
  UNIQUE KEY i_username (USERNAME) USING BTREE
) ;

DROP TABLE IF EXISTS XXL_JOB_LOCK;
CREATE TABLE XXL_JOB_LOCK (
  LOCK_NAME varchar(50) NOT NULL COMMENT '锁名称',
  PRIMARY KEY (LOCK_NAME)
) ;

/*==============================================================*/
/* Table: RDC_CONVERSATION                                       */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_CONVERSATION;
CREATE TABLE RDC_CONVERSATION  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  NAME                       VARCHAR(64)                     COMMENT '名称',
  GPT_MODEL                  VARCHAR(64)                     COMMENT 'chatGPT模型',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  EXTEND                     TEXT                            COMMENT '扩展信息',
  DEL                        INT(1)                          COMMENT '删除标志位 0：否 1：是',
  PRIMARY KEY (ID)
) COMMENT='研发云会话表';

/*==============================================================*/
/* Table: RDC_CONVERSATION_CONTENT                               */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_CONVERSATION_CONTENT;
CREATE TABLE RDC_CONVERSATION_CONTENT  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CONVERSATION_ID            VARCHAR(64)                     COMMENT '会话ID',
  CHATGPT_ID                 VARCHAR(64)                     COMMENT 'chatGPT返回ID',
  IS_USER                    INT(1)                          COMMENT '是否用户提问 0：否 1：是',
  CONTENT                    LONGTEXT                        COMMENT '内容',
  CONTENT_BYTES              INTEGER                         COMMENT '内容字节数',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  ASSOCIATION_ID             VARCHAR(64)                     COMMENT '对应问题ID',
  PRIMARY KEY (ID)
) COMMENT='研发云会话内容表';

/*==============================================================*/
/* Table: RDC_CONVERSATION_GPT_MODEL                                       */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_CONVERSATION_GPT_MODEL;
CREATE TABLE RDC_CONVERSATION_GPT_MODEL  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CODE                       VARCHAR(64)                     COMMENT '编码',
  NAME                       VARCHAR(64)                     COMMENT '名称',
  URL                        VARCHAR(1024)                   COMMENT '地址',
  USERNAME                   VARCHAR(64)                     COMMENT '用户名',
  PASSWORD                   VARCHAR(64)                     COMMENT '密码',
  API_KEY                    VARCHAR(64)                     COMMENT 'API_KEY',
  EXTEND                     TEXT                            COMMENT '扩展信息',
  DEL                        INT(1)                          COMMENT '删除标志位 0：否 1：是',
  PRIMARY KEY (ID)
) COMMENT='研发云GPT模型表';

/*==============================================================*/
/* Table: RDC_R_CON_USER_HISTORY                               */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_R_CON_USER_HISTORY;
CREATE TABLE RDC_R_CON_USER_HISTORY  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  USER_NAME                  VARCHAR(64)                     COMMENT '用户',
  QUESTION_COUNT             INTEGER                         COMMENT '每日提问字数',
  CONTENT_COUNT              INTEGER                         COMMENT '每日提问条数',
  CONTENT_BYTES              INTEGER                         COMMENT '每日内容字节数',
  CREATE_DATE                DATE                            COMMENT '创建日期',
  PRIMARY KEY (ID)
) COMMENT='研发云会话用户历史表';

/*==============================================================*/
/* Table: RDC_CON_USER_STATISTICS_DAY                           */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_CON_USER_STATISTICS_DAY;
CREATE TABLE RDC_CON_USER_STATISTICS_DAY  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  USER_CODE                  VARCHAR(64)                     COMMENT '用户编码',
  USER_NAME                  VARCHAR(64)                     COMMENT '用户名称',
  ORG_ID                     VARCHAR(64)                     COMMENT '所属部门ID',
  GPT_MODEL                  VARCHAR(64)                     COMMENT 'GPT模型',
  QUESTION_COUNT             INTEGER                         COMMENT '问题数量',
  TOKEN_COUNT                INTEGER                         COMMENT 'Token数量',
  QUESTION_CONTENT_COUNT     INTEGER                         COMMENT '每个问题的平均字数',
  AMOUNT                     FLOAT                           COMMENT '消费金额',
  ORG1_ID                    VARCHAR(64)                     COMMENT '所属一级部门ID',
  ORG2_ID                    VARCHAR(64)                     COMMENT '所属二级部门ID',
  EXTEND                     TEXT                            COMMENT '扩展字段',
  STATISTICS_DATE            DATE                            COMMENT '统计日期',
  PRIMARY KEY (ID)
) COMMENT='用户每日会话统计表';

/*==============================================================*/
/* Table: RDC_CON_USER_STATISTICS_WEEK                          */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_CON_USER_STATISTICS_WEEK;
CREATE TABLE RDC_CON_USER_STATISTICS_WEEK  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  USER_CODE                  VARCHAR(64)                     COMMENT '用户编码',
  USER_NAME                  VARCHAR(64)                     COMMENT '用户名称',
  ORG_ID                     VARCHAR(64)                     COMMENT '所属部门ID',
  GPT_MODEL                  VARCHAR(64)                     COMMENT 'GPT模型',
  QUESTION_COUNT             INTEGER                         COMMENT '问题数量',
  TOKEN_COUNT                INTEGER                         COMMENT 'Token数量',
  QUESTION_CONTENT_COUNT     INTEGER                         COMMENT '每个问题的平均字数',
  AMOUNT                     FLOAT                           COMMENT '消费金额',
  ORG1_ID                    VARCHAR(64)                     COMMENT '所属一级部门ID',
  ORG2_ID                    VARCHAR(64)                     COMMENT '所属二级部门ID',
  EXTEND                     TEXT                            COMMENT '扩展字段',
  STATISTICS_DATE            DATE                            COMMENT '统计日期',
  PRIMARY KEY (ID)
) COMMENT='用户每周会话统计表';

/*==============================================================*/
/* Table: RDC_CON_USER_STATISTICS_MOUTH                         */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_CON_USER_STATISTICS_MOUTH;
CREATE TABLE RDC_CON_USER_STATISTICS_MOUTH  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  USER_CODE                  VARCHAR(64)                     COMMENT '用户编码',
  USER_NAME                  VARCHAR(64)                     COMMENT '用户名称',
  ORG_ID                     VARCHAR(64)                     COMMENT '所属部门ID',
  GPT_MODEL                  VARCHAR(64)                     COMMENT 'GPT模型',
  QUESTION_COUNT             INTEGER                         COMMENT '问题数量',
  TOKEN_COUNT                INTEGER                         COMMENT 'Token数量',
  QUESTION_CONTENT_COUNT     INTEGER                         COMMENT '每个问题的平均字数',
  AMOUNT                     FLOAT                           COMMENT '消费金额',
  ORG1_ID                    VARCHAR(64)                     COMMENT '所属一级部门ID',
  ORG2_ID                    VARCHAR(64)                     COMMENT '所属二级部门ID',
  EXTEND                     TEXT                            COMMENT '扩展字段',
  STATISTICS_DATE            DATE                            COMMENT '统计日期',
  PRIMARY KEY (ID)
) COMMENT='用户每月会话统计表';

/*==============================================================*/
/* Table: RDC_CON_PERSONALIZATION                         */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_CON_PERSONALIZATION;
CREATE TABLE RDC_CON_PERSONALIZATION  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  USER_CODE                  VARCHAR(64)                     COMMENT '用户编码',
  USER_NAME                  VARCHAR(64)                     COMMENT '用户名称',
  ORG_ID                     VARCHAR(64)                     COMMENT '所属部门ID',
  TIME_PERIODS               VARCHAR(64)                     COMMENT '常用时间段',
  TAGS                       VARCHAR(1024)                   COMMENT '技术标签',
  SUMMARIZE                  VARCHAR(1024)                   COMMENT '一句话总结',
  EXTEND                     TEXT                            COMMENT '扩展字段',
  UPDATE_DATE                DATE                            COMMENT '统计日期',
  PRIMARY KEY (ID)
) COMMENT='用户个人画像';

/*==============================================================*/
/* Table: RDC_CON_ORG_STATISTICS_DAY                                */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_CON_ORG_STATISTICS_DAY;
CREATE TABLE RDC_CON_ORG_STATISTICS_DAY  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  ORG_ID                     VARCHAR(64)                     COMMENT '部门ID',
  ORG_NAME                   VARCHAR(64)                     COMMENT '部门名称',
  PARENT_ORG_ID              VARCHAR(64)                     COMMENT '上级部门ID',
  GPT_MODEL                  VARCHAR(64)                     COMMENT 'GPT模型',
  QUESTION_COUNT             INTEGER                         COMMENT '问题数量',
  TOKEN_COUNT                BIGINT                          COMMENT 'Token数量',
  QUESTION_AVERAGE           INTEGER                         COMMENT '人均问题数量',
  TOKEN_AVERAGE              INTEGER                         COMMENT '人均Token数量',
  AMOUNT                     FLOAT                           COMMENT '消费金额',
  EXTEND                     TEXT                            COMMENT '扩展字段',
  STATISTICS_DATE            DATE                            COMMENT '统计日期',
  PRIMARY KEY (ID)
) COMMENT='部门每日会话统计表';

/*==============================================================*/
/* Table: RDC_CON_ORG_STATISTICS_WEEK                           */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_CON_ORG_STATISTICS_WEEK;
CREATE TABLE RDC_CON_ORG_STATISTICS_WEEK  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  ORG_ID                     VARCHAR(64)                     COMMENT '部门ID',
  ORG_NAME                   VARCHAR(64)                     COMMENT '部门名称',
  PARENT_ORG_ID              VARCHAR(64)                     COMMENT '上级部门ID',
  GPT_MODEL                  VARCHAR(64)                     COMMENT 'GPT模型',
  QUESTION_COUNT             INTEGER                         COMMENT '问题数量',
  TOKEN_COUNT                BIGINT                          COMMENT 'Token数量',
  QUESTION_AVERAGE           INTEGER                         COMMENT '人均问题数量',
  TOKEN_AVERAGE              INTEGER                         COMMENT '人均Token数量',
  AMOUNT                     FLOAT                           COMMENT '消费金额',
  EXTEND                     TEXT                            COMMENT '扩展字段',
  STATISTICS_DATE            DATE                            COMMENT '统计日期',
  PRIMARY KEY (ID)
) COMMENT='部门每周会话统计表';

/*==============================================================*/
/* Table: RDC_CON_ORG_STATISTICS_MOUTH                          */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_CON_ORG_STATISTICS_MOUTH;
CREATE TABLE RDC_CON_ORG_STATISTICS_MOUTH  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  ORG_ID                     VARCHAR(64)                     COMMENT '部门ID',
  ORG_NAME                   VARCHAR(64)                     COMMENT '部门名称',
  PARENT_ORG_ID              VARCHAR(64)                     COMMENT '上级部门ID',
  GPT_MODEL                  VARCHAR(64)                     COMMENT 'GPT模型',
  QUESTION_COUNT             INTEGER                         COMMENT '问题数量',
  TOKEN_COUNT                BIGINT                          COMMENT 'Token数量',
  QUESTION_AVERAGE           INTEGER                         COMMENT '人均问题数量',
  TOKEN_AVERAGE              INTEGER                         COMMENT '人均Token数量',
  AMOUNT                     FLOAT                           COMMENT '消费金额',
  EXTEND                     TEXT                            COMMENT '扩展字段',
  STATISTICS_DATE            DATE                            COMMENT '统计日期',
  PRIMARY KEY (ID)
) COMMENT='部门每月会话统计表';

/*==============================================================*/
/* Table: RDC_TEMPLATE                          */
/*==============================================================*/
DROP TABLE IF EXISTS RDC_TEMPLATE;
CREATE TABLE RDC_TEMPLATE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CODE                       VARCHAR(64)                     COMMENT '模板编码',
  NAME                       VARCHAR(64)                     COMMENT '模板名称',
  TEMPLATE_TYPE              VARCHAR(64)                     COMMENT '模板类型',
  CONTENT                    LONGTEXT                        COMMENT '模板内容',
  DESCRIPTION                TEXT                            COMMENT '描述',
  EXTEND                     TEXT                            COMMENT '扩展字段',
  PRIMARY KEY (ID)
) COMMENT='模板管理表';

DROP TABLE IF EXISTS AFC_STATION_MESSAGE;
CREATE TABLE AFC_STATION_MESSAGE
(
    ID                  varchar(64)             not null comment '站内信主键'
        primary key,
    STATION_TYPE        varchar(128)            null comment '站内信类型(字典项编码，名称前端从字典项获取)',
    STATION_PARENT_TYPE varchar(128)            null comment '站内信父类型，取值方式同站内信类型',
    MESSAGE_TITLE       longtext                null comment '标题',
    MESSAGE_URL         longtext                null comment '消息超链接',
    MESSAGE_OPEN_TYPE   varchar(128)            null comment '消息打开方式，用字典项编码从字典项获取',
    MESSAGE_CONTEXT     longtext                null comment '内容',
    SENDER              varchar(64)             null comment '发送方标识',
    SENDER_NAME         varchar(64)             null comment '发送方名称',
    SENDER_TYPE         varchar(64)             null comment '发送方类型',
    RECEIVER            varchar(64)             null comment '接收方标识',
    RECEIVER_NAME       varchar(64)             null comment '接收方名称',
    RECEIVER_TYPE       varchar(64) default '0' null comment '接收方类型(机构：1，角色：2，员工：0，默认是员工)',
    FINAL_RECEIVER      varchar(64)             null comment '最终接收人',
    FINAL_RECEIVER_TYPE char                    null comment '最终接收人类型(员工:0，账号:1)',
    STATION_STATUS      char        default '0' null comment '站内信状态(待阅：0，已阅：1)',
    SEND_TIME           datetime                null comment '发送时间',
    READ_TIME           datetime                null comment '已阅时间',
    EXTEND1             varchar(256)            null comment '扩展字段1',
    EXTEND2             varchar(256)            null comment '扩展字段2'
)COMMENT='站内信';

DROP TABLE IF EXISTS AFC_JOB_EXTEND;
CREATE TABLE AFC_JOB_EXTEND  (
  JOB_INFO_ID           int(11)                 NOT NULL COMMENT 'job_info主键',
  JOB_GROUP             varchar(255)            NOT NULL COMMENT '执行器名称',
  JOB_TYPE              varchar(255)            NULL COMMENT 'job类型：bizx、eosservice...',
  PRIMARY KEY (JOB_INFO_ID)
) COMMENT = '任务扩展信息表';

DROP TABLE IF EXISTS AFC_WORK_CALENDAR_TASK;
CREATE TABLE AFC_WORK_CALENDAR_TASK  (
  ID                  VARCHAR(64)           NOT NULL      COMMENT 'ID',
  NAME                VARCHAR(128)                        COMMENT '名称',
  CODE                VARCHAR(64)           NOT NULL      COMMENT '编码',
  TITLE               VARCHAR(64)                         COMMENT '标题',
  TYPES               VARCHAR(64)                         COMMENT '类型',
  STATUS              VARCHAR(64)                         COMMENT '状态',
  CONTENT             LONGTEXT                            COMMENT '内容',
  TASK_TIME           DATETIME                            COMMENT '任务时间',
  REMARK              VARCHAR(1000)                       COMMENT '备注',
  CREATE_TIME         DATETIME                            COMMENT '创建时间',
  UPDATE_TIME         DATETIME                            COMMENT '更新时间',
  CREATE_USER         VARCHAR(64)                         COMMENT '创建者ID',
  UPDATE_USER         VARCHAR(64)                         COMMENT '修改者ID',
  TENANT_ID           VARCHAR(64)                         COMMENT '所属租户ID',
  PRIMARY KEY (ID)
) COMMENT = '工作日历任务表';

DROP TABLE IF EXISTS AFC_WORK_NOTICE;
CREATE TABLE AFC_WORK_NOTICE  (
  ID                  VARCHAR(64)           NOT NULL      COMMENT 'ID',
  TITLE               VARCHAR(64)                         COMMENT '标题',
  TYPES               VARCHAR(64)                         COMMENT '类型',
  STATUS              VARCHAR(64)                         COMMENT '状态 0:停用 1:启用',
  CONTENT             LONGTEXT                            COMMENT '内容',
  REMARK              VARCHAR(1000)                       COMMENT '备注',
  CREATE_TIME         DATETIME                            COMMENT '创建时间',
  UPDATE_TIME         DATETIME                            COMMENT '更新时间',
  CREATE_USER         VARCHAR(64)                         COMMENT '创建者ID',
  UPDATE_USER         VARCHAR(64)                         COMMENT '修改者ID',
  TENANT_ID           VARCHAR(64)                         COMMENT '所属租户ID',
  PRIMARY KEY (ID)
) COMMENT = '工作通知表';

DROP TABLE IF EXISTS AFC_MENU_USAGE_RECORD;
CREATE TABLE AFC_MENU_USAGE_RECORD  (
  ID                  VARCHAR(64)           NOT NULL      COMMENT 'ID',
  USER_ID             VARCHAR(64)                         COMMENT '用户ID',
  MENU_ID             VARCHAR(64)                         COMMENT '菜单ID',
  CLICK_COUNT         INT(11)                             COMMENT '点击次数',
  CLICK_TIME          DATETIME                            COMMENT '点击时间',
  CREATE_TIME         DATETIME                            COMMENT '创建时间',
  UPDATE_TIME         DATETIME                            COMMENT '更新时间',
  CREATE_USER         VARCHAR(64)                         COMMENT '创建者ID',
  UPDATE_USER         VARCHAR(64)                         COMMENT '修改者ID',
  TENANT_ID           VARCHAR(64)                         COMMENT '所属租户ID',
  PRIMARY KEY (ID)
) COMMENT = '菜单使用记录表';

-- 2022/4/22 afc_application_template表初始化应用数据

-- 2022/4/22 AFC_RES_GROUP_TEMPLATE初始化资源组数据


-- 2022/4/22 AFC_RESOURCE_TEMPLATE初始化资源数据

-- 2022/4/22 AFC_MENU_TEMPLATE初始化菜单数据
-- INSERT INTO AFC_MENU_TEMPLATE(ID, NAME, CODE, RES_TPL_ID, DESCRIPTION, SORT_NO, IS_LEAF, TREE_LEVEL, SEQ, PARENT_ID, IS_FIXED, OPEN_TYPE, MENU_ICON, IS_PLATFORM) VALUES ('191', '组织管理', 'menu_org', NULL, NULL, 2, '0', NULL, NULL, '187', NULL, NULL, 'tuandui3', '2');
-- INSERT INTO AFC_MENU_TEMPLATE(ID, NAME, CODE, RES_TPL_ID, DESCRIPTION, SORT_NO, IS_LEAF, TREE_LEVEL, SEQ, PARENT_ID, IS_FIXED, OPEN_TYPE, MENU_ICON, IS_PLATFORM) VALUES ('206', '菜单管理', 'menu_menu_manager', NULL, NULL, 3, '0', NULL, NULL, '488',NULL, NULL, 'zhi', '2');

-- 2022/4/22 AFC_DICT_TYPE_TEMPLATE初始化字典类型数据
-- 2022 4.24 初始化role-template

-- 初始化 AFC_SAFETY_SITE_TEMPLATE

-- 2022/4/22 AFC_DICT_ENTRY_TEMPLATE初始化字典项数据


-- 2022/5/18 AFC_RES_GROUP_TEMPLATE初始化资源组数据

-- 2022/5/18 AFC_RESOURCE_TEMPLATE初始化资源功能码数据

-- 2022/5/20 AFC_POSITION_TEMPLATE初始化岗位数据

-- 2022 6.06 三元管理角色初始化role-template

-- 2022.07.13 初始化BFP应用
-- INSERT INTO afc_application_template(ID, NAME, CODE, TYPES, SECRET, URL, DESCRIPTION,IS_FIXED, EXTRA, IS_SHARE, ACCESS_TOKEN, REFRESH_TOKEN, OPEN_TYPE, MICRO_URL, MICRO_MARK) VALUES ('503', 'BFP', 'BFP', NULL, '791aefe0fdca49fd996c949cd7662753', '/', NULL,  NULL, NULL, '0', 5, 30, 'microApp', '/', 'bfp');
-- 2022.07.13 初始化BFP中资源组
-- INSERT INTO AFC_RES_GROUP_TEMPLATE(ID, NAME, CODE, TYPES, RES_TPL_TYPE, DESCRIPTION, APP_TPL_ID, BUSINESS_OBJ_ID, IS_FIXED, SORT_NO, IS_PLATFORM) VALUES ('80', '默认分组', '503_public_group', NULL, NULL, NULL, '503', NULL, NULL, 0, '2');

-- 2022.07.13 初始化BFP中资源

-- 2022.07.13 初始化BFP菜单数据


-- 2022.07.20 初始化应用资源组数据

-- 2022.07.20 初始化应用创建时调用lowcode接口功能码资源

-- 2022.08.05 bfp字典数据导入

-- 2022.08.31 业务对象数据导入

-- 2022.08.31 低开页面资源数据导入

-- 2022.08.31 低开功能资源数据导入


-- 2022.08.31 低开页面菜单数据导入

-- 2022.08.31 LowCode角色数据导入

-- 2022 11 10 增加业务字典类型和字典项

-- 2022-11-11 增加afc-token资源、菜单、功能码

-- 2022-11-16 增加业务字典类型和字典项

-- 2022-11-17 支持主岗位设置

-- 2022-11-18 增加性别字典项

-- 2022-11-18 增加省市区业务字典

-- 2022 12 9 增加业务字典类型和字典项:devops云资源和类型

-- 2022 12 13 增加业务字典类型和字典项:主机操作系统类型以及devops集成相关系统变量

-- 2022-12-19 workspace流程管理相关菜单迁移

-- 2022-12-26 增加开发中心应用权限、低开应用模板功能资源


-- 2023-1-11 修改流程管理菜单为资源管理菜单、添加消息模板脚本


-- 2023-1-12 添加移动端菜单页面资源

-- 2023-1-12 添加平台菜单、移动端菜单初始化数据
-- INSERT INTO AFC_MENU_TEMPLATE(ID, NAME, CODE, RES_TPL_ID, DESCRIPTION, SORT_NO, IS_LEAF, TREE_LEVEL, SEQ, PARENT_ID, IS_FIXED, OPEN_TYPE, MENU_ICON, IS_PLATFORM) VALUES ('418', '移动端菜单', 'mobile-menu', '1004', NULL, 2, '1', NULL, NULL, '206',NULL, NULL, NULL, '2');

-- 2023-1-29 添加系统变量资源分组

-- 2023-2-03 添加应用模板管理菜单初始化数据

-- 2023-2-10 添加字典项字典类型国际化初始化数据

-- 2023-2-17 增加workspace迁移菜单

-- 2023-2-21 添加字典项字典类型门户初始化数据

-- 2023-3-06 添加素材库菜单初始化数据

-- 2023-3-06 添加素材库业务字典初始化数据

-- 2023-3-06 添加素材库系统变量

-- 2023-03-08 添加应用详情菜单
-- INSERT INTO AFC_MENU_TEMPLATE(ID, NAME, CODE, RES_TPL_ID, DESCRIPTION, SORT_NO, IS_LEAF, TREE_LEVEL, SEQ, PARENT_ID, IS_FIXED, OPEN_TYPE, MENU_ICON, IS_PLATFORM, MENU_TYPE, APP_ID) VALUES ('425', '菜单管理', 'app_menu_mag', NULL, NULL, 3, '0', NULL, NULL, '426', NULL, NULL, 'fenlei_3', '2', 'pc', '501');
-- INSERT INTO AFC_MENU_TEMPLATE(ID, NAME, CODE, RES_TPL_ID, DESCRIPTION, SORT_NO, IS_LEAF, TREE_LEVEL, SEQ, PARENT_ID, IS_FIXED, OPEN_TYPE, MENU_ICON, IS_PLATFORM, MENU_TYPE, APP_ID) VALUES ('430', '移动端菜单', 'app_mobile', '1004', NULL, 2, '1', NULL, NULL, '425', NULL, NULL, NULL, '2', 'pc', '501');
-- INSERT INTO AFC_MENU_TEMPLATE(ID, NAME, CODE, RES_TPL_ID, DESCRIPTION, SORT_NO, IS_LEAF, TREE_LEVEL, SEQ, PARENT_ID, IS_FIXED, OPEN_TYPE, MENU_ICON, IS_PLATFORM, MENU_TYPE, APP_ID) VALUES ('432', '流程发起', 'app_bfp_process_apply', '5031', NULL, 2, '1', NULL, NULL, '431', NULL, NULL, 'fabu', '2', 'pc', '501');
-- INSERT INTO AFC_MENU_TEMPLATE(ID, NAME, CODE, RES_TPL_ID, DESCRIPTION, SORT_NO, IS_LEAF, TREE_LEVEL, SEQ, PARENT_ID, IS_FIXED, OPEN_TYPE, MENU_ICON, IS_PLATFORM, MENU_TYPE, APP_ID) VALUES ('433', '我的任务', 'app_bfp_my_task', '5032', NULL, 1, '1', NULL, NULL, '431', NULL, NULL, 'geren', '2', 'pc', '501');

-- 2023-03-09 添加应用角色

-- 2023-03-13 门户管理添加

-- 2023-03-13 应用内门户管理添加
-- INSERT INTO AFC_MENU_TEMPLATE(ID, NAME, CODE, RES_TPL_ID, DESCRIPTION, SORT_NO, IS_LEAF, TREE_LEVEL, SEQ, PARENT_ID, IS_FIXED, OPEN_TYPE, MENU_ICON, IS_PLATFORM, MENU_TYPE, APP_ID) VALUES ('438', '门户管理', 'app_portal_management', NULL, NULL, 4, '0', NULL, NULL, '426', NULL, NULL, 'kapianxingshi', '2', 'pc', '501');
-- INSERT INTO AFC_MENU_TEMPLATE(ID, NAME, CODE, RES_TPL_ID, DESCRIPTION, SORT_NO, IS_LEAF, TREE_LEVEL, SEQ, PARENT_ID, IS_FIXED, OPEN_TYPE, MENU_ICON, IS_PLATFORM, MENU_TYPE, APP_ID) VALUES ('439', 'widget管理', 'app_widget', '1012', NULL, 2, '1', NULL, NULL, '438', NULL, NULL, NULL, '2', 'pc', '501');

-- 2023-03-14 添加应用内初始化widget资源
-- INSERT INTO AFC_RESOURCE_TEMPLATE(ID, NAME, CODE, TYPES, APP_TPL_ID, RES_GROUP_TPL_ID, SUB_TYPE, DESCRIPTION, BUSINESS_OBJ_ID, CONTENT, IS_FIXED, IS_PLATFORM, ROLE_TPL_CODE, REUSE_TYPES) VALUES ('1013', 'widget-applist', 'widget-applist', 'url', '501', '48', NULL, NULL, NULL, '{"openType":"microApp","mark":"applist","url":null,"params":null,"microUrl":null,"microMark":"widget","isLowOrHigh":"high","resourceCode":null,"formStatus":null,"resourceType":null,"viewType":null,"appCode":"AFCENTER","query":null,"processDefName":null,"biId":null,"biType":null,"bicode":null}', NULL, '2','afc-role-tenant-manager,app-role-application-manager','application');
-- INSERT INTO AFC_RESOURCE_TEMPLATE(ID, NAME, CODE, TYPES, APP_TPL_ID, RES_GROUP_TPL_ID, SUB_TYPE, DESCRIPTION, BUSINESS_OBJ_ID, CONTENT, IS_FIXED, IS_PLATFORM, ROLE_TPL_CODE, REUSE_TYPES) VALUES ('1014', '快捷方式', 'shortcut', 'url', '501', '48', NULL, NULL, NULL, '{"openType":"microApp","mark":"shortcut","url":null,"params":null,"microUrl":null,"microMark":"widget","isLowOrHigh":"high","resourceCode":null,"formStatus":null,"resourceType":null,"viewType":null,"appCode":"AFCENTER","query":null,"processDefName":null,"biId":null,"biType":null,"bicode":null}', NULL, '2','afc-role-tenant-manager,app-role-application-manager','application');
-- INSERT INTO AFC_RESOURCE_TEMPLATE(ID, NAME, CODE, TYPES, APP_TPL_ID, RES_GROUP_TPL_ID, SUB_TYPE, DESCRIPTION, BUSINESS_OBJ_ID, CONTENT, IS_FIXED, IS_PLATFORM, ROLE_TPL_CODE, REUSE_TYPES) VALUES ('1015', '我的信息', 'userInfor', 'url', '501', '48', NULL, NULL, NULL, '{"openType":"microApp","mark":"userInfor","url":null,"params":null,"microUrl":null,"microMark":"widget","isLowOrHigh":"high","resourceCode":null,"formStatus":null,"resourceType":null,"viewType":null,"appCode":"AFCENTER","query":null,"processDefName":null,"biId":null,"biType":null,"bicode":null}', NULL, '2','afc-role-tenant-manager,app-role-application-manager','application');

-- 2023-03-15 添加widget模板初始化数据

-- 2023-03-15 添加系统门户模板初始化数据

-- 2023-03-29 添加门户管理模板初始化数据

-- 2023-04-17 添加平台接口功能码

-- 2023/04/18 添加组件库资源分组

-- 2023/04/21 添加员工查询接口功能码

-- 2023/04/23 添加组件库中心接口功能码


-- 2023/04/24 页面加载方式添加字典项

-- 2023/06/01 添加角色管理参与者类型应用角色

-- 2023/6/16 添加job相关数据

-- 2023/07/13 增加chatgpt相关数据

-- 2023-8-07 添加GPT模板管理菜单初始化数据

-- 2023-8-08 添加GPT模板初始化数据

-- 2023-8-11 增加站内信消息类型字典项

-- 2023-8-16 增加流程消息通知-站内信消息类型字典项
-- 2023-8-29 增加消息类型模板字典项
-- 2023-8-30 增加人员保密级别字典项

-- 2023/09/01 添加调度中心菜单


-- 2023/09/01 保密管理菜单


-- 2023/09/22 afc菜单改造添加菜单

-- 2023-10-27 增加主数据字典项

-- 2023/10/31 添加应用内后台管理菜单

-- 2023/11/02 添加工作日历相关字典项


-- 2023/11/02 添加应用首页菜单

-- 2023/11/06 添加应用内部应用管理资源菜单

-- 2023/11/07 添加widget

-- 2023-11-07 添加widget资源


-- 2023-11-09 添加系统默认通知

-- 2023-11-09 添加公告管理菜单

-- 2023-11-10 添加应用用户角色

-- 2023-11-15 添加流程状态相关字典项

-- 2023/11/24 添加widget国际化翻译初始化数据

-- 2023/11/26 添加菜单、字典国际化翻译初始化数据

DROP TABLE IF EXISTS BFP_PROCESS_OPINIONS;
CREATE TABLE BFP_PROCESS_OPINIONS (
    OPINION_ID VARCHAR(64) NOT NULL COMMENT '主键',
    OPINION_CONTENT VARCHAR(1024) COMMENT '审批内容',
    OPINION_STATUS VARCHAR(32) COMMENT '审批状态',
    PROCESS_INST_ID BIGINT(20) COMMENT '流程实例id',
    WORK_ITEM_ID VARCHAR(64) COMMENT '工作项id',
    ACTIVITY_INST_ID VARCHAR(64) COMMENT '活动实例id',
    ACTIVITY_INST_NAME VARCHAR(512) COMMENT '活动实例名',
    ACTIVITY_DEF_ID VARCHAR(128) COMMENT '活动定义id',
    CREATE_USER_ID VARCHAR(64) COMMENT '当前用户',
    CREATE_USER_NAME VARCHAR(64) COMMENT '当前用户名',
    CREATE_TIME DATETIME COMMENT '创建时间',
    HANDLE_TIME DATETIME COMMENT '处理时间',
    HANDLE_DURATION VARCHAR(64) COMMENT '处理时长',
    CREATE_ORG_ID VARCHAR(64) COMMENT '当前机构',
    CREATE_ORG_NAME VARCHAR(128) COMMENT '当前机构名',
    ATTACHMENT_ID VARCHAR(128) COMMENT '附件id',
    TENANT_ID VARCHAR(128) COMMENT '租户id',
    EXTEND1 VARCHAR(256) COMMENT '扩展字段1',
    EXTEND2 VARCHAR(256) COMMENT '扩展字段2',
    EXTEND3 VARCHAR(256) COMMENT '扩展字段3',
    PRIMARY KEY (OPINION_ID)
) COMMENT = '审批意见表';

DROP TABLE IF EXISTS BFP_PROCESS_BIZ_RELATION;
CREATE TABLE BFP_PROCESS_BIZ_RELATION (
	RELATION_ID varchar(64) not null  COMMENT '主键',
	BIZ_PRIMARY_KEY_ID varchar(256) COMMENT '关联业务表主键名',
	BIZ_PRIMARY_KEY_VALUE varchar(4000) COMMENT '关联业务表主键id',
	PROCESS_INST_ID BIGINT(20) COMMENT '流程实例id',
	PROCESS_DEF_ID BIGINT(20) COMMENT '流程定义id',
	PROCESS_DEF_NAME varchar(256) COMMENT '流程定义名',
	PROCESS_CH_NAME varchar(256) COMMENT '流程显示名',
	PROCESS_VERSION varchar(8) COMMENT '流程版本',
	PROCESS_INST_NAME varchar(256) COMMENT '流程实例名',
	CATALOG_UUID VARCHAR(32) COMMENT '业务目录id',
	WORK_ITEM_ID BIGINT(20) COMMENT '工作项id',
	primary key (RELATION_ID)
	/*UNIQUE KEY `PROCESS_BIZ` (`BIZ_PRIMARY_KEY_ID`, `BIZ_PRIMARY_KEY_VALUE`, `PROCESS_INST_ID`, `PROCESS_DEF_ID`)*/
) COMMENT = '业务流程关系表';

-- 2022-12-13 关系表中添加ENTITY_NAME。支持多实体
ALTER TABLE BFP_PROCESS_BIZ_RELATION ADD COLUMN ENTITY_NAME varchar(256) COMMENT '实体名称';


DROP TABLE IF EXISTS BFP_PROCESS_COMMON;
CREATE TABLE BFP_PROCESS_COMMON (
    COMMON_ID varchar(64) NOT NULL COMMENT '常用语主键',
    USER_NAME varchar(64) DEFAULT NULL COMMENT '用户账号',
    COMMON_INFO varchar(1024) DEFAULT NULL COMMENT '常用语信息',
    PROCESS_DEF_NAME varchar(64) DEFAULT NULL COMMENT '流程定义名称',
    PRIMARY KEY (COMMON_ID)
) COMMENT = '审批常用语信息表';

-- 2023-05-10 审批常用语信息表中添加COMMON_TYPE
ALTER TABLE BFP_PROCESS_COMMON ADD COLUMN COMMON_TYPE varchar(64) COMMENT '常用语类型（system-系统，personal-个人,process-流程）';

DROP TABLE IF EXISTS BFP_PROCESS_DRAFT;
CREATE TABLE BFP_PROCESS_DRAFT (
    DRAFT_ID DECIMAL(20, 0) NOT NULL COMMENT '主键',
    BIZ_PROCESS_ID VARCHAR(64)  COMMENT '流程id',
    PROCESS_DEF_NAME VARCHAR(256) COMMENT '流程定义名',
    PROCESS_DATA LONGTEXT COMMENT '表单数据',
    REMARK VARCHAR(512) COMMENT '流程实例名',
    CREATE_USER_ID VARCHAR(64) COMMENT '创建人',
    CREATE_TIME DATETIME COMMENT '创建时间',
    UPDATE_TIME DATETIME COMMENT '更新时间',
    TENANT_ID VARCHAR(128) COMMENT '租户id',
    EXTEND1 VARCHAR(256) COMMENT '扩展字段1',
    EXTEND2 VARCHAR(256) COMMENT '扩展字段2',
    EXTEND3 VARCHAR(256) COMMENT '扩展字段3',
    PRIMARY KEY (DRAFT_ID)
) COMMENT = '流程草稿表';

DROP TABLE IF EXISTS BFP_PROCESS_COLLECT;
CREATE TABLE BFP_PROCESS_COLLECT (
    COLLECT_ID VARCHAR(64) NOT NULL COMMENT '主键',
    BIZ_PROCESS_ID VARCHAR(64) COMMENT '流程id',
    COLLECT_USER_ID VARCHAR(32) COMMENT '收藏人',
    COLLECT_TIME DATETIME COMMENT '收藏时间',
    TENANT_ID VARCHAR(128) COMMENT '租户id',
    EXTEND1 VARCHAR(256) COMMENT '扩展字段1',
    EXTEND2 VARCHAR(256) COMMENT '扩展字段2',
    EXTEND3 VARCHAR(256) COMMENT '扩展字段3',
	PRIMARY KEY (COLLECT_ID)
) COMMENT = '流程收藏表';

CREATE INDEX BFP_PROCESS_COLLECT_INDEX ON BFP_PROCESS_COLLECT(BIZ_PROCESS_ID,COLLECT_USER_ID);

DROP TABLE IF EXISTS BFP_PROCESS_NOTICE_INFO;
CREATE TABLE BFP_PROCESS_NOTICE_INFO (
    NOTICE_ID VARCHAR(64) NOT NULL COMMENT '主键',
    PROCESS_INST_ID VARCHAR(32) COMMENT '流程实例id',
    WORK_ITEM_ID VARCHAR(32) COMMENT '工作项id',
    NOTICE_TITLE VARCHAR(1024) COMMENT '通知标题',
    NOTICE_CONTENT VARCHAR(1024) COMMENT '通知内容',
    NOTICE_FLAG VARCHAR(64) COMMENT '通知标记',
    NOTICE_TYPE VARCHAR(64) COMMENT '通知类型',
    NOTICE_VIEW_WAY VARCHAR(64) COMMENT '通知渠道',
    PARTY_ID VARCHAR(32) COMMENT '通知人id',
    PARTY_TYPE VARCHAR(32) COMMENT '通知人类型',
    NOTICE_CONFIRM_TIME DATETIME COMMENT '通知确认时间',
    CREATE_USER_ID VARCHAR(64) COMMENT '当前用户',
    CREATE_USER_NAME VARCHAR(64) COMMENT '当前用户名',
    CREATE_ORG_ID VARCHAR(64) COMMENT '当前机构',
    CREATE_ORG_NAME VARCHAR(128) COMMENT '当前机构名',
    CREATE_TIME DATETIME COMMENT '创建时间',
    TENANT_ID VARCHAR(128) COMMENT '租户id',
    EXTEND1 VARCHAR(256) COMMENT '扩展字段1',
    EXTEND2 VARCHAR(256) COMMENT '扩展字段2',
    EXTEND3 VARCHAR(256) COMMENT '扩展字段3',
    PRIMARY KEY (NOTICE_ID)
) COMMENT = '通知表';

DROP TABLE IF EXISTS BFP_PROCESS_BACK;
CREATE TABLE BFP_PROCESS_BACK (
    BACK_ID varchar(64) NOT NULL COMMENT '撤回配置id',
    PROCESS_DEF_NAME varchar(64) DEFAULT NULL COMMENT '流程定义名称',
    ACTIVITY_DEF_ID varchar(64) DEFAULT NULL COMMENT '活动定义id',
    BACK_CONFIG varchar(1024) DEFAULT NULL COMMENT '撤回配置',
    ACTION_ENABLE int(2) DEFAULT NULL COMMENT '是否开启',
    BPS_TENANT_ID varchar(64) DEFAULT NULL COMMENT 'bps租户id',
    PRIMARY KEY (BACK_ID)
) COMMENT = '流程活动撤回配置';

DROP TABLE IF EXISTS BFP_PROCESS_PRESS;
CREATE TABLE BFP_PROCESS_PRESS (
    PRESS_ID varchar(64) NOT NULL COMMENT '催办主键',
    PROCESS_DEF_NAME varchar(64) DEFAULT NULL COMMENT '流程定义名称',
    ACTIVITY_DEF_ID varchar(64) DEFAULT NULL COMMENT '活动定义id',
    ENABLE int(2) DEFAULT NULL COMMENT '是否可被催办',
    BPS_TENANT_ID varchar(64) DEFAULT NULL COMMENT 'bps租户id',
    PRESS_NUM int(5) DEFAULT NULL COMMENT '允许被催办次数',
    MESSAGE_CHANNEL varchar(255) DEFAULT NULL COMMENT '催办消息渠道',
    PRIMARY KEY (PRESS_ID)
) COMMENT = '流程催办配置表';

-- 2023-05-22 BFP_PROCESS_MESSAGE表添加消息类型字段
ALTER TABLE BFP_PROCESS_PRESS ADD COLUMN PROCESS_DEF_ID varchar(64) COMMENT '流程定义id';

DROP TABLE IF EXISTS BFP_MESSAGE_HISTORY;
CREATE TABLE BFP_MESSAGE_HISTORY (
MESSAGE_ID varchar(64) NOT NULL COMMENT '消息ID',
MESSAGE_CHANNEL varchar(256) DEFAULT NULL COMMENT '消息发送渠道',
MESSAGE_CONTENT varchar(1024) DEFAULT NULL COMMENT '消息内容',
SEND_TARGET varchar(64) DEFAULT NULL COMMENT '发送目标',
SEND_STATUS varchar(64) DEFAULT NULL COMMENT '发送状态 0成功，1失败',
SEND_START_TIME datetime DEFAULT NULL COMMENT '发送开始时间',
SEND_END_TIME datetime DEFAULT NULL COMMENT '发送完成时间',
PRIORITY varchar(64) DEFAULT NULL COMMENT '推送优先级',
RESULT varchar(64) DEFAULT NULL COMMENT '结果',
APP_CODE varchar(64) DEFAULT NULL COMMENT '应用code码',
BPS_TENANT_ID varchar(64) DEFAULT NULL COMMENT 'bps租户id',
PRIMARY KEY (MESSAGE_ID)
) COMMENT = '消息历史表';

DROP TABLE IF EXISTS BFP_MESSAGE_TEMPLATE;
CREATE TABLE BFP_MESSAGE_TEMPLATE (
TEMPLATE_ID varchar(64) NOT NULL COMMENT '模板ID',
TEMPLATE_TYPE varchar(255) DEFAULT NULL COMMENT '模板类型',
TEMPLATE_NAME varchar(64) DEFAULT NULL COMMENT '模板名称',
TEMPLATE_CONTENT varchar(1024) DEFAULT NULL COMMENT '模板内容',
CREATE_TIME datetime DEFAULT NULL COMMENT '创建时间',
UPDATE_TIME datetime DEFAULT NULL COMMENT '更新时间',
APP_CODE varchar(64) DEFAULT NULL COMMENT '应用code码',
TENANT_ID varchar(64) DEFAULT NULL COMMENT 'afc租户id',
BPS_TENANT_ID varchar(64) DEFAULT NULL COMMENT 'bps租户id',
PROCESS_DEF_NAME varchar(128) DEFAULT NULL COMMENT '流程定义名称',
PROCESS_CH_NAME varchar(128) DEFAULT NULL COMMENT '流程名称',
PRIMARY KEY (TEMPLATE_ID)
) COMMENT = '消息模板表';

DROP TABLE IF EXISTS BFP_PROCESS_MESSAGE;
CREATE TABLE BFP_PROCESS_MESSAGE (
GUID varchar(64) NOT NULL COMMENT '主键',
PROCESS_DEF_ID varchar(128) DEFAULT NULL COMMENT '流程定义ID',
PROCESS_DEF_NAME varchar(128) DEFAULT NULL COMMENT '流程定义名称',
ACTIVITY_DEF_ID varchar(64) DEFAULT NULL COMMENT '流程定义ID',
CONTENT varchar(64) DEFAULT NULL COMMENT '消息内容(存值为消息模板主键id)',
SEND_TARGET varchar(255) DEFAULT NULL COMMENT '发送目标,json格式数据{type:data}',
MESSAGE_CHANNEL varchar(512) DEFAULT NULL COMMENT '消息通道',
APP_CODE varchar(64) DEFAULT NULL COMMENT '应用code码',
BPS_TENANT_ID varchar(64) DEFAULT NULL COMMENT 'bps租户id',
PRIMARY KEY (GUID)
) COMMENT = '流程消息信息表';

-- 2023-05-22 BFP_PROCESS_MESSAGE表添加消息类型字段
ALTER TABLE BFP_PROCESS_MESSAGE ADD COLUMN MESSAGE_TYPE varchar(64) COMMENT '消息类型（taskNotice-任务通知，pressNotice-催办通知，timeoutNotice-超时通知）';

-- 20230616 增加默认配置表
DROP TABLE IF EXISTS BFP_DEFAULT_MESSAGE_CONFIG;
CREATE TABLE BFP_DEFAULT_MESSAGE_CONFIG (
    GUID VARCHAR(64) NOT NULL COMMENT '主键',
    CONTENT VARCHAR(64) DEFAULT NULL COMMENT '消息内容(存值为消息模板主键id)',
    MESSAGE_CHANNEL VARCHAR(128) DEFAULT NULL COMMENT '消息通道',
    APP_CODE VARCHAR(64) DEFAULT NULL COMMENT '应用code码',
    TENANT_ID VARCHAR(64) DEFAULT NULL COMMENT '租户id',
    MESSAGE_TYPE VARCHAR(64) DEFAULT NULL COMMENT '消息类型（taskNotice-任务通知，pressNotice-催办通知，timeoutNotice-超时通知）',
    PRIMARY KEY (GUID)
) COMMENT='默认消息配置表';

-- 2023-06-19 BFP_MESSAGE_TEMPLATE表添加消息类型、是否默认字段
ALTER TABLE BFP_MESSAGE_TEMPLATE ADD COLUMN MESSAGE_TYPE varchar(64) COMMENT '消息类型（taskNotice-任务通知，pressNotice-催办通知，timeoutNotice-超时通知）';
ALTER TABLE BFP_MESSAGE_TEMPLATE ADD COLUMN IS_DEFAULT int(2) COMMENT '是否默认模板';

/*==============================================================*/
/* Table: LC_CONTRIBUTION                                   */
/*==============================================================*/
DROP TABLE IF EXISTS LC_CONTRIBUTION;
CREATE TABLE LC_CONTRIBUTION  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CODE                       VARCHAR(256)                    COMMENT '编码',
  NAME                       VARCHAR(64)                     COMMENT '名称',
  CATEGORY                   VARCHAR(64)                     COMMENT '构件包种类，在线还是离线',
  APP_NAME   			     VARCHAR(64)                     COMMENT '应用名称',
  DESCRIPTION                TEXT                            COMMENT '描述',
  EXTEND                     TEXT                            COMMENT '扩展信息',
  DEL_FLAG                   CHAR                            COMMENT '删除标志',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_USER                VARCHAR(64)                     COMMENT '更新人',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  ONLINE_TYPE                VARCHAR(64)                     COMMENT '在线构件包类型:通用、报表等', 
  BI_FOLDER                  VARCHAR(64)                     COMMENT '映射BI目录', 
  PRIMARY KEY (ID)
) COMMENT='低开构件包表';

/*==============================================================*/
/* Table: LC_RESOURCE                                       */
/*==============================================================*/
DROP TABLE IF EXISTS LC_RESOURCE;
CREATE TABLE LC_RESOURCE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CODE                       VARCHAR(256)                    COMMENT '编码，数据集时是namespace',
  NAME                       VARCHAR(64)                     COMMENT '名称',
  RESOURCE_TYPE              VARCHAR(64)                     COMMENT '资源类型',
  CONTRIBUTION_ID			 VARCHAR(64)                     COMMENT '所属构件包ID',
  APP_NAME                   VARCHAR(64)                     COMMENT '应用名称',
  DESCRIPTION                TEXT                            COMMENT '描述',
  MD5                        VARCHAR(512)                    COMMENT '内容摘要',
  RUNTIME_MD5                VARCHAR(512)                    COMMENT '生效的运行时资源内容摘要',
  FILE_PATH                  VARCHAR(512)                    COMMENT '文件路径',
  STATUS                     VARCHAR(64)                     COMMENT '状态',
  CHANGE_VERSION             INTEGER                         COMMENT '变更版本',
  EXTEND                     TEXT                            COMMENT '扩展信息',
  DEL_FLAG                   CHAR                            COMMENT '删除标志',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_USER                VARCHAR(64)                     COMMENT '更新人',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  TENANT_ID                  VARCHAR(64)                     COMMENT '租户ID',
  CATEGORY1                  VARCHAR(256)                    COMMENT '资源类型1',
  CATEGORY2                  VARCHAR(256)                    COMMENT '资源类型2',
  CATEGORY3                  VARCHAR(256)                    COMMENT '资源类型3',
  BI_RESOURCE                VARCHAR(256)                    COMMENT '映射BI资源路径',
  RESOURCE_SUB_TYPE          VARCHAR(256)                    COMMENT '资源二级类型',
  RESOURCE_GROUP_ID          VARCHAR(64)                     COMMENT '资源分组ID',
  PRIMARY KEY (ID)
) COMMENT='低开资源表';

/*==============================================================*/
/* Table: LC_RESOURCE_CONTENT                               */
/*==============================================================*/
DROP TABLE IF EXISTS LC_RESOURCE_CONTENT;
CREATE TABLE LC_RESOURCE_CONTENT  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  CONTRIBUTION_ID			       VARCHAR(64)                     COMMENT '所属构件包ID',
  CONTENT                    LONGTEXT                        COMMENT '内容',
  ENCODING                   VARCHAR(64)                     COMMENT '编码',
  BIN_CONTENT                LONGBLOB                        COMMENT '二进制文件内容',
  EXTEND                     TEXT                            COMMENT '扩展信息',
  PRIMARY KEY (ID)
) COMMENT='低开资源内容表';

/*==============================================================*/
/* Table: LC_H_RESOURCE_CONTENT                               */
/*==============================================================*/
DROP TABLE IF EXISTS LC_H_RESOURCE_CONTENT;
CREATE TABLE LC_H_RESOURCE_CONTENT  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  RESOURCE_ID    	      	 VARCHAR(64)                     COMMENT '所属资源ID',
  CONTRIBUTION_ID			 VARCHAR(64)                     COMMENT '所属构件包ID',
  MD5                        VARCHAR(512)                    COMMENT '内容摘要',
  CONTENT                    LONGTEXT                        COMMENT '内容',
  ENCODING                   VARCHAR(64)                     COMMENT '编码',
  BIN_CONTENT                LONGBLOB                        COMMENT '二进制文件内容',
  COMMIT_VERSION             VARCHAR(64)                     COMMENT '提交版本',
  COMMIT_MESSAGE             VARCHAR(512)                    COMMENT '提交信息',
  UPDATE_USER                VARCHAR(64)                     COMMENT '更新人',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  EXTEND                     TEXT                            COMMENT '扩展信息',
  PRIMARY KEY (ID)
) COMMENT='低开资源内容历史表';

/*==============================================================*/
/* Table: LC_RUNTIME_RESOURCE                               */
/*==============================================================*/
DROP TABLE IF EXISTS LC_RUNTIME_RESOURCE;
CREATE TABLE LC_RUNTIME_RESOURCE  (
  ID                         VARCHAR(64)        NOT NULL     COMMENT 'ID',
  RESOURCE_ID    	      	 VARCHAR(64)                     COMMENT '所属资源ID',
  CONTRIBUTION_ID			 VARCHAR(64)                     COMMENT '所属构件包ID',
  SOURCE_MD5                 VARCHAR(512)                    COMMENT '源资源内容摘要',
  FILE_PATH                  VARCHAR(512)                    COMMENT '文件路径',
  CONTENT                    LONGTEXT                        COMMENT '内容',
  ENCODING                   VARCHAR(64)                     COMMENT '编码',
  BIN_CONTENT                LONGBLOB                        COMMENT '二进制文件内容',
  CREATE_USER                VARCHAR(64)                     COMMENT '创建人',
  CREATE_TIME                DATETIME                        COMMENT '创建时间',
  UPDATE_USER                VARCHAR(64)                     COMMENT '更新人',
  UPDATE_TIME                DATETIME                        COMMENT '更新时间',
  PRIMARY KEY (ID)
) COMMENT='低开运行时（编译后）资源表';

/*==============================================================*/
/* Table: LC_R_ENTITY_DATASOURCE                                   */
/*==============================================================*/
drop table if exists LC_R_ENTITY_DATASOURCE;
create table LC_R_ENTITY_DATASOURCE
(
   APP_NAME              varchar(64) not null comment '应用名称',
   DATASOURCE_NAME       varchar(64) not null comment '数据源名称',
   ENTITY_NAME_INCLUDES  varchar(512) comment '包含的实体名称，多个逗号分隔，支持统配',
   ENTITY_NAME_EXCLUDES  varchar(512) comment '排除的实体名称，多个逗号分隔，支持统配',
   primary key(APP_NAME, DATASOURCE_NAME)
) comment='数据实体和数据源的关联关系表';

/*==============================================================*/
/* Table: LC_PROJECT_BASELINE                                   */
/*==============================================================*/
DROP TABLE IF EXISTS LC_PROJECT_BASELINE;
CREATE TABLE LC_PROJECT_BASELINE  (
  ID                        VARCHAR(64)           NOT NULL      COMMENT 'ID',
  NAME                      VARCHAR(256)                        COMMENT '基线名称',
  CODE                      VARCHAR(256)                        COMMENT '基线标识(版本+名称)',
  TAG_NUM                   VARCHAR(64)                         COMMENT '基线版本',
  APP_NAME                  VARCHAR(64)                         COMMENT '应用名称',
  IS_USE                    INT(1)                              COMMENT '是否当前使用基线 0：否 1：是',
  RESOURCE_BASELINE_DATA    LONGTEXT                            COMMENT '当前基线资源源码',
  DESCRIPTION               TEXT                                COMMENT '描述',
  CREATE_USER               VARCHAR(64)                         COMMENT '创建人',
  CREATE_TIME               DATETIME                            COMMENT '创建时间',
  UPDATE_USER               VARCHAR(64)                         COMMENT '修改人',
  UPDATE_TIME               DATETIME                            COMMENT '修改时间',
  TENANT_ID                 VARCHAR(64)                         COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '低开项目基线表';

/*==============================================================*/
/* Table: LC_PROJECT_SNAPSHOT                                   */
/*==============================================================*/
DROP TABLE IF EXISTS LC_PROJECT_SNAPSHOT;
CREATE TABLE LC_PROJECT_SNAPSHOT  (
  APP_NAME                  VARCHAR(64)           NOT NULL      COMMENT '应用名称',
  CONTENT                   LONGTEXT                            COMMENT '项目当前快照',
  PRIMARY KEY (APP_NAME)
) COMMENT = '项目当前快照表';

DROP TABLE IF EXISTS LC_R_RESOURCE_RELATION;
CREATE TABLE LC_R_RESOURCE_RELATION  (
  ID                          VARCHAR(64)       NOT NULL    COMMENT 'ID',
  SOURCE_CODE                 VARCHAR(512)                  COMMENT '源模型编码',
  SOURCE_SUB_ID               VARCHAR(512)                  COMMENT '源模型次级标识(主要给实体用)',
  SOURCE_TYPE                 VARCHAR(64)                   COMMENT '源模型类型',
  SOURCE_CATEGORY             VARCHAR(64)                   COMMENT '源资源种类：在线还是离线',
  TARGET_CODE                 VARCHAR(512)                  COMMENT '目标模型qname(离线资源)',
  TARGET_SUB_ID               VARCHAR(512)                  COMMENT '目标模型次级标识',
  TARGET_TYPE                 VARCHAR(64)                   COMMENT '目标模型类型',
  TARGET_CATEGORY             VARCHAR(64)                   COMMENT '目标源种类：在线还是离线',
  APP_NAME                    VARCHAR(64)                   COMMENT '应用名称',
  PRIMARY KEY (ID)
) COMMENT = '资源关系表';

DROP TABLE IF EXISTS LC_R_BI_DATASOURCE_RELATION;
CREATE TABLE LC_R_BI_DATASOURCE_RELATION
(
    ID                       VARCHAR(64)        NOT NULL 	   COMMENT '主键',
    APP_NAME                 VARCHAR(64)        NOT NULL 	   COMMENT '应用名称',
    DATASOURCE_ID            VARCHAR(64)        NOT NULL 	   COMMENT '分析数据源ID',
    DATASOURCE_NAME          VARCHAR(256)       NOT NULL       COMMENT '分析数据源名称',
    PRIMARY KEY (ID)
)COMMENT='分析数据源关系表' CHARSET=UTF8;

DROP TABLE IF EXISTS LC_IMPORT_HISTORY;
CREATE TABLE LC_IMPORT_HISTORY  (
  ID                          varchar(64)       NOT NULL        COMMENT '主键',
  IMPORT_BASELINE_NAME        varchar(256)                      COMMENT '导入基线名称',
  IMPORT_BASELINE_NUM         varchar(64)                       COMMENT '导入基线版本号',
  IMPORT_APP_TPL_NAME         varchar(256)                      COMMENT '导入应用模板名称',
  IMPORT_APP_TPL_TYPES        varchar(256)                      COMMENT '导入应用模板类型',
  APP_NAME                    varchar(256)                      COMMENT '应用名称',
  IMPORT_RESULT               text                              COMMENT '导入结果',
  IMPORT_TYPES                varchar(64)                       COMMENT '导入类型',
  OPERATOR                    varchar(64)                       COMMENT '导入操作人',
  CREATE_USER                 varchar(64)                                           ,
  UPDATE_USER                 varchar(64)                                           ,
  CREATE_TIME                 datetime                                              ,
  UPDATE_TIME                 datetime                                              ,
  TENANT_ID                   varchar(64)                                           ,
  FILE_ID                     varchar(64)                       COMMENT '附件文件id',
  PRIMARY KEY (ID)
) ;

DROP TABLE IF EXISTS LC_COMPONENT_GROUP;
CREATE TABLE LC_COMPONENT_GROUP  (
  ID                      VARCHAR(64)           NOT NULL          COMMENT '主键',
  NAME                    VARCHAR(256)                            COMMENT '分组名称',
  CODE                    VARCHAR(64)                             COMMENT '分组编码',
  ICON_CODE               VARCHAR(64)                             COMMENT '图标编码',
  SORT_NO                 DECIMAL(2, 0)                           COMMENT '排序',
  EXTRA                   LONGTEXT                                COMMENT '扩展字段',
  DESCRIPTION             TEXT                                    COMMENT '描述',
  CREATE_TIME             DATETIME                                COMMENT '创建时间',
  UPDATE_TIME             DATETIME                                COMMENT '修改时间',
  CREATE_USER             VARCHAR(64)                             COMMENT '创建者ID',
  UPDATE_USER             VARCHAR(64)                             COMMENT '修改者ID',
  TENANT_ID               VARCHAR(64)                             COMMENT '租户ID',
  APP_NAME                VARCHAR(64)                             COMMENT '应用名称',
  PRIMARY KEY (ID)
) COMMENT = '组件分组表';

DROP TABLE IF EXISTS LC_COMPONENT;
CREATE TABLE LC_COMPONENT  (
  ID                      VARCHAR(64)            NOT NULL         COMMENT '主键',
  NAME                    VARCHAR(256)                            COMMENT '组件名称',
  CODE                    VARCHAR(64)                             COMMENT '组件编码',
  ICON_CODE               VARCHAR(64)                             COMMENT '图标库编码',
  SORT_NO                 DECIMAL(2, 0)                           COMMENT '排序',
  GROUP_ID                VARCHAR(64)                             COMMENT '所属分组ID',
  COMPONENT_CENTER_CODE   VARCHAR(64)                             COMMENT '所属组件中心code',
  VERSION                 VARCHAR(64)                             COMMENT '版本',
  IS_USE                  INT(1)                                  COMMENT '是否当前使用 0：否 1：是',
  CONTENT                 LONGTEXT                                COMMENT '内容',
  EXTRA                   LONGTEXT                                COMMENT '扩展字段',
  DESCRIPTION             TEXT                                    COMMENT '描述',
  FILE_ID                 VARCHAR(64)                             COMMENT '附件ID',
  CREATE_TIME             DATETIME                                COMMENT '创建时间',
  UPDATE_TIME             DATETIME                                COMMENT '修改时间',
  CREATE_USER             VARCHAR(64)                             COMMENT '创建者ID',
  UPDATE_USER             VARCHAR(64)                             COMMENT '修改者ID',
  TENANT_ID               VARCHAR(64)                             COMMENT '租户ID',
  APP_NAME                VARCHAR(64)                             COMMENT '应用名称',
  PRIMARY KEY (ID)
) COMMENT = '组件信息表';

DROP TABLE IF EXISTS LC_RESOURCE_GROUP;
CREATE TABLE LC_RESOURCE_GROUP  (
  ID                      varchar(64)             NOT NULL        COMMENT '主键',
  CODE                    varchar(256)            NOT NULL        COMMENT '编码',
  NAME                    varchar(256)                            COMMENT '显示名称',
  APP_NAME                varchar(64)                             COMMENT '应用名称',
  CONTRIBUTION_ID         varchar(64)                             COMMENT '所属构件包ID',
  GROUP_TYPE              varchar(64)                             COMMENT '分组类型',
  SORT_BY                 decimal(2, 0)                           COMMENT '排序',
  DESCRIPTION             TEXT                                    COMMENT '描述',
  EXTEND                  LONGTEXT                                COMMENT '扩展属性',
  CREATE_USER             varchar(64)                             COMMENT '创建人',
  CREATE_TIME             datetime                                COMMENT '创建时间',
  UPDATE_USER             varchar(64)                             COMMENT '更新人',
  UPDATE_TIME             datetime                                COMMENT '更新时间',
  TENANT_ID               varchar(64)                             COMMENT '租户ID',
  PRIMARY KEY (ID)
) COMMENT = '低开资源分组表';

DROP TABLE IF EXISTS LC_PROJECT_BRANCH;
CREATE TABLE LC_PROJECT_BRANCH  (
  ID                      varchar(64)             NOT NULL        COMMENT '主键',
  NAME                    varchar(256)                            COMMENT '分支名称',
  CODE                    varchar(64)                             COMMENT '分支编码',
  BRANCH_NUM              varchar(64)                             COMMENT '分支版本',
  APP_NAME                varchar(256)                            COMMENT '所属应用名称',
  IS_USE                  int(1)                                  COMMENT '是否当前使用分支 0：否 1：是',
  CONTENT                 longtext                                COMMENT '分支资源内容',
  DESCRIPTION             text                                    COMMENT '分支描述',
  CREATE_USER             varchar(64)                             COMMENT '创建人',
  CREATE_TIME             datetime                                COMMENT '创建时间',
  UPDATE_USER             varchar(64)                             COMMENT '修改人',
  UPDATE_TIME             datetime                                COMMENT '修改时间',
  TENANT_ID               varchar(64)                             COMMENT '租户id',
  PRIMARY KEY (ID)
) COMMENT = '低开资源分支表';

DROP TABLE IF EXISTS LC_RESOURCE_RECYCLE;
CREATE TABLE LC_RESOURCE_RECYCLE  (
  ID                      varchar(64)             NOT NULL        COMMENT '主键',
  RESOURCE_NAME           varchar(256)                            COMMENT '原资源名称',
  RESOURCE_CODE           varchar(256)                             COMMENT '原资源编码',
  RESOURCE_TYPE           varchar(64)                             COMMENT '原资源类型',
  CONTRIBUTION_ID         varchar(64)                             COMMENT '原所属构建包',
  RESOURCE_JSON           longtext                                COMMENT '原资源内容(包含runtime)',
  DELETE_TIME             datetime                                COMMENT '删除时间',
  DELETE_USER             varchar(64)                             COMMENT '删除人',
  PRIMARY KEY (ID)
)  COMMENT = '低开资源回收站表';


-- 索引
CREATE INDEX LC_CONTRIBUTION_INDEX ON LC_CONTRIBUTION(APP_NAME, CODE);

CREATE INDEX LC_RESOURCE_INDEX ON LC_RESOURCE(APP_NAME, CONTRIBUTION_ID, CODE);
CREATE INDEX LC_RESOURCE_CONTENT_INDEX ON LC_RESOURCE_CONTENT(CONTRIBUTION_ID);

CREATE INDEX LC_H_RESOURCE_CONTENT_INDEX ON LC_H_RESOURCE_CONTENT(RESOURCE_ID, CONTRIBUTION_ID);

CREATE INDEX LC_RUNTIME_RESOURCE_INDEX ON LC_RUNTIME_RESOURCE(RESOURCE_ID, CONTRIBUTION_ID);

CREATE INDEX LC_BASELINE_APP_NAME_INDEX ON LC_PROJECT_BASELINE(APP_NAME);

-- INSERT INTO LC_CONTRIBUTION (ID, CODE, NAME, DESCRIPTION, CATEGORY, APP_NAME, ONLINE_TYPE) VALUES ('default-1', 'com.primeton.gocom.lowcode.demo', 'demo', null, 'online', 'AFCENTER', 'common');
UPDATE AFC_APPLICATION_TEMPLATE SET CODE='EOSLOWCODE',IS_LOWCODE='1',MICRO_URL='[{"id":1658928923127,"microMark":"bfp","microUrl":"/"},{"id":1660550107529,"microMark":"ide","microUrl":"/"}]' WHERE ID='501';


-- INSERT INTO AFC_R_PARTY_ROLE(ID, PARTY_TYPE, PARTY_ID, ROLE_TYPE, ROLE_ID, BUSINESS_OBJ_ID, BUSINESS_OBJ_INST_ID, IS_FIXED) VALUES ('u3', 'user', (SELECT ID FROM AFC_USER WHERE CODE = 'admin'), 'businessObject', (SELECT ID FROM AFC_ROLE WHERE CODE = 'lc-role-project-manager'), (SELECT ID FROM AFC_BUSINESS_OBJECT WHERE CODE = 'Lowcode_project'), (SELECT ID FROM AFC_APPLICATION WHERE CODE = 'EOSLOWCODE'), '1');

UPDATE AFC_RESOURCE_TEMPLATE SET CODE='app_detail',NAME='应用详情',CONTENT='{"openType":"afcenter","mark":null,"url":null,"params":null,"afcenterPath":"afcenter/app/express-index"}' WHERE ID='664';

UPDATE AFC_RESOURCE_TEMPLATE SET CODE='expressProject',NAME='expressProject',CONTENT='{"openType":"microApp","mark":"expressProject","url":null,"params":null,"microUrl":null,"microMark":"ide","isLowOrHigh":"high","resourceCode":null,"formStatus":null,"resourceType":null,"viewType":null,"appCode":"AFCENTER","query":null,"processDefName":null,"biId":null,"biType":null,"bicode":null}' WHERE ID='930';

-- UPDATE AFC_RESOURCE_TEMPLATE SET ROLE_TPL_CODE=NULL WHERE ID='1002';

UPDATE AFC_RESOURCE_TEMPLATE SET CODE='bfp_process_resource_manage_express',NAME='资源管理单机',CONTENT='{"openType":"microApp","mark":"process_manage_express","url":null,"params":null,"microUrl":null,"microMark":"bfp","isLowOrHigh":"high","resourceCode":null,"formStatus":null,"resourceType":null,"viewType":null,"appCode":"AFCENTER","query":null,"processDefName":null,"biId":null,"biType":null,"bicode":null}' WHERE ID='1002';

UPDATE AFC_PORTAL_TEMPLATE SET CONTENT='[{"id":1698801971088,"widthType":"small","minHeight":290,"height":290,"width":1,"title":"快捷入口","name":"highcode","isCustomize":true,"widgetIcon":"","scope":"public","types":"platform","appId":null,"props":{"url":"/app/快捷入口/module/widget/page/shortcut","module":"widget","appId":"1","appName":"快捷入口","page":"shortcut","code":"shortcut","shortList":[],"global":[],"self":[{"label":"新增快捷方式","eventCode":"add","icon":"el-icon-plus","isDialog":true,"component":"shortcutList"}],"dialogVisible":false},"options":{},"disabled":false,"x":2,"y":19,"w":1,"h":15,"i":{"id":1698801971088,"widthType":"small","minHeight":290,"height":290,"width":1,"title":"快捷入口","name":"highcode","isCustomize":true,"widgetIcon":"","scope":"public","types":"platform","appId":null,"props":{"url":"/app/快捷入口/module/widget/page/shortcut","module":"widget","appId":"1","appName":"快捷入口","page":"shortcut","code":"shortcut","shortList":[],"global":[],"self":[{"label":"新增快捷方式","eventCode":"add","icon":"el-icon-plus","isDialog":true,"component":"shortcutList"}]},"options":{},"disabled":false,"x":2,"y":18,"w":1,"h":14.5},"layoutH":15,"moved":false},{"id":1698802030553,"widthType":"large","minHeight":40,"height":40,"width":3,"title":"通知","name":"highcode","isCustomize":true,"widgetIcon":null,"scope":"private","types":"platform","appId":null,"props":{"url":"/app/通知/module/widget/page/notify","module":"widget","appId":"701","appName":"通知","page":"notify","code":"notify"},"options":{},"disabled":false,"x":0,"y":0,"w":3,"h":2.5,"i":{"id":1698802030553,"widthType":"large","minHeight":40,"height":40,"width":3,"title":"通知","name":"highcode","isCustomize":true,"widgetIcon":null,"scope":"private","types":"platform","appId":null,"props":{"url":"/app/通知/module/widget/page/notify","module":"widget","appId":"701","appName":"通知","page":"notify","code":"notify"},"options":{},"disabled":false,"x":0,"y":103,"w":3,"h":2},"layoutH":2.5,"moved":false},{"id":1698805704200,"widthType":"middle","minHeight":662,"height":662,"width":2,"title":"工作日历","name":"highcode","isCustomize":true,"widgetIcon":null,"scope":"private","types":"platform","appId":null,"props":{"url":"/app/工作日历/module/widget/page/workCalendar","module":"widget","appId":"701","appName":"工作日历","page":"workCalendar","code":"workCalendar","eventLists":[],"formData":{},"global":[{"label":"新增","eventCode":"add","component":"addWorkCalendar"}],"self":[]},"options":{},"disabled":false,"x":0,"y":2.5,"w":2,"h":33.6,"i":{"id":1698805704200,"widthType":"middle","minHeight":662,"height":662,"width":2,"title":"工作日历","name":"highcode","isCustomize":true,"widgetIcon":null,"scope":"private","types":"platform","appId":null,"props":{"url":"/app/工作日历/module/widget/page/workCalendar","module":"widget","appId":"701","appName":"工作日历","page":"workCalendar","code":"workCalendar","eventLists":[],"formData":{},"global":[{"label":"新增","eventCode":"add","component":"addWorkCalendar"}],"self":[]},"options":{},"disabled":false,"x":0,"y":90,"w":2,"h":33.1},"layoutH":33.6,"moved":false},{"id":1698817040305,"widthType":"small","minHeight":320,"height":320,"width":1,"title":"个人信息","name":"highcode","isCustomize":true,"widgetIcon":null,"scope":"public","types":"platform","appId":null,"props":{"url":"/app/个人信息/module/widget/page/personInfo","module":"widget","appId":"701","appName":"个人信息","page":"personInfo","code":"personInfo"},"options":{},"disabled":false,"x":2,"y":2.5,"w":1,"h":16.5,"i":{"id":1698817040305,"widthType":"small","minHeight":320,"height":320,"width":1,"title":"个人信息","name":"highcode","isCustomize":true,"widgetIcon":null,"scope":"public","types":"platform","appId":null,"props":{"url":"/app/个人信息/module/widget/page/personInfo","module":"widget","appId":"701","appName":"个人信息","page":"personInfo","code":"personInfo"},"options":{},"disabled":false,"x":0,"y":107,"w":1,"h":16},"layoutH":16.5,"moved":false},{"id":1698889084352,"widthType":"small","minHeight":400,"height":400,"width":1,"title":"最近使用","name":"highcode","isCustomize":true,"widgetIcon":null,"scope":"public","types":"platform","appId":null,"props":{"url":"/app/最近使用/module/widget/page/recently","module":"widget","appId":"701","appName":"最近使用","page":"recently","code":"recently"},"options":{},"disabled":false,"x":2,"y":34,"w":1,"h":23.75,"i":{"id":1698889084352,"widthType":"small","minHeight":400,"height":400,"width":1,"title":"最近使用","name":"highcode","isCustomize":true,"widgetIcon":null,"scope":"public","types":"platform","appId":null,"props":{"url":"/app/最近使用/module/widget/page/recently","module":"widget","appId":"701","appName":"最近使用","page":"recently","code":"recently"},"options":{},"disabled":false,"x":1,"y":144,"w":1,"h":20},"layoutH":20.5,"moved":false},{"id":1699256963819,"widthType":"middle","minHeight":423,"height":423,"width":2,"title":"个人流程统计","name":"highcode","isCustomize":true,"widgetIcon":null,"scope":"public","types":"platform","appId":null,"props":{"url":"/app/个人流程统计/module/widget/page/processStatistics","module":"widget","appId":"701","appName":"个人流程统计","page":"processStatistics","code":"processStatistics"},"options":{},"disabled":false,"x":0,"y":36.1,"w":2,"h":21.65,"i":{"id":1699256963819,"widthType":"middle","minHeight":423,"height":423,"width":2,"title":"个人流程统计","name":"highcode","isCustomize":true,"widgetIcon":null,"scope":"public","types":"platform","appId":null,"props":{"url":"/app/个人流程统计/module/widget/page/processStatistics","module":"widget","appId":"701","appName":"个人流程统计","page":"processStatistics","code":"processStatistics"},"options":{},"disabled":false,"x":2,"y":124,"w":2,"h":21.15},"layoutH":36.550000000000004,"moved":false}]',EXTRA='{"userOptions":{"layoutType":3,"isDark":"light","color":"#409EFF","isCenter":false,"isWeight":false,"backgroundImg":"","horizontalMargin":10,"verticalMargin":10,"opacity":1,"isCanUpdate":false}}',MD5='B260E2E5DC9F8A67FBD704D2A2C9A24A' WHERE CODE='sys_portal';